['KOKOM', 'erkennen']
['erkennen', 'PPER']
['PPER', 'Fußfehlstellung']
['Fußfehlstellung', 'KON']
['PWAT', 'geben']
['geben', 'PPER']
['PPER', 'schon']
['schon', 'ADV']
['ADV', 'einmal']
['einmal', 'PROAV']
['PROAV', 'nachdenken']
['nachdenken', '$,']
['PWAT', 'Belastung']
['Belastung', 'PPOSAT']
['PPOSAT', 'Fuß']
['Fuß', 'ADJD']
['ADJD', 'aussetzen']
['aussetzen', 'VAFIN']
['VVPP', 'sein']
['sein', '$.']
['ART', 'Fuß']
['Fuß', 'VVINF']
['ART', 'Boden']
['Boden', 'KON']
['ART', 'Gleichgewicht']
['Gleichgewicht', '$.']
['APPR', 'Fußfehlstellung']
['Fußfehlstellung', 'VAFIN']
['NN', 'sein']
['sein', 'PDAT']
['PDAT', 'Zusammenspiel']
['Zusammenspiel', 'VVPP']
['NN', 'stören']
['stören', '$.']
['KON', 'Symptom']
['Symptom', 'VAFIN']
['NN', 'sein']
['sein', 'PROAV']
['PROAV', 'ganz']
['ganz', 'ADJD']
['ADJD', 'können']
['können', 'PPER']
['PTKZU', 'Schmerz']
['Schmerz', 'KON']
['KON', 'Folgebeschwerde']
['Folgebeschwerde', 'VVINF']
['$,', 'beispielsweise']
['beispielsweise', 'APPR']
['APPR', 'Knie']
['Knie', '$,']
['$,', 'Hüfte']
['Hüfte', '$,']
['$,', 'Rücken']
['Rücken', 'KON']
['KON', 'Nacken']
['Nacken', '$.']
['$.', 'Fußfehlstellung']
['Fußfehlstellung', 'VVINF']
['APPR', 'Kind']
['Kind', 'KON']
['KON', 'Erwachsene']
['Erwachsene', 'APPR']
['PIAT', 'Fußfehlstellung']
['Fußfehlstellung', 'VAFIN']
['NN', 'sein']
['sein', 'ADV']
['VAFIN', 'gut']
['gut', 'PTKZU']
['APPRART', 'Beispiel']
['Beispiel', '$,']
['ART', 'Fuß']
['Fuß', 'APPR']
['APPR', 'Innen']
['Innen', 'VVINF']
['APPR', 'Außen']
['Außen', 'VVINF']
['ADJA', 'Anhaltspunkt']
['Anhaltspunkt', '$,']
['ADJA', 'Fußfehlstellung']
['Fußfehlstellung', 'PTKZU']
['ADJA', 'Diagnose']
['Diagnose', 'VVFIN']
['NN', 'stellen']
['stellen', 'ADV']
['VVFIN', 'ausschließlich']
['ausschließlich', 'ART']
['ART', 'Arzt']
['Arzt', '$.']
['PPER', 'werden']
['werden', 'PPER']
['ADJA', 'Therapie-empfehlung']
['Therapie-empfehlung', 'VVINF']
['ART', 'Fußfehlstellung']
['Fußfehlstellung', 'ADJD']
['VVPP', 'Fußfehlstellung']
['Fußfehlstellung', 'ADJD']
['ADJD', 'erklären']
['NE', 'Abbildung']
['Abbildung', 'ART']
['$.', 'Knickfuß']
['Knickfuß', '$.']
['$.', 'normalerweise']
['normalerweise', 'VVINF']
['ART', 'Unterschenkel']
['Unterschenkel', 'KON']
['ART', 'Ferse']
['Ferse', 'ART']
['ART', 'gerade']
['gerade', 'NN']
['ADV', 'Linie']
['Linie', '$.']
['$.', 'können']
['können', 'ART']
['ART', 'Fußgewölbe']
['Fußgewölbe', 'PTKNEG']
['PTKNEG', 'mehr']
['mehr', 'APPR']
['ADJA', 'Fußstellung']
['Fußstellung', 'VVPP']
['NN', 'halten']
['halten', 'VAINF']
['FM', 'knicken']
['knicken', 'PPER']
['PPER', 'also']
['also', 'APPR']
['APPR', 'Innen']
['Innen', 'FM']
['FM', 'liegen']
['liegen', 'ART']
['ART', 'Knickfuß']
['Knickfuß', 'APPR']
['VVINF', 'sein']
['sein', 'APPR']
['KON', 'Band']
['Band', '$,']
['$,', 'Muskelschwäche']
['Muskelschwäche', 'KON']
['KON', 'Achsfehlstellung']
['Achsfehlstellung', 'KOKOM']
['NE', 'Abbildung']
['Abbildung', 'ART']
['$.', 'Senkfuß']
['Senkfuß', '$.']
['APPRART', 'Senkfuß']
['Senkfuß', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ART', 'Fußlängsgewölbe']
['Fußlängsgewölbe', 'VVPP']
['NN', 'abflachen']
['abflachen', '$.']
['ART', 'Innenseite']
['Innenseite', 'ART']
['ART', 'Fuß']
['Fuß', 'VVPP']
['NN', 'befinden']
['befinden', 'PRF']
['PRF', 'also']
['also', 'ADJA']
['ADJA', 'Fußstellung']
['Fußstellung', '$,']
['$,', 'manchmal']
['manchmal', 'VVFIN']
['ADV', 'liegen']
['liegen', 'PPER']
['APPRART', 'Boden']
['Boden', 'APPR']
['PDS', 'können']
['können', 'NN']
['VMFIN', 'Schmerz']
['Schmerz', 'VVINF']
['ADJA', 'Fehlbildung']
['Fehlbildung', '$,']
['ART', 'schon']
['schon', 'APPR']
['APPR', 'Kind']
['Kind', 'PTKZU']
['PTKZU', 'Beschwerde']
['Beschwerde', 'VVINF']
['KON', 'Lähmung']
['Lähmung', 'APPR']
['ADJA', 'Band']
['Band', 'KON']
['KON', 'Muskel']
['Muskel', 'KON']
['KON', 'auch']
['auch', 'NN']
['ADV', 'Übergewicht']
['Übergewicht', 'NN']
['NN', 'Infrage']
['Infrage', '$.']
['NE', 'Abbildung']
['Abbildung', 'ART']
['$.', 'Spreizfuß']
['Spreizfuß', '$.']
['$.', 'sein']
['sein', 'ART']
['ART', 'Quergewölbe']
['Quergewölbe', 'APPRART']
['ADJD', 'abflachen']
['abflachen', '$,']
['$,', 'handeln']
['handeln', 'PPER']
['ART', 'Spreizfuß']
['Spreizfuß', '$.']
['VVINF', 'liegen']
['liegen', 'ART']
['ART', 'Hauptlast']
['Hauptlast', 'ADV']
['NN', 'dort']
['dort', '$,']
['PTKZU', 'Schmerz']
['Schmerz', 'APPRART']
['ADJD', 'führen']
['führen', '$.']
['$.', 'Hornhaut']
['Hornhaut', 'KON']
['KON', 'Druckstelle']
['Druckstelle', 'VAFIN']
['NN', 'sein']
['sein', 'ADJD']
['KOKOM', 'entstehen']
['entstehen', 'ART']
['ART', 'Spreizfuß']
['Spreizfuß', '$.']
['VVINF', 'sein']
['sein', 'ADV']
['VAFIN', 'hier']
['hier', 'ADV']
['ADV', 'insbesondere']
['insbesondere', '$.']
['KON', 'Band']
['Band', '$,']
['$,', 'Muskelschwächen']
['Muskelschwächen', '$,']
['$,', 'Übergewicht']
['Übergewicht', '$.']
['ADJA', 'Schuh']
['Schuh', 'VVINF']
['ART', 'Entstehung']
['Entstehung', 'ART']
['NE', 'ebenfalls']
['ebenfalls', '$.']
['$(', 'Abbildung']
['Abbildung', 'ART']
['$(', 'Plattfuß']
['Plattfuß', '$(']
['$.', 'Knick-senk-spreizfuß']
['Knick-senk-spreizfuß', '$.']
['APPRART', 'Knick-senk-spreizfuß']
['Knick-senk-spreizfuß', 'VVFIN']
['NN', 'handeln']
['handeln', 'PRF']
['ADJA', 'Fehlstellung']
['Fehlstellung', '$,']
['ART', 'Knickfuß']
['Knickfuß', '$,']
['ART', 'Senkfuß']
['Senkfuß', 'KON']
['ART', 'Spreizfuß']
['Spreizfuß', '$.']
['PDAT', 'Fußfehlstellung']
['Fußfehlstellung', 'VAFIN']
['NN', 'sein']
['sein', 'ADJD']
['ADJD', 'auch']
['auch', 'APPR']
['FM', 'Plattfuß']
['Plattfuß', 'FM']
['ADJA', 'Knick-senkfuß-spreizfuß']
['Knick-senkfuß-spreizfuß', 'PTKNEG']
['APPR', 'allein']
['allein', 'VVFIN']
['ADV', 'zurückbilden']
['zurückbilden', '$,']
['$,', 'können']
['können', 'PPER']
['PPER', 'meist']
['meist', 'ADV']
['ADV', 'gut']
['gut', 'APPR']
['ADJA', 'Weg']
['Weg', 'VVFIN']
['NN', 'korrigieren']
['korrigieren', 'VAINF']
['APPR', 'einliegen']
['einliegen', 'KON']
['KON', 'Fußgymnastik']
['Fußgymnastik', '$.']
['$.', 'auch']
['auch', 'APPR']
['APPR', 'Erwachsene']
['Erwachsene', 'VMFIN']
['NN', 'können']
['können', 'ART']
['ART', 'Einlagen-versorgung']
['Einlagen-versorgung', 'VVINF']
['PPER', 'liefern']
['liefern', 'ART']
['ADJA', 'Weichbettung']
['Weichbettung', '$,']
['ART', 'Vorfuß']
['Vorfuß', 'KON']
['KON', 'richten']
['richten', 'ART']
['ART', 'Fußgewölbe']
['Fußgewölbe', 'ADV']
['NN', 'wieder']
['wieder', 'APPR']
['NE', 'Abbildung']
['Abbildung', 'ART']
['$.', 'Hohlfuß']
['Hohlfuß', '$.']
['ART', 'Gegenteil']
['Gegenteil', 'APPRART']
['APPRART', 'Plattfuß']
['Plattfuß', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ART', 'Hohlfuß']
['Hohlfuß', '$.']
['$.', 'hierbei']
['hierbei', 'VAFIN']
['ADV', 'sein']
['sein', 'ART']
['ART', 'Fußlängsgewölbe']
['Fußlängsgewölbe', 'ADJD']
['ADJD', 'überhöhen']
['überhöhen', '$,']
['$,', 'Vorfuß']
['Vorfuß', 'KON']
['KON', 'Ferse']
['Ferse', 'VAINF']
['$.', 'Druckstelle']
['Druckstelle', '$,']
['$,', 'Schwielen']
['Schwielen', 'KON']
['ADJA', 'Krallenzehen']
['Krallenzehen', '$(']
['ADJA', 'Überstreckung']
['Überstreckung', 'APPRART']
['APPRART', 'Zehengrundgelenk']
['Zehengrundgelenk', 'KON']
['KON', 'vermehren']
['vermehren', 'NN']
['VVFIN', 'Beugestellung']
['Beugestellung', 'APPRART']
['KON', 'Endgelenk']
['Endgelenk', '$(']
['$(', 'können']
['können', 'APPR']
['APPR', 'Symptom']
['Symptom', 'NN']
['NN', 'Auftreten']
['Auftreten', '$.']
['ART', 'Hohlfuß']
['Hohlfuß', 'VMFIN']
['NN', 'können']
['können', 'VVPP']
['VMFIN', 'angebären']
['angebären', 'KON']
['$,', 'Störung']
['Störung', 'ART']
['ART', 'Muskelgleichgewicht']
['Muskelgleichgewicht', '$(']
['KON', 'Lähmung']
['Lähmung', '$(']
['$(', 'können']
['können', 'ART']
['ADJA', 'Ursache']
['Ursache', 'PPOSAT']
['$.', 'Sichelfuß']
['Sichelfuß', '$.']
['$.', 'Tritt']
['Tritt', 'ADV']
['NN', 'meist']
['meist', 'ADJD']
['KON', 'kommen']
['kommen', 'APPR']
['APPR', 'Baby']
['Baby', 'ADJD']
['ART', 'Vorfuß']
['Vorfuß', 'VVFIN']
['NN', 'weichen']
['weichen', 'ADV']
['VVFIN', 'hier']
['hier', 'APPR']
['APPR', 'Innen']
['Innen', 'PTKVZ']
['ART', 'Fuß']
['Fuß', 'KOKOM']
['NE', 'biegen']
['biegen', 'VAFIN']
['VVPP', 'sein']
['sein', '$.']
['ART', 'Sichelfuß']
['Sichelfuß', 'VMFIN']
['NN', 'können']
['können', 'VVPP']
['VMFIN', 'angebären']
['angebären', '$(']
['$(', 'Lagebedingt']
['Lagebedingt', 'APPR']
['ART', 'Gebärmutter']
['Gebärmutter', '$(']
['ADJA', 'Bauchlagerung']
['Bauchlagerung', 'ART']
['ART', 'Säugling']
['Säugling', '$(']
['PIAT', 'Fall']
['Fall', 'VMFIN']
['NN', 'können']
['können', 'ART']
['ART', 'Sichelfuß']
['Sichelfuß', 'ADV']
['NN', 'sehr']
['sehr', 'ADV']
['ADV', 'gut']
['gut', 'VVFIN']
['ADV', 'korrigieren']
['korrigieren', 'VAINF']
['$.', 'Spitzfuß']
['Spitzfuß', '$.']
['APPRART', 'Spitzfuß']
['Spitzfuß', 'VVPP']
['NN', 'bestehen']
['bestehen', 'ART']
['ART', 'Fersenhochstand']
['Fersenhochstand', '$,']
['ADJA', 'Beugung']
['Beugung', 'ART']
['ART', 'Fuß']
['Fuß', 'APPRART']
['APPRART', 'Sprunggelenk']
['Sprunggelenk', 'VVFIN']
['NN', 'vorliegen']
['vorliegen', '$.']
['ADJA', 'Symptom']
['Symptom', '$.']
['ADJA', 'können']
['können', 'ART']
['ART', 'Fuß']
['Fuß', 'PROAV']
['ADJA', 'Fußsohle']
['Fußsohle', 'VVINF']
['VVINF', 'sozusagen']
['sozusagen', 'APPR']
['FM', 'Zehenspitzen']
['Zehenspitzen', 'FM']
['PDAT', 'Fußfehlstellung']
['Fußfehlstellung', 'VMFIN']
['NN', 'können']
['können', 'VVPP']
['VMFIN', 'angebären']
['angebären', 'KON']
['APPRART', 'Beispiel']
['Beispiel', 'ART']
['ADJD', 'verkürzen']
['verkürzen', 'NN']
['VVFIN', 'Wadenmuskulatur']
['Wadenmuskulatur', '$,']
['$,', 'Muskelerkrankung']
['Muskelerkrankung', '$,']
['NE', 'Veränderung']
['Veränderung', 'APPRART']
['APPRART', 'Sprunggelenk']
['Sprunggelenk', 'KON']
['KON', 'auch']
['auch', 'NN']
['ADV', 'Narbe']
['Narbe', 'APPR']
['APPR', 'Frage']
['Frage', '$.']
['NN', 'Vorbeugung']
['Vorbeugung', '$.']
['$.', 'Fußfehlstellung']
['Fußfehlstellung', 'NN']
['NN', 'Vermeiden']
['PIAT', 'Korrektur']
['Korrektur', 'VAFIN']
['NN', 'sein']
['sein', '$.']
['$.', 'Fußfehlstellung']
['Fußfehlstellung', 'ADV']
['NN', 'bereits']
['bereits', 'APPR']
['ART', 'Kindheit']
['Kindheit', 'VVIZU']
['ADJA', 'Maßnahme']
['Maßnahme', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ART', 'Barfußlaufen']
['Barfußlaufen', '$.']
['ADJA', 'Schuh']
['Schuh', 'VAINF']
['VAINF', 'ebenfalls']
['ebenfalls', 'ADJA']
['ART', 'Entwicklung']
['Entwicklung', 'ADJA']
['ADJA', 'Fuß']
['Fuß', '$.']
['$.', 'beispielsweise']
['beispielsweise', 'VMFIN']
['ADV', 'können']
['können', 'ART']
['ADJA', 'Schuh']
['Schuh', 'NN']
['NN', 'Fehlstellung']
['Fehlstellung', 'APPR']
['$.', 'Ideal']
['Ideal', 'VAFIN']
['NN', 'sein']
['sein', 'PROAV']
['ADJA', 'Schuh']
['Schuh', 'APPR']
['ADJD', 'sein']
['sein', 'ADV']
['VAFIN', 'auch']
['auch', 'ART']
['ADJA', 'Abstand']
['Abstand', 'APPR']
['APPR', 'Schuh']
['Schuh', 'KON']
['KON', 'Zeh']
['Zeh', '$.']
['NN', 'Fuß-gymnastik']
['Fuß-gymnastik', '$.']
['$.', 'Übung']
['Übung', 'APPR']
['APPR', 'Spreizfuß']
['Spreizfuß', '$,']
['$,', 'Plattfuß']
['Plattfuß', '$,']
['$,', 'Hohlfuß']
['Hohlfuß', '$,']
['$,', 'Spitzfuß']
['Spitzfuß', 'KON']
['KON', 'Sichelfuß']
['ADJA', 'Übung']
['Übung', 'VAFIN']
['NN', 'sein']
['sein', 'ADV']
['VAFIN', 'sehr']
['sehr', 'ADV']
['ADV', 'gut']
['gut', 'ADJD']
['ART', 'Muskulatur']
['Muskulatur', 'KON']
['ART', 'Beweglichkeit']
['Beweglichkeit', 'ART']
['ART', 'Fuß']
['Fuß', 'PTKZU']
['$.', 'bitte']
['bitte', 'VVINF']
['PPER', 'Rücksprache']
['Rücksprache', 'APPR']
['PPOSAT', 'Arzt']
['Arzt', '$.']
['NN', 'Beweglichkeit']
['Beweglichkeit', '$,']
['$,', 'Aktivierung']
['Aktivierung', 'NN']
['NN', 'Quergewölbe']
['Quergewölbe', 'FM']
['FM', 'Zehenraupe']
['ADJA', 'Tennisball']
['Tennisball', 'APPR']
['ART', 'Boden']
['Boden', '$.']
['ART', 'Zeh']
['Zeh', 'APPR']
['ART', 'Boden']
['Boden', 'KON']
['PPOSAT', 'Fuß']
['Fuß', 'APPR']
['APPR', 'Richtung']
['Richtung', 'NN']
['NN', 'Ball']
['Ball', '$.']
['PPOSAT', 'Fuß']
['Fuß', 'APPRART']
['APPRART', 'Ball']
['Ball', 'VAFIN']
['NN', 'sein']
['sein', '$,']
['ART', 'Zeh']
['Zeh', 'ART']
['ART', 'Stück']
['Stück', 'APPR']
['APPR', 'vorne']
['vorne', '$.']
['$.', 'Wiederholen']
['Wiederholen', 'PPER']
['PDS', 'mehrmals']
['mehrmals', 'FM']
['KON', 'Wechsel']
['Wechsel', 'PPER']
['PPER', 'dann']
['dann', 'ART']
['ART', 'Fuß']
['Fuß', '$.']
['NN', 'einliegen']
['einliegen', 'APPR']
['APPR', 'Fußfehlstellung']
['$.', 'sein']
['sein', 'PPER']
['ART', 'Fußfehlstellung']
['Fußfehlstellung', 'APPR']
['APPR', 'Kind']
['Kind', 'KON']
['KON', 'Erwachsene']
['Erwachsene', 'ADJD']
['$,', 'können']
['können', 'VVFIN']
['VMFIN', 'einliegen']
['einliegen', 'ART']
['ADJA', 'Wahl']
['Wahl', 'PPOSAT']
['$,', 'kombinieren']
['kombinieren', 'APPR']
['ADJA', 'Stützelementen']
['Stützelementen', 'FM']
['FM', 'postings']
['postings', 'FM']
['$,', 'ermöglichen']
['ermöglichen', 'ART']
['ART', 'besonders']
['besonders', 'ADJA']
['ADJA', 'Versorgung']
['Versorgung', 'APPRART']
['APPRART', 'Beispiel']
['Beispiel', 'APPR']
['APPR', 'Spreizfuß']
['Spreizfuß', '$,']
['$,', 'Knickfuß']
['Knickfuß', '$,']
['$,', 'Senkfuß']
['Senkfuß', '$,']
['$,', 'Hohlfuß']
['Hohlfuß', 'KON']
['KON', 'Sichelfuß']
['Sichelfuß', '$.']
['ART', 'Carbon-spange']
['Carbon-spange', '$,']
['$,', 'auch']
['auch', 'FM']
['FM', 'nennen']
['nennen', '$,']
['$,', 'sein']
['sein', 'ADV']
['VAFIN', 'besonders']
['besonders', 'ADJD']
['ADJA', 'Bewegungsmuster']
['Bewegungsmuster', 'VVPP']
['NN', 'abstimmen']
['abstimmen', '$.']
['ART', 'Fuß']
['Fuß', 'VAFIN']
['NN', 'werden']
['werden', 'VVPP']
['VAFIN', 'führen']
['führen', '$,']
['$,', 'aber']
['aber', 'APPR']
['PPOSAT', 'Freiheit']
['Freiheit', 'PTKNEG']
['PTKNEG', 'einschränken']
['einschränken', '$.']
['ART', 'postings']
['postings', 'VMFIN']
['ADV', 'können']
['können', 'VVPP']
['VMFIN', 'zielen']
['zielen', 'VVPP']
['VVPP', 'setzen']
['setzen', 'VAINF']
['ART', 'Fußstatik']
['Fußstatik', 'KON']
['ART', 'Fuß']
['Fuß', 'ADJD']
['ADJD', 'viel']
['viel', 'NN']
['ADV', 'Bewegungsfreiheit']
['Bewegungsfreiheit', '$.']
['ART', 'Auswahl']
['Auswahl', 'PPOSAT']
['PPOSAT', 'Premium']
['Premium', 'NN']
['NN', 'Carbon-einlagen']
['Carbon-einlagen', 'VVINF']
['PPER', 'hier']
['hier', '$.']
['APPRART', 'Knick-senkfuß']
['Knick-senkfuß', 'VMFIN']
['NN', 'können']
['können', 'ART']
['ART', 'Versorgung']
['Versorgung', 'APPR']
['ADJA', 'einliegen']
['einliegen', 'NE']
['KON', 'Seilwinden-mechanismus']
['Seilwinden-mechanismus', 'FM']
['FM', 'nachahmen']
['nachahmen', 'FM']
['PDAT', 'sorgen']
['sorgen', 'PROAV']
['ART', 'Längsgewölbe']
['Längsgewölbe', 'VVFIN']
['NN', 'aufrichten']
['aufrichten', '$,']
['ART', 'Zeh']
['Zeh', 'VVPP']
['NN', 'beugen']
['beugen', 'KON']
['KON', 'anheben']
['anheben', 'VAINF']
['PROAV', 'werden']
['werden', 'ART']
['ART', 'Fuß']
['Fuß', 'APPR']
['ART', 'Schrittabwicklung']
['Schrittabwicklung', 'CARD']
['ART', 'Knick-senkfuß']
['Knick-senkfuß', 'VAFIN']
['NN', 'sein']
['sein', 'PDAT']
['PDAT', 'Mechanismus']
['Mechanismus', 'VVPP']
['NN', 'stören']
['stören', '$.']
['FM', 'richten']
['richten', 'ART']
['KON', 'Rückfuß']
['Rückfuß', 'APPR']
['KON', 'stabilisieren']
['stabilisieren', 'PROAV']
['ART', 'Fußgewölbe']
['Fußgewölbe', '$.']
['PROAV', 'fördern']
['fördern', 'PDAT']
['PDAT', 'einliegen']
['einliegen', 'ART']
['ADJA', 'Bewegungsausrichtung']
['Bewegungsausrichtung', 'KOUS']
['ADJA', 'Belastungsphase']
['Belastungsphase', '$.']
['ADJA', 'Lösung']
['Lösung', 'APPR']
['APPR', 'fast']
['fast', 'PIAT']
['PIAT', 'Fuß']
['Fuß', 'VVINF']
['VVINF', 'einliegen']
['einliegen', '$,']
['ADJA', 'Cad-technologie']
['Cad-technologie', 'VVINF']
['ART', 'Fußdatum']
['Fußdatum', 'APPR']
['APPR', 'Patient']
['Patient', 'ADJD']
['ADJD', 'Ein']
['Ein', 'PTKZU']
['PTKZU', 'Ein']
['Ein', 'APPR']
['APPR', 'Rohlinge']
['Rohlinge', 'ADJD']
['ART', 'Spezialist']
['Spezialist', 'APPRART']
['APPRART', 'Fachhandel']
['Fachhandel', 'VVPP']
['NN', 'bearbeiten']
['bearbeiten', 'PDAT']
['ADJD', 'weiter']
['weiter', '$,']
['ART', 'Indikation']
['Indikation', '$,']
['ART', 'Schuhwerk']
['Schuhwerk', 'KON']
['ART', 'Anwendungsbereich']
['Anwendungsbereich', '$.']
['ART', 'Ergebnis']
['Ergebnis', '$.']
['ADJA', 'Cad-einlagen']
['Cad-einlagen', '$,']
['$,', 'so']
['so', 'ADJD']
['ART', 'Fußabdruck']
['Fußabdruck', '$.']
['$.', 'einliegen']
['einliegen', 'APPR']
['KON', 'Sicherheitsschuh']
['Sicherheitsschuh', 'VMFIN']
['NN', 'müssen']
['müssen', 'PTKNEG']
['PTKNEG', 'nur']
['nur', 'ART']
['ADJA', 'Anforderung']
['Anforderung', 'ART']
['ART', 'Anwender']
['Anwender', '$,']
['KON', 'auch']
['auch', 'ART']
['ADJA', 'Gegebenheit']
['Gegebenheit', 'APPRART']
['APPRART', 'Berufsalltag']
['Berufsalltag', 'KON']
['ADJA', 'Schuh']
['Schuh', 'VVPP']
['NN', 'rechen']
['rechen', 'VAINF']
['PDAT', 'einliegen']
['einliegen', 'VAINF']
['VAINF', 'beispielsweise']
['beispielsweise', 'ART']
['ART', 'Leitfähige']
['Leitfähige', 'NN']
['NN', 'Textildecke']
['Textildecke', 'KON']
['KON', 'sein']
['sein', 'NN']
['VAFIN', 'Baumustergeprüft']
['Baumustergeprüft', '$.']
['$.', 'hier']
['hier', 'VVINF']
['PIS', 'Information']
['Information', 'PTKZU']
['ADJA', 'einliegen']
['einliegen', 'APPRART']
['APPRART', 'Therapie']
['Therapie', 'APPR']
['APPR', 'Fußfehlstellung']
['Fußfehlstellung', '$.']
['PPOSAT', 'Sanitätshaus']
['Sanitätshaus', 'VVINF']
['ART', 'Orthopädie-schuhtechniker']
['Orthopädie-schuhtechniker', 'VVFIN']
['NN', 'passen']
['passen', 'ART']
['ART', 'einliegen']
['einliegen', 'ADJD']
['ADJA', 'Situation']
['Situation', 'APPR']
['APPR', 'Anleitungshandeln']
['Anleitungshandeln', 'APPRART']
['APPRART', 'Rahmen']
['Rahmen', 'ADJA']
['ADJA', 'Tätigkeit']
['Tätigkeit', 'VVPP']
['NN', 'darstellen']
['darstellen', '$.']
['ART', 'Anleitung']
['Anleitung', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ADJA', 'Bestandteil']
['Bestandteil', 'APPR']
['APPR', 'Therapie']
['Therapie', 'KON']
['KON', '|schulung']
['|schulung', '$.']
['PWS', 'also']
['ART', 'Therapiesituation']
['Therapiesituation', 'KON']
['ART', 'Schulung']
['Schulung', 'ADJD']
['VVINF', 'wollen']
['wollen', '$,']
['$,', 'sollen']
['sollen', 'ART']
['$.', 'Grundlage']
['Grundlage', 'ART']
['ART', 'anleitens']
['anleitens', 'VVPP']
['ADV', 'verinnerlichen']
['verinnerlichen', 'VAINF']
['ADJD', 'gelten']
['ADJA', 'Struktur']
['Struktur', '$(']
['ART', 'Anleitung']
['Anleitung', '$(']
['FM', 'Einleitung']
['Einleitung', '$,']
['$,', 'Hauptteil']
['Hauptteil', '$,']
['$,', 'Ausklang']
['Ausklang', 'FM']
['$,', '2.']
['2.', 'ADV']
['ADV', 'nur']
['nur', 'ADV']
['ADV', 'so']
['so', 'ADV']
['ADV', 'viel']
['viel', 'VVINF']
['NE', 'Den/die']
['Den/die', 'APPR']
['KON', 'dennoch']
['dennoch', 'ADJA']
['$,', '4.']
['4.', 'ADJD']
['ADJA', 'Wortwahl']
['Wortwahl', 'VVINF']
['ART', 'Verständnis']
['Verständnis', 'ART']
['ADJA', 'Rückversichern']
['Rückversichern', '$,']
['ADJA', 'Blickkontakt']
['Blickkontakt', '$,']
['APPR', 'Geste']
['Geste', '$,']
['$,', 'Fazilitieren']
['Fazilitieren', 'KON']
['ADJD', 'Rückmeldung']
['Rückmeldung', 'VVINF']
['ART', 'Anleitungssituation']
['Anleitungssituation', 'KON']
['PDS', 'Ergebnis']
['Ergebnis', 'VVINF']
['ART', 'Modell']
['Modell', 'ART']
['ART', '|salutogenese']
['|salutogenese', 'APPR']
['NE', 'Wissen']
['Wissen', 'PPER']
['KOUS', 'Vertrauen']
['Vertrauen', 'APPR']
['$,', 'Behandlung']
['Behandlung', 'KON']
['PDS', 'Erfolg']
['Erfolg', 'PROAV']
['PROAV', 'resultieren']
['resultieren', '$,']
['ADJA', 'Situation']
['Situation', 'VVINF']
['ART', 'Bedeutung']
['Bedeutung', 'VVINF']
['ART', 'Gefühl']
['Gefühl', 'VAINF']
['PPOSAT', 'Handlungsfähigkeit']
['Handlungsfähigkeit', 'NN']
['NN', 'Meister']
['Meister', 'PTKZU']
['PTKZU', 'können']
['können', '$.']
['KOUS', 'heißen']
['heißen', '$,']
['ART', 'Behandlungserfolg']
['Behandlungserfolg', 'VAFIN']
['NN', 'werden']
['werden', 'ADJD']
['ART', 'Gefühl']
['Gefühl', 'KON']
['ART', 'Wirksamkeit']
['Wirksamkeit', 'ART']
['ART', 'Behandlung']
['Behandlung', 'VVPP']
['NN', 'beeinflussen']
['beeinflussen', '$.']
['ADJA', 'Anleitungssituation']
['Anleitungssituation', 'VVFIN']
['NN', 'legen']
['legen', 'ART']
['ART', 'Grundstein']
['Grundstein', 'APPR']
['PDAT', 'Vertrauen']
['Vertrauen', 'KON']
['KON', 'sein']
['ADJA', 'Faktor']
['Faktor', 'APPR']
['ADJA', 'Motivation']
['Motivation', '$.']
['$.', 'ebenso']
['ebenso', 'ADJD']
['ART', 'Korrektur']
['Korrektur', 'ART']
['ADJD', 'antrainieren']
['antrainieren', 'NN']
['VVFIN', 'Bewegungsmuster']
['Bewegungsmuster', 'VAFIN']
['NN', 'sein']
['sein', 'ADV']
['VAFIN', 'auch']
['auch', 'ART']
['ART', 'einmal']
['einmal', 'VVFIN']
['ADV', 'verspielen']
['PDAT', 'Vertrauen']
['Vertrauen', 'ART']
['ART', 'Patient']
['Patient', 'APPR']
['ART', 'Therapie']
['Therapie', 'ADV']
['NN', 'nur']
['nur', 'ADJD']
['APPR', 'Ersterfahrung']
['Ersterfahrung', 'KON']
['ADJA', 'Auftreten']
['Auftreten', 'APPR']
['APPR', 'Verunsicherung']
['Verunsicherung', 'ART']
['ART', 'Patient']
['Patient', 'VMFIN']
['NN', 'können']
['können', 'PDAT']
['$.', 'Situation']
['Situation', 'ADV']
['NN', 'gar']
['gar', 'ADJD']
['KON', 'Physiotherapie']
['Physiotherapie', 'ADJD']
['ADJD', 'bewerten']
['bewerten', 'VAINF']
['PDAT', 'Stelle']
['Stelle', 'VAFIN']
['NN', 'sein']
['sein', 'APPR']
['PIS', 'Einflussfaktoren']
['Einflussfaktoren', 'APPR']
['ART', 'Vertrauensbildung']
['Vertrauensbildung', 'KON']
['ADJA', 'Grundstein']
['Grundstein', 'ADJA']
['ADJA', 'Therapiesituation']
['Therapiesituation', 'VVPP']
['NN', 'hinweisen']
['hinweisen', '$,']
['$,', 'da']
['da', 'PDAT']
['$.', 'Faktor']
['Faktor', 'ART']
['ART', 'Rahmen']
['Rahmen', 'ART']
['ART', 'Anleitungshandelns']
['Anleitungshandelns', 'NN']
['NN', 'Bild']
['Bild', '$.']
['CARD', 'Schulung']
['Schulung', 'FM']
['$.', 'Phase']
['Phase', 'ART']
['ART', 'Anleitung']
['Anleitung', 'FM']
['NN', 'Salutogenese']
['APPR', 'Gesundheitsmodell']
['Gesundheitsmodell', '$,']
['ART', 'Krankheit']
['Krankheit', 'KON']
['KON', 'Gesundheit']
['Gesundheit', 'PIAT']
['PIAT', 'Zustand']
['Zustand', 'VAFIN']
['NN', 'sein']
['sein', '$,']
['KON', 'Prozeß']
['NN', 'Medizin-soziologe']
['ADJA', 'Motivation']
['APPR', 'Tätigkeit']
['Tätigkeit', '$,']
['PPOSAT', 'selbst']
['selbst', 'VMFIN']
['ADV', 'wollen']
['wollen', 'VVPP']
['VMFIN', 'ausüben']
['ADJA', 'Freude']
['Freude', '$(']
['APPR', 'Geld']
['Geld', '$,']
['$,', 'Anerkennung']
['Anerkennung', 'KON']
['ART', 'Strafe']
['ADJA', 'Bedingung']
['Bedingung', '$.']
['ADJA', 'Eindruck']
['Eindruck', 'VAFIN']
['NN', 'sein']
['sein', 'ADJD']
['APPRART', 'Normalfall']
['Normalfall', 'VVFIN']
['NN', 'nehmen']
['nehmen', 'ART']
['ART', 'Patient']
['Patient', 'ADV']
['NN', 'zunächst']
['zunächst', 'ART']
['ADJA', 'Einrichtung']
['Einrichtung', 'APPR']
['APPR', 'Außen']
['Außen', 'KON']
['KON', 'Innen']
['Innen', 'PTKVZ']
['$.', 'hier']
['hier', 'VAFIN']
['ADV', 'werden']
['werden', 'ART']
['KON', 'Basis']
['Basis', 'APPR']
['ART', 'Wohlbefinden']
['Wohlbefinden', 'KON']
['KON', 'Vertrauen']
['Vertrauen', 'ART']
['ART', 'Patient']
['Patient', 'VVPP']
['NN', 'legen']
['legen', 'KON']
['VVPP', 'somit']
['somit', 'VMFIN']
['ADV', 'sollen']
['sollen', 'PIAT']
['PIAT', 'Mühe']
['Mühe', 'APPR']
['ART', 'Gestaltung']
['Gestaltung', 'PDAT']
['PDAT', 'Bereich']
['Bereich', 'VVPP']
['NN', 'verwenden']
['$.', 'auch']
['auch', 'ART']
['ART', 'Flur']
['Flur', '$,']
['ADJA', 'Einrichtung']
['Einrichtung', 'KON']
['KON', 'natürlich']
['natürlich', 'ART']
['ADJA', 'Therapieraum']
['Therapieraum', 'ADV']
['NN', 'selbst']
['selbst', 'VMFIN']
['ADV', 'sollen']
['sollen', 'ADJD']
['NN', 'wissen']
['wissen', 'VVFIN']
['VVFIN', 'wirken']
['wirken', 'ADV']
['VVFIN', 'ebenso']
['ebenso', 'ADJD']
['ADJA', 'Gestaltung']
['Gestaltung', 'APPR']
['APPR', 'Farbe']
['Farbe', 'KON']
['ART', 'Struktur']
['Struktur', 'ART']
['ART', 'Einrichtung']
['Einrichtung', 'VMFIN']
['NN', 'sollen']
['sollen', 'ADJD']
['ADJD', 'bedeuten']
['bedeuten', 'APPR']
['PDAT', 'Zusammenhang']
['Zusammenhang', 'NE']
['ART', 'Nähe']
['APPR', 'geraten']
['geraten', 'PTKZU']
['ART', 'Behandlungsbereich']
['Behandlungsbereich', 'KON']
['ART', 'Kürze']
['Kürze', 'APPR']
['ADJA', 'Arbeit']
['Arbeit', 'PTKZU']
['ART', 'Sauberkeit']
['Sauberkeit', 'ART']
['ART', 'Raum']
['ART', 'Außenbereich']
['Außenbereich', 'VVPP']
['NN', 'verstehen']
['verstehen', 'PRF']
['APPR', 'selbst']
['selbst', '$.']
['ADJA', 'Praxisbereich']
['CARD', 'Ausstattung']
['Ausstattung', '$.']
['$.', 'auch']
['auch', 'ADV']
['ADV', 'hier']
['hier', 'VVFIN']
['ADV', 'gelten']
['gelten', 'PPER']
['ADJA', 'Maß']
['Maß', 'PTKZU']
['$.', 'überall']
['überall', 'ADJA']
['$(', 'geraten']
['geraten', 'VVINF']
['KON', 'können']
['können', 'ADV']
['VMFIN', 'auch']
['auch', 'ART']
['ADJD', 'Behandlung']
['Behandlung', 'VVINF']
['APPR', 'Therapiematerial']
['Therapiematerial', 'VVFIN']
['NN', 'entsprechen']
['entsprechen', 'ADV']
['VVFIN', 'hingegen']
['hingegen', 'PTKNEG']
['ART', 'Vorstellung']
['Vorstellung', 'ART']
['PIAT', 'Patient']
['Patient', 'APPR']
['ADJA', 'Einrichtung']
['Einrichtung', '$.']
['ADJD', 'sein']
['sein', 'ADV']
['VAFIN', 'gut']
['gut', '$,']
['ADJD', 'wirken']
['wirken', 'VVPP']
['VVFIN', 'verspielen']
['verspielen', '$(']
['ART', 'Farbgebung']
['Farbgebung', 'ART']
['ART', 'Material']
['Material', 'VMFIN']
['NN', 'sollen']
['sollen', 'PRF']
['ART', 'Gestaltung']
['Gestaltung', 'ART']
['ART', 'Raum']
['Raum', 'VVINF']
['ART', 'Sauberkeit']
['Sauberkeit', 'VMFIN']
['NN', 'sollen']
['sollen', 'ADV']
['VMFIN', 'auch']
['auch', 'ADV']
['ADV', 'hier']
['hier', 'VVPP']
['ADV', 'achten']
['achten', 'VAINF']
['PIAT', 'Fall']
['Fall', 'VVFIN']
['NN', 'gelten']
['gelten', 'ART']
['ART', 'Beachtung']
['Beachtung', 'ART']
['KON', 'Arbeitsschutz']
['Arbeitsschutz', 'APPR']
['ART', 'Anordnung']
['Anordnung', 'KON']
['KON', 'Lagerung']
['Lagerung', 'APPR']
['APPR', 'geraten']
['geraten', 'KON']
['PIS', 'sollen']
['sollen', 'ART']
['ART', 'Therapeut']
['Therapeut', 'ADV']
['NN', 'sicher']
['sicher', 'KON']
['ART', 'Einsatz']
['Einsatz', 'APPR']
['PRF', 'Hilfsmittel']
['Hilfsmittel', 'APPR']
['ART', 'Mindestmaß']
['Mindestmaß', 'VVINF']
['PROAV', 'aber']
['aber', 'ART']
['ART', 'Gerät']
['Gerät', 'VVINF']
['ART', 'heißen']
['heißen', '$,']
['$,', 'auch']
['auch', 'ADV']
['ADV', 'hier']
['hier', 'VVFIN']
['ADV', 'gelten']
['gelten', 'PPER']
['APPR', 'Schüler']
['Schüler', 'KON']
['KON', 'Student']
['Student', '$,']
['ART', 'Einsatz']
['Einsatz', 'PDAT']
['PDAT', 'Ding']
['Ding', 'VVIZU']
['$,', 'da']
['da', 'PRF']
['PRF', 'sonst']
['sonst', 'ART']
['ART', 'Quelle']
['Quelle', 'APPR']
['$.', 'Misserfolgserfahrung']
['Misserfolgserfahrung', 'VVINF']
['VVINF', 'können']
['können', '$.']
['CARD', 'Personal']
['Personal', '$.']
['ADJD', 'sein']
['sein', '$,']
['PIAT', 'Person']
['Person', '$(']
['$(', 'Patient']
['Patient', '$,']
['$,', 'Kollege']
['Kollege', '$,']
['ART', 'Respekt']
['Respekt', 'KON']
['KON', 'Wertschätzung']
['Wertschätzung', 'VVPP']
['NN', 'begegnen']
['begegnen', 'VAFIN']
['VVPP', 'werden']
['werden', '$.']
['PDS', 'sein']
['sein', 'NN']
['VAFIN', 'Grundregel']
['Grundregel', 'ART']
['ADJA', 'Miteinander']
['Miteinander', '$.']
['VVINF', 'sein']
['sein', 'ADV']
['VAFIN', 'allerdings']
['allerdings', 'ART']
['ART', 'Reihe']
['Reihe', 'ADJD']
['$.', 'Faktor']
['Faktor', '$.']
['ADJA', 'Arbeitstag']
['Arbeitstag', 'VMFIN']
['NN', 'können']
['können', 'ADV']
['VMFIN', 'selbst']
['selbst', 'NN']
['ADV', 'Therapeut']
['Therapeut', 'ART']
['ADJA', 'Körperhaltung']
['Körperhaltung', 'VVINF']
['PPER', 'Schlurfen']
['Schlurfen', 'APPR']
['ART', 'Flur']
['Flur', '$.']
['PDS', 'sollen']
['sollen', 'VVPP']
['VMFIN', 'vermeiden']
['vermeiden', 'VAINF']
['$,', 'da']
['da', 'PPER']
['PPER', 'gelten']
['gelten', '$,']
['$,', 'immer']
['immer', 'NN']
['ADV', 'Vorbild']
['Vorbild', 'PTKZU']
['ART', 'Patient']
['PDAT', 'Moment']
['Moment', 'PTKVZ']
['ADJA', 'Eindruck']
['Eindruck', '$.']
['$,', 'auch']
['auch', 'ART']
['ART', 'Kleidung']
['Kleidung', 'VVFIN']
['NN', 'prägen']
['prägen', 'ART']
['ADJA', 'Eindruck']
['Eindruck', 'ADJD']
['$.', 'hier']
['hier', 'VVFIN']
['ADV', 'gelten']
['gelten', '$.']
['$.', 'Farbe']
['Farbe', 'ADV']
['NN', 'ja']
['ja', '$,']
['PWAT', 'aber']
['aber', 'ADJD']
['APPRART', 'Einrichtung']
['Einrichtung', 'KON']
['ART', 'Therapeut']
['Therapeut', 'VMFIN']
['NN', 'sollen']
['sollen', 'APPR']
['ART', 'Kleidung']
['Kleidung', 'ADV']
['NN', 'auch']
['auch', 'APPR']
['ART', 'Patient']
['Patient', '$(']
['PRF', 'auch']
['auch', 'ADJD']
['ADJA', 'Kleidung']
['Kleidung', 'VVINF']
['ADJA', 'Kleidung']
['Kleidung', 'APPR']
['ADJA', 'Einrichtung']
['Einrichtung', 'VVFIN']
['NN', 'empfehlen']
['empfehlen', 'PRF']
['PIAT', 'Kleidungsstück']
['Kleidungsstück', 'VMFIN']
['NN', 'müssen']
['müssen', 'ADV']
['VMFIN', 'auch']
['auch', 'VVPP']
['ADV', 'bügeln']
['bügeln', 'VAINF']
['KON', 'Sache']
['Sache', 'APPR']
['ADJA', 'Bündchen']
['Bündchen', 'KON']
['ADJA', 'Farbe']
['Farbe', 'VVINF']
['ART', 'Therapiealltag']
['Therapiealltag', '$.']
['$.', 'da']
['da', 'NN']
['ADV', 'Kleidung']
['Kleidung', 'APPRART']
['ADJA', 'Teil']
['Teil', 'NN']
['NN', 'Geschmackssache']
['Geschmackssache', 'VAFIN']
['NN', 'sein']
['sein', '$,']
['$,', 'sollen']
['sollen', 'NN']
['VMFIN', 'Therapeut']
['Therapeut', 'ADV']
['NN', 'möglichst']
['möglichst', 'ADJD']
['FM', 'Patientendurchschnitt']
['Patientendurchschnitt', 'FM']
['ADJA', 'Eindruck']
['Eindruck', 'PTKZU']
['ADJA', 'belegen']
['belegen', 'PROAV']
['PWAT', 'Anteil']
['Anteil', 'ART']
['ART', 'hier']
['hier', 'ADJA']
['ADJA', 'Sachverhalt']
['Sachverhalt', 'APPRART']
['APPRART', 'Therapieerfolg']
['Therapieerfolg', 'VAINF']
['PTKVZ', 'stehen']
['stehen', '$,']
['ART', '|placeboeffekt']
['APPR', 'Besitz']
['Besitz', 'KON']
['VVINF', 'sein']
['sein', '$.']
['PROAV', 'sein']
['sein', 'NN']
['VAFIN', 'Patient']
['Patient', 'ADV']
['NN', 'heute']
['heute', 'APPR']
['APPR', 'Empfänger']
['Empfänger', 'ART']
['ART', 'Dienstleistung']
['Dienstleistung', 'ADV']
['NN', 'auch']
['auch', 'APPR']
['APPR', 'Kunde']
['Kunde', 'PTKZU']
['PIAT', 'Wert']
['Wert', 'APPR']
['ADJA', 'Qualität']
['Qualität', '$,']
['$,', 'Service']
['Service', 'KON']
['ADJA', 'Rahmenbedingung']
['Rahmenbedingung', '$.']
['ART', 'oben']
['oben', 'ADJA']
['NN', 'Faktor']
['Faktor', '$,']
['ART', 'Patient']
['Patient', 'ADJD']
['ADJD', 'sein']
['sein', '$,']
['VVINF', 'noch']
['noch', 'ART']
['ART', 'Reihe']
['ADJA', 'Aspekt']
['Aspekt', '$,']
['ART', 'Therapiesituation']
['Therapiesituation', 'VVINF']
['ADJA', 'Geschehen']
['Geschehen', 'VAINF']
['NN', 'nun']
['nun', 'PTKVZ']
['ADJA', 'Anleitungssituation']
['Anleitungssituation', '$.']
['ADJA', 'Element']
['Element', 'VAFIN']
['NN', 'sein']
['sein', 'ADV']
['VAFIN', 'hier']
['hier', 'ART']
['ART', 'Kommunikation']
['Kommunikation', '$.']
['PDAT', 'sein']
['sein', 'NN']
['VAFIN', 'Teil']
['Teil', 'ART']
['ART', 'Pädagogisch-therapeutischen']
['Pädagogisch-therapeutischen', 'NN']
['NN', 'Handeln']
['Handeln', '$,']
['APPR', 'Hilfe']
['ART', 'Patient']
['Patient', 'NN']
['NN', 'Ding']
['Ding', 'VVINF']
['ART', 'Patient']
['Patient', 'APPR']
['ADJA', 'Hilfe']
['Hilfe', '$.']
['VMFIN', 'Regel']
['Regel', 'ART']
['ART', '|nonverbalen']
['|nonverbalen', 'KON']
['KON', '|verbalen']
['|verbalen', 'NN']
['NN', 'Kommunikation']
['Kommunikation', 'KON']
['NE', 'sollen']
['ADJD', 'Berücksichtigung']
['Berücksichtigung', 'VVINF']
['CARD', 'Placeboeffekt']
['Placeboeffekt', 'FM']
['NN', 'Therapiesituation']
['NN', 'Handlungskompetenz']
['Handlungskompetenz', 'ART']
['ART', 'Therapeut']
['APPR', 'Grundlage']
['Grundlage', 'APPRART']
['APPRART', 'Realisierung']
['FM', 'Vorinformation']
['Vorinformation', '$(']
['$(', 'Diagnose']
['Diagnose', '$,']
['$,', 'Verordnung']
['Verordnung', '$,']
['$(', 'Patientenakte']
['Patientenakte', '$,']
['$,', '-kartei']
['-kartei', '$,']
['FM', 'Kontaktaufnahme']
['Kontaktaufnahme', 'PTKZU']
['FM', 'Patient']
['Patient', '$,']
['$,', 'Angehörige']
['Angehörige', '$,']
['FM', 'Befundaufnahme']
['Befundaufnahme', '$,']
['$,', 'Schlussfolgerung']
['Schlussfolgerung', '$,']
['NN', 'Zielsetzung']
['FM', 'Behandlungsplanung']
['FM', 'Therapiedurchführung']
['Therapiedurchführung', '$,']
['$,', 'Anleitung']
['FM', 'Wiederbefundung']
['Wiederbefundung', '$,']
['NN', 'Abschlussdokumentation']
['Abschlussdokumentation', '$,']
['$,', 'Evaluation']
['FM', 'Kurs']
['Kurs', 'NE']
['FM', 'Beratung']
['Beratung', 'APPR']
['APPR', 'Patienten/kunden']
['NN', 'Einflussfaktoren']
['KON', 'Rahmenbedingung']
['ADJA', 'Ressource']
['ADJA', 'Bedingung']
['NN', 'Sächlich-materielle']
['Sächlich-materielle', 'NN']
['NN', 'Ressource']
['ADJA', 'Aspekt']
['NN', 'Qualitätsmanagement']
['NN', 'Verwaltung']
['Verwaltung', '$,']
['$,', 'Buchhaltung']
['Buchhaltung', '$,']
['$,', 'Marketing']
['ADJA', 'Anforderung']
['NN', 'Team']
['Team', '$,']
['$,', 'Schüler']
['Schüler', '$,']
['$,', 'Student']
['ADJA', 'Regelung']
['ADJA', 'Vorgabe']
['Vorgabe', '$(']
['$(', 'Krankenkasse']
['Krankenkasse', 'NE']
['FM', 'Modell']
['Modell', 'ART']
['ART', 'Einflussfaktoren']
['Einflussfaktoren', 'ART']
['ADJA', 'Therapiesituation']
['NN', 'Nonverbale']
['CARD', 'Kommunikation']
['Kommunikation', 'FM']
['ADJA', 'Kommunikation']
['Kommunikation', 'FM']
['CARD', 'Feedback']
['Feedback', 'FM']
['ART', 'Einzelbehandlung']
['Einzelbehandlung', 'VVINF']
['VMFIN', 'Beispiel']
['Beispiel', 'NN']
['NN', 'Physiotherapeut']
['Physiotherapeut', 'NE']
['NE', 'stehen']
['stehen', 'APPR']
['ART', 'Bett']
['Bett', 'PPOSAT']
['PPOSAT', 'Patient']
['Patient', 'NN']
['NN', 'Frau']
['Frau', 'ADJA']
['ADJD', 'mobilisieren']
['mobilisieren', 'VAINF']
['VAINF', 'sollen']
['sollen', '$.']
['ART', 'Einleitung']
['Einleitung', 'APPRART']
['APPRART', 'Behandlung']
['Behandlung', 'VMFIN']
['NN', 'sollen']
['ADJA', 'nun']
['nun', 'ART']
['ADJA', 'Übung']
['Übung', 'VVINF']
['PPER', 'bitte']
['bitte', 'ART']
['ART', 'Recht']
['Recht', 'NN']
['NN', 'Fuß']
['Fuß', 'NE']
['FM', 'Frau']
['Frau', 'ADJA']
['$,', 'heben']
['heben', 'ART']
['ART', 'Recht']
['Recht', 'NN']
['NN', 'Bein']
['Bein', 'VVPP']
['NN', 'strecken']
['strecken', 'APPR']
['ART', 'Höhe']
['Höhe', '$.']
['PPER', 'meinen']
['meinen', 'ADV']
['VVFIN', 'nur']
['nur', 'ART']
['ART', 'Fuß']
['Fuß', '$,']
['KOUS', 'Patient']
['Patient', 'PTKNEG']
['ART', 'Tun']
['Tun', '$,']
['PIS', 'eigentlich']
['eigentlich', 'VMFIN']
['ADV', 'wollen']
['wollen', '$,']
['$,', 'dann']
['dann', 'VVFIN']
['ADV', 'liegen']
['liegen', 'ART']
['ART', 'zunächst']
['zunächst', 'PTKNEG']
['ART', 'Patient']
['Patient', '$,']
['ART', 'Anleitung']
['Anleitung', '$.']
['ADJA', 'Beispiel']
['Beispiel', 'VMFIN']
['NN', 'können']
['können', 'PDS']
['ADJD', 'Risiko']
['Risiko', 'APPR']
['ART', 'Patient']
['Patient', 'VVINF']
['ART', 'operieren']
['operieren', 'NN']
['VVFIN', 'Totalendoprothese']
['Totalendoprothese', 'ART']
['NE', 'handeln']
['handeln', '$,']
['ART', 'Belastung']
['Belastung', 'APPR']
['ART', 'Bein']
['Bein', 'ADV']
['NN', 'noch']
['noch', 'PTKNEG']
['PTKNEG', 'freigeben']
['freigeben', 'VAFIN']
['VVPP', 'sein']
['sein', 'KON']
['KON', 'somit']
['somit', 'ART']
['ART', 'Lockerung']
['Lockerung', 'ART']
['APPRART', 'Folge']
['Folge', 'VAINF']
['VAINF', 'können']
['können', '$.']
['NE', 'haben']
['haben', 'ADV']
['VAFIN', 'hier']
['hier', 'ART']
['ART', 'Hand']
['Hand', 'APPR']
['ART', 'Bein']
['Bein', 'ART']
['ART', 'Patient']
['Patient', 'VVINF']
['VVINF', 'können']
['können', '$,']
['APPR', 'vornherein']
['vornherein', 'PTKZU']
['PTKZU', 'Vermeiden']
['Vermeiden', '$,']
['PPER', 'spüren']
['spüren', '$,']
['ART', 'Patient']
['Patient', 'APPR']
['ADJA', 'Bewegung']
['Bewegung', 'VVFIN']
['NN', 'gehen']
['gehen', '$.']
['PROAV', 'können']
['können', 'PPER']
['ART', 'Bewegung']
['Bewegung', 'NE']
['$.', 'vorab']
['vorab', 'APPR']
['ART', 'Hand']
['Hand', 'VVINF']
['ADJA', 'Situation']
['Situation', 'APPRART']
['ADJA', 'Alltag']
['Alltag', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ART', 'Anleitung']
['Anleitung', 'APPR']
['ART', 'Einzelbehandlung']
['Einzelbehandlung', '$.']
['$.', 'hier']
['hier', 'VVFIN']
['ADV', 'gelten']
['gelten', 'ART']
['ADJA', 'Konzentration']
['Konzentration', 'ART']
['ART', 'Therapeut']
['Therapeut', 'ART']
['ADJA', 'Patient']
['Patient', '$,']
['ART', 'Möglichkeit']
['Möglichkeit', 'VVFIN']
['NN', 'bieten']
['bieten', '$,']
['ADJA', 'Situation']
['Situation', 'ART']
['ART', 'Patient']
['ART', 'Vorbereitung']
['Vorbereitung', 'APPR']
['ART', 'Situation']
['Situation', 'VVFIN']
['NN', 'helfen']
['helfen', 'PPER']
['PRF', 'selbst']
['selbst', 'KON']
['ART', 'Patient']
['ADJA', 'Frage']
['Frage', 'PTKZU']
['NN', 'Fragestellung']
['Fragestellung', 'NN']
['NN', 'Bedeutung']
['ART', 'Voraussetzung']
['Voraussetzung', 'VVFIN']
['NN', 'bringen']
['bringen', 'ART']
['ART', 'Patient']
['Patient', 'APPR']
['NN', 'heißen']
['heißen', '$,']
['ADJA', 'Voraussetzung']
['ADJA', 'sein']
['sein', 'ADJD']
['$.', 'Verfassung']
['Verfassung', 'VVPP']
['NN', 'befinden']
['befinden', 'PRF']
['ART', 'Patient']
['Patient', '$.']
['PDS', 'sein']
['sein', 'ART']
['ADJA', 'Grundlage']
['Grundlage', 'APPR']
['ART', 'Wortwahl']
['Wortwahl', 'KON']
['KON', 'Komplexität']
['Komplexität', 'ART']
['ART', 'Übung']
['Übung', '$,']
['$,', 'aber']
['aber', 'ADV']
['ADV', 'auch']
['auch', 'ART']
['ART', 'Einschätzung']
['Einschätzung', 'ART']
['$.', 'Offenheit']
['Offenheit', 'APPR']
['ART', 'Therapie']
['Therapie', '$.']
['PWAT', 'Wissen']
['Wissen', 'VAFIN']
['NN', 'haben']
['haben', 'ART']
['ART', 'Patient']
['Patient', 'APPR']
['$.', 'Erkrankung']
['Erkrankung', '$.']
['PDS', 'sein']
['sein', 'NN']
['VAFIN', 'Voraussetzung']
['Voraussetzung', 'PROAV']
['KOKOM', 'viel']
['viel', 'NN']
['ADV', 'Erklärung']
['ART', 'Patient']
['Patient', 'APPRART']
['APPRART', 'Verständnis']
['Verständnis', 'PPOSAT']
['PPOSAT', 'Krankheit']
['$.', 'brauchen']
['brauchen', '$.']
['PWAT', 'Vorerfahrung']
['Vorerfahrung', 'VAFIN']
['NN', 'haben']
['haben', 'ART']
['ART', 'Patient']
['Patient', '$.']
['ADJA', 'Maß']
['Maß', 'APPR']
['APPR', 'Vorerfahrung']
['NN', 'werden']
['werden', 'ART']
['ART', 'Patient']
['Patient', 'ADJD']
['PIAT', 'Anleitung']
['$.', 'Umgebung']
['Umgebung', 'VVPP']
['NN', 'befinden']
['befinden', 'PRF']
['ART', 'Patient']
['Patient', '$.']
['ART', 'hier']
['hier', 'VAFIN']
['ADV', 'werden']
['werden', 'ADJD']
['ART', 'Anleitung']
['Anleitung', 'NE']
['ADJA', 'Beratung']
['Beratung', 'APPRART']
['APPRART', 'Umgestaltung']
['Umgestaltung', 'ART']
['NN', 'Situation']
['Situation', 'VVINF']
['VVINF', 'müssen']
['müssen', 'KON']
['KON', 'Angehörige']
['$.', 'einbeziehen']
['einbeziehen', 'VAINF']
['VAINF', 'können']
['können', 'KON']
['KON', 'müssen']
['müssen', '$.']
['FM', 'Fragestellung']
['Fragestellung', 'APPRART']
['APPRART', 'Vorbereitung']
['Vorbereitung', 'ART']
['ART', 'Anleitung']
['Anleitung', 'APPR']
['APPR', 'Einzelbehandlung']
['ART', 'Beantwortung']
['Beantwortung', 'PDAT']
['PDAT', 'Fragestellung']
['Fragestellung', 'VAFIN']
['NN', 'sein']
['sein', 'PTKNEG']
['ART', 'Befundaufnahme']
['Befundaufnahme', 'ADJD']
['KON', 'vielmehr']
['vielmehr', 'NN']
['ADV', 'Teil']
['Teil', 'PDAT']
['$,', 'Schule']
['Schule', 'KON']
['ART', 'Anleitung']
['Anleitung', 'APPR']
['ART', 'Einzelbehandlung']
['Einzelbehandlung', 'VVPP']
['NN', 'erfolgen']
['erfolgen', 'APPR']
['ART', 'oben']
['oben', 'ADJA']
['ADJA', 'Grundsatz']
['Grundsatz', '$.']
['$.', 'sollen']
['sollen', 'KOUS']
['ART', 'Übungsanleitung']
['Übungsanleitung', 'NN']
['NN', 'Störung']
['Störung', 'NN']
['NN', 'Auftreten']
['Auftreten', '$,']
['VVINF', 'sein']
['sein', '$,']
['ART', 'Patient']
['Patient', 'ADV']
['NN', 'nur']
['nur', 'ADV']
['ADV', 'sehr']
['sehr', 'ADJD']
['ADJD', 'mitmachen']
['mitmachen', '$,']
['$,', 'sein']
['sein', 'ART']
['ADJA', 'Postulat']
['Postulat', 'ART']
['ADJA', 'Interaktion']
['Interaktion', '$(']
['FM', 'Störung']
['Störung', 'VAINF']
['VAINF', 'Vorrang']
['Vorrang', 'FM']
['$.', 'hier']
['hier', 'VAFIN']
['ADV', 'sein']
['sein', 'NE']
['ART', 'Erklärung']
['Erklärung', 'ART']
['ART', 'Sinnhaftigkeit']
['Sinnhaftigkeit', 'ART']
['ART', 'Übung']
['Übung', 'ADJD']
['ADJA', 'Zielsetzung']
['Zielsetzung', 'ART']
['NN', 'Behandlung']
['Behandlung', 'KON']
['ADJA', 'Problem']
['Problem', 'ART']
['ART', 'Patient']
['Patient', 'VVPP']
['NN', 'überlagern']
['überlagern', 'ART']
['ART', 'Therapiesituation']
['Therapiesituation', '$.']
['$.', 'erst']
['erst', 'APPR']
['APPR', 'Klärung']
['Klärung', 'ART']
['ART', 'Störung']
['Störung', 'VMFIN']
['NN', 'können']
['können', 'ART']
['ADJA', 'Anleitungssituation']
['$.', 'wieder']
['wieder', 'ADJD']
['ART', 'Therapie']
['Therapie', 'ADJD']
['ART', 'Patient']
['Patient', 'VVIZU']
['$,', 'gehören']
['APPRART', 'Anleitungssituation']
['Anleitungssituation', 'ADV']
['NN', 'auch']
['auch', 'ART']
['ART', '|feedback']
['|feedback', '$.']
['ADJD', 'Feedback']
['Feedback', 'APPR']
['PIAT', 'Seite']
['Seite', 'APPRART']
['ART', 'Behandlung']
['Behandlung', 'VMFIN']
['NN', 'sollen']
['sollen', 'ADJD']
['ART', 'Therapeut']
['Therapeut', 'VVFIN']
['NN', 'geben']
['geben', 'ART']
['ART', 'Patient']
['Patient', 'NN']
['NN', 'Auskunft']
['Auskunft', 'APPR']
['PDS', 'Therapiefortschritt']
['Therapiefortschritt', 'KON']
['ART', 'Patient']
['Patient', 'VVFIN']
['NN', 'geben']
['geben', 'NN']
['VVFIN', 'Auskunft']
['Auskunft', 'APPR']
['$(', 'Zufriedenheit']
['Zufriedenheit', 'APPR']
['ART', 'Therapie']
['Therapie', 'KON']
['VMFIN', 'Einschätzung']
['Einschätzung', 'ART']
['ART', 'Fortschritt']
['Fortschritt', '$.']
['ADJA', 'Ungleichheit']
['Ungleichheit', 'APPR']
['ART', 'Einschätzung']
['Einschätzung', 'VMFIN']
['NN', 'sollen']
['ART', 'Zielsetzung']
['Zielsetzung', 'ART']
['ART', 'Behandlung']
['Behandlung', 'KON']
['ART', 'Weg']
['Weg', 'PTKZU']
['PDS', 'Erreichung']
['Erreichung', 'VMFIN']
['NN', 'müssen']
['müssen', 'VVPP']
['VMFIN', 'überprüfen']
['überprüfen', 'VAINF']
['APZR', 'können']
['können', 'ART']
['ADJA', 'Feedback']
['Feedback', 'APPR']
['ART', 'Fragebogen']
['Fragebogen', 'APPRART']
['APPRART', 'Rahmen']
['Rahmen', 'ART']
['ART', '|qualitätsmanagement']
['|qualitätsmanagement', 'VVPP']
['NN', 'pflegen']
['pflegen', 'VAINF']
['PDAT', 'bieten']
['bieten', 'ART']
['ADJA', 'Einschätzung']
['Einschätzung', 'KON']
['ART', 'Möglichkeit']
['Möglichkeit', 'APPRART']
['APPRART', 'Verbesserung']
['ART', 'Therapiequalität']
['Therapiequalität', '$.']
['PROAV', 'können']
['können', 'ART']
['ADJA', 'Einrichtung']
['Einrichtung', 'VVPP']
['NN', 'einschätzen']
['APPR', 'auch']
['auch', 'ADV']
['ADV', 'hier']
['hier', 'NN']
['ADV', 'Verbesserungsbedarf']
['Verbesserungsbedarf', 'VVIZU']
['ART', 'Fragebogen']
['Fragebogen', 'FM']
['ADJD', 'sein']
['sein', '$,']
['ART', 'Name']
['Name', 'ART']
['ART', 'Therapeut']
['Therapeut', 'APPR']
['APPR', 'vermerken']
['vermerken', 'VAFIN']
['VVPP', 'werden']
['werden', '$,']
['$,', 'sein']
['sein', 'PTKZU']
['$,', 'da']
['da', 'ADV']
['ADV', 'hier']
['hier', 'ADJD']
['PTKNEG', 'ganz']
['ganz', 'ADJA']
['ADJA', 'Vermutung']
['Vermutung', 'ART']
['ART', 'Überwachung']
['Überwachung', 'APPR']
['ART', 'werden']
['werden', '$.']
['$.', 'auch']
['auch', 'VAFIN']
['ADV', 'werden']
['werden', 'ART']
['ADJA', 'Konkurrenzsituation']
['Konkurrenzsituation', 'VVPP']
['NN', 'schaffen']
['schaffen', '$,']
['$,', 'worunter']
['worunter', 'ART']
['ADJA', 'Arbeitsklima']
['Arbeitsklima', 'NN']
['NN', 'Leiden']
['Leiden', 'VMFIN']
['NN', 'können']
['können', '$.']
['PWS', 'sollen']
['sollen', 'VVPP']
['VMFIN', 'vermeiden']
['vermeiden', 'VAINF']
['ART', 'Befehlston']
['Befehlston', 'VAFIN']
['NN', 'sein']
['sein', 'ADV']
['VAFIN', 'heute']
['heute', 'APPR']
['ART', 'Therapie']
['Therapie', 'PTKNEG']
['PTKNEG', 'mehr']
['mehr', 'ADJD']
['$,', 'sollen']
['sollen', 'NN']
['VMFIN', 'Formulierung']
['Formulierung', 'KOKOM']
['PPER', 'müssen']
['müssen', 'FM']
['ADJD', 'so']
['so', 'PTKZU']
['FM', 'sein']
['sein', 'NE']
['FM', 'vermeiden']
['vermeiden', 'VAINF']
['ART', 'auch']
['auch', 'ART']
['NE', 'sein']
['sein', 'PTKNEG']
['ART', 'Therapie']
['Therapie', 'VAFIN']
['NN', 'werden']
['werden', 'ART']
['ADJA', 'Distanz']
['Distanz', 'VVPP']
['NN', 'wahren']
['wahren', '$,']
['PPER', 'ermöglichen']
['ermöglichen', '$,']
['KON', 'Verhalten']
['Verhalten', 'APPR']
['APPR', 'Patient']
['Patient', 'APPR']
['PPOSAT', 'Erkrankung']
['Erkrankung', 'PTKZU']
['$.', 'Distanz']
['Distanz', 'VAFIN']
['NN', 'sein']
['sein', 'ADV']
['VAFIN', 'also']
['also', 'ART']
['ART', 'Therapie']
['Therapie', 'ADJD']
['ADJA', 'Fall']
['Fall', 'VMFIN']
['NN', 'können']
['können', 'PIS']
['PTKZU', 'Vermeiden']
['Vermeiden', 'VAFIN']
['NN', 'sein']
['FM', 'Ungeduld']
['Ungeduld', '$,']
['FM', 'Gereiztheit']
['Gereiztheit', '$,']
['ADJA', 'Unterton']
['Unterton', '$,']
['FM', 'Flapsigkeit']
['Flapsigkeit', '$,']
['FM', 'Albernheit']
['Albernheit', '$,']
['FM', 'Frivolitäten']
['Frivolitäten', 'KON']
['KON', 'Anzüglichkeit']
['Anzüglichkeit', '$,']
['FM', 'Unlustäußerung']
['Unlustäußerung', '$,']
['PTKZU', 'viel']
['viel', 'NN']
['ADV', 'Privatheit']
['Privatheit', '$(']
['ADJA', 'Problem']
['Problem', '$(']
['FM', 'Gespräch']
['Gespräch', 'APPR']
['ADJA', 'Patient']
['Patient', '$.']
['ART', 'haben']
['haben', 'APPR']
['ART', 'Therapie']
['Therapie', 'PIS']
['NN', 'Metaebene']
['ADJA', 'Perspektive']
['Perspektive', '$.']
['ART', 'Sachthema']
['Sachthema', 'VAFIN']
['NN', 'werden']
['werden', 'VVINF']
['ART', 'verändern']
['verändern', 'NN']
['VVFIN', 'Blickwinkel']
['Blickwinkel', 'ART']
['KON', 'Faden']
['Faden', 'FM']
['ART', 'Störung']
['Störung', 'APPR']
['ART', 'Beziehungsebene']
['Beziehungsebene', 'PTKZU']
['ADJA', 'Interaktion']
['VVPP', 'Konzept']
['Konzept', '$,']
['ART', 'Kommunikation']
['Kommunikation', 'KON']
['ART', 'Vorgang']
['Vorgang', 'APPR']
['ART', 'Team']
['Team', 'PTKZU']
['VVINF', 'versuchen']
['NN', 'Qualitätsmanagement']
['ADJA', 'Maßnahme']
['Maßnahme', '$,']
['ART', 'Verbesserung']
['Verbesserung', 'APPR']
['NN', 'Dienstleistung']
['Dienstleistung', '$,']
['$,', 'Produkt']
['VVINF', 'Und/oder']
['Und/oder', 'NN']
['NN', 'Prozeß']
['Prozeß', 'VVINF']
['ADJA', 'Interaktion']
['FM', 'Band']
['Band', 'FM']
['ART', 'Ausbildung']
['Ausbildung', 'FM']
['CARD', 'Feedback']
['Feedback', 'FM']
['APPRART', 'Band']
['Band', 'FM']
['FM', 'Herausforderung']
['Herausforderung', 'APPRART']
['ADJA', 'Alltag']
['Alltag', 'FM']
['KOKOM', 'sollen']
['sollen', 'PPER']
['ART', 'Therapie']
['Therapie', 'VMFIN']
['NN', 'sollen']
['sollen', 'APPR']
['$,', 'entspannen']
['entspannen', '$,']
['ADJA', 'Atmosphäre']
['Atmosphäre', 'VVINF']
['ART', 'schließen']
['schließen', 'NN']
['VVFIN', 'Fröhlichkeit']
['Fröhlichkeit', '$,']
['$,', 'Spaß']
['Spaß', 'KON']
['KON', 'Privatheit']
['Privatheit', '$,']
['$,', 'aber']
['aber', 'ADV']
['ADV', 'auch']
['auch', 'ADJA']
['$,', 'Beharrlichkeit']
['Beharrlichkeit', 'KON']
['ADJA', 'Dominanz']
['Dominanz', 'APPR']
['ADJA', 'Maß']
['Maß', 'APPR']
['$.', 'Anfeuerung']
['Anfeuerung', '$,']
['$,', 'Ermutigung']
['Ermutigung', '$,']
['$,', 'Trost']
['Trost', '$,']
['$,', 'Bestärkung']
['Bestärkung', '$,']
['$,', 'Anteilnahme']
['Anteilnahme', 'FM']
['PDAT', 'Ding']
['Ding', 'VVINF']
['VVINF', 'ebenso']
['ebenso', 'APPRART']
['ADJA', 'Alltag']
['Alltag', 'KOKOM']
['ART', 'Mut']
['Mut', '$,']
['APPRART', 'Einzelfall']
['Einzelfall', 'VVIZU']
['ART', 'Patient']
['Patient', 'ADV']
['NN', 'mal']
['mal', 'FM']
['PTKNEG', 'können']
['können', 'FM']
['PRF', 'auch']
['auch', 'PIS']
['PIS', 'fallen']
['fallen', 'PTKZU']
['ADJA', 'Persönlichkeit']
['Persönlichkeit', 'VVFIN']
['NN', 'angreifen']
['angreifen', 'KON']
['KON', 'Verletzt']
['Verletzt', '$.']
['NN', 'Patientenbefragung']
['PPER', 'sein']
['sein', 'VVPP']
['VAFIN', 'bemühen']
['bemühen', '$,']
['ART', 'Qualität']
['Qualität', 'PPOSAT']
['PPOSAT', 'Behandlung']
['Behandlung', 'ADJD']
['PROAV', 'möchten']
['PWS', 'sein']
['sein', 'ART']
['ART', 'Achillodynie']
['Achillodynie', 'KON']
['KOKOM', 'entstehen']
['entstehen', 'PPER']
['ART', 'Achillodynie']
['Achillodynie', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ART', 'Schmerzsyndrom']
['Schmerzsyndrom', 'ART']
['ART', 'Achillessehne']
['Achillessehne', '$.']
['PPER', 'entstehen']
['entstehen', 'ADV']
['VVPP', 'meist']
['meist', 'APPR']
['APPR', 'Überlastung']
['Überlastung', 'ART']
['ART', 'sehnen']
['sehnen', '$.']
['ADJD', 'Leiden']
['Leiden', 'NN']
['NN', 'Sportler']
['Sportler', '$,']
['ADJA', 'Lauftraining']
['Lauftraining', '$,']
['APPR', 'Achillodynie']
['Achillodynie', '$.']
['PTKNEG', 'nur']
['nur', 'NN']
['ADV', 'Lauf']
['Lauf', 'KON']
['ADJA', 'Sportler']
['Sportler', 'VAFIN']
['NN', 'sein']
['sein', 'NN']
['VAFIN', 'Betroffen']
['Betroffen', '$.']
['$.', 'auch']
['auch', 'ADJA']
['ADJA', 'Mensch']
['Mensch', 'VAINF']
['VAINF', 'oft']
['oft', 'NN']
['ADV', 'Beschwerde']
['Beschwerde', 'APPR']
['ART', 'Achillessehnen']
['Achillessehnen', '$.']
['$.', 'Rheuma']
['Rheuma', 'KON']
['KON', 'Fußfehlstellung']
['Fußfehlstellung', 'VMFIN']
['NN', 'können']
['können', 'APPR']
['PIS', 'Auslöser']
['Auslöser', 'APPR']
['ART', 'Achillodynie']
['Achillodynie', 'PPOSAT']
['$.', 'Equipment']
['Equipment', '$.']
['$(', 'Stabilisations-pad']
['Stabilisations-pad', '$(']
['ADJA', 'Handtuch']
['Handtuch', '$,']
['ADJA', 'Gymnastikmatte']
['Gymnastikmatte', '$(']
['$.', 'Ausgangsposition']
['Ausgangsposition', '$.']
['$,', 'barfuß']
['barfuß', 'KON']
['ART', 'Stabilisations-pad']
['ART', 'Kniegelenk']
['Kniegelenk', 'ART']
['ART', 'Standbein']
['Standbein', 'VAFIN']
['NN', 'sein']
['sein', 'ADJD']
['ADJD', 'beugen']
['ADJA', 'Bein']
['Bein', 'PTKVZ']
['$(', 'Einbeinstand']
['Einbeinstand', '$(']
['$.', 'Übung']
['Übung', '$.']
['ART', 'Weiche']
['Weiche', 'NN']
['NN', 'Untergrund']
['Untergrund', 'ART']
['NE', 'erzeugen']
['erzeugen', 'NN']
['VVPP', 'Instabilität']
['Instabilität', '$.']
['$.', 'Versuch']
['Versuch', 'PPER']
['KON', 'Hüftmuskulatur']
['Hüftmuskulatur', 'VAFIN']
['NN', 'werden']
['werden', 'PROAV']
['ADJD', 'aktivieren']
['PPER', 'bitte']
['bitte', 'APPR']
['ADJA', 'Rumpfspannung']
['Rumpfspannung', 'KON']
['ART', 'gerade']
['gerade', 'NN']
['ADV', 'Haltung']
['PPOSAT', 'Bauchmuskulatur']
['Bauchmuskulatur', 'APPR']
['$.', 'Variation']
['Variation', '$.']
['ADJA', 'Untergrund']
['Untergrund', '$(']
['APPR', 'Stabilisations-pad']
['Stabilisations-pad', '$(']
['$(', 'Spielbein']
['Spielbein', '$(']
['APPR', 'Spielbein']
['Spielbein', 'APPR']
['ART', 'Hüfte']
['Hüfte', 'VVINF']
['APPR', 'Auge']
['Auge', 'VVINF']
['$.', 'Dosierung']
['Dosierung', '$.']
['CARD', 'Satz']
['Satz', 'ADV']
['NN', 'je']
['je', 'NN']
['ADV', 'Bein']
['Bein', '$,']
['$,', 'jeweils']
['jeweils', 'CARD']
['CARD', 'Sekunde']
['Sekunde', 'VVINF']
['CARD', 'Sekunde']
['Sekunde', 'NN']
['NN', 'Satzpause']
['$.', 'Equipment']
['Equipment', '$(']
['$(', 'Übungsort']
['Übungsort', '$.']
['$(', 'Treppenstufe']
['Treppenstufe', '$(']
['$(', 'Optional']
['Optional', 'APPR']
['APPR', 'Seitlichem']
['Seitlichem', 'NN']
['NN', 'Handlauf']
['Handlauf', '$(']
['$.', 'Ausgangsposition']
['Ausgangsposition', '$.']
['ART', 'Fußball']
['Fußball', 'APPR']
['ART', 'Rand']
['Rand', 'ART']
['ART', 'Stufe']
['ART', 'Ferse']
['Ferse', 'VAFIN']
['NN', 'sein']
['sein', 'ADJD']
['ART', 'Luft']
['$.', 'Ausführung']
['Ausführung', '$.']
['ADJA', 'Knie']
['Knie', 'APPR']
['ART', 'Zehenspitzenstand']
['PPER', 'dann']
['dann', 'ART']
['ADJA', 'Bein']
['Bein', 'APPR']
['ADJA', 'Ferse']
['Ferse', 'ADJD']
['ART', 'Niveau']
['Niveau', 'ART']
['ART', 'Stufenkante']
['Stufenkante', 'PTKVZ']
['PRF', 'wieder']
['wieder', 'APPR']
['APPR', 'oben']
['oben', 'APPR']
['ART', 'Ausgangsstellung']
['ADJA', 'Oberkörper']
['ADJA', 'Bein']
['Bein', 'PTKNEG']
['APPR', 'Innen']
['Innen', 'VVINF']
['PIAT', 'X-bein-stellung']
['X-bein-stellung', '$(']
['$.', 'Variation']
['Variation', '$.']
['ART', 'Übung']
['Übung', 'APPR']
['ADJA', 'Knie']
['APPR', 'Zusatzgewicht']
['Zusatzgewicht', '$(']
['APPRART', 'B.']
['B.', 'NN']
['NN', 'Rucksack']
['Rucksack', 'APPR']
['APPR', 'Gewicht']
['Gewicht', '$(']
['$.', 'Dosierung']
['Dosierung', '$.']
['CARD', 'Satz']
['Satz', 'XY']
['CARD', 'Wiederholung']
['CARD', 'Sekunde']
['Sekunde', 'NN']
['NN', 'Satzpause']
['$.', 'Equipment']
['Equipment', '$.']
['$(', 'Faszienrolle']
['Faszienrolle', '$(']
['APPRART', 'B.']
['B.', 'APPR']
['NN', 'Optional']
['Optional', '$.']
['$.', 'Gymnastikmatte']
['$.', 'Ausgangsposition']
['Ausgangsposition', '$.']
['ART', 'Boden']
['ART', 'Fuß']
['Fuß', 'APPR']
['ADJA', 'Bein']
['Bein', 'APPR']
['ART', 'Wade']
['Wade', 'APPR']
['ART', 'Faszienrolle']
['ART', 'Hand']
['Hand', 'APPR']
['APPR', 'hinten']
['hinten', 'PTKVZ']
['$.', 'Übung']
['Übung', '$.']
['APPRART', 'Boden']
['Boden', 'PTKVZ']
['NE', 'Rolle']
['Rolle', 'PPER']
['PPER', 'nun']
['nun', 'ADJD']
['ART', 'Wade']
['Wade', 'APPR']
['$,', 'also']
['also', 'APPR']
['ART', 'Achillessehne']
['Achillessehne', 'APPR']
['PPER', 'nun']
['nun', 'ART']
['ART', 'Druckpunktbehandlung']
['Druckpunktbehandlung', 'APPR']
['ART', 'Wadenmuskulatur']
['ART', 'Rumpfmuskulatur']
['Rumpfmuskulatur', 'VVFIN']
['NN', 'unterstützen']
['unterstützen', 'PROAV']
['ART', 'Bewegung']
['Bewegung', 'PPOSAT']
['PPOSAT', 'Körper']
['Körper', '$(']
['ART', 'Fußspitze']
['Fußspitze', 'VVFIN']
['NN', 'zeigen']
['zeigen', 'APPR']
['APPR', 'unten']
['unten', '$,']
['$,', 'so']
['so', 'KOUS']
['ART', 'Wadenmuskulatur']
['Wadenmuskulatur', 'VVPP']
['NN', 'entspannen']
['entspannen', 'VAFIN']
['VVPP', 'sein']
['VVINF', 'anfangs']
['anfangs', 'VMFIN']
['ADV', 'können']
['können', 'ART']
['ART', 'Übung']
['Übung', 'ADJD']
['PPER', 'sollen']
['sollen', 'ADV']
['VMFIN', 'aber']
['aber', 'ADV']
['ADV', 'nie']
['nie', 'APPR']
['ART', 'gut']
['gut', 'ADJA']
['ADJA', 'Schmerz']
['Schmerz', 'VVINF']
['$.', 'Variation']
['Variation', '$.']
['NE', 'Rolle']
['ART', 'Bein']
['$.', 'Dosierung']
['Dosierung', '$.']
['CARD', 'Satz']
['Satz', 'XY']
['CARD', 'Wiederholung']
['Wiederholung', '$(']
['NE', 'Bein']
['Bein', 'APPR']
['APPR', 'Einbeiniger']
['Einbeiniger', 'NN']
['NN', 'Variante']
['Variante', '$(']
['CARD', 'Sekunde']
['Sekunde', 'NN']
['NN', 'Satzpause']
['APPR', 'Überbeanspruchung']
['Überbeanspruchung', 'ART']
['ART', 'Achillessehne']
['Achillessehne', '$(']
['$(', 'Achillodynie']
['Achillodynie', '$(']
['$(', 'tragen']
['tragen', 'ART']
['NE', 'Achillessehnenbandage']
['Achillessehnenbandage', 'APPRART']
['APPRART', 'Entlastung']
['Entlastung', 'ART']
['APPRART', 'Schmerzlinderung']
['Schmerzlinderung', 'APPR']
['ADJA', '3d-silikon-pelotten']
['3d-silikon-pelotten', 'VVINF']
['ADJA', 'Massageeffekt']
['Massageeffekt', 'KON']
['ART', 'Schmerzlinderung']
['Schmerzlinderung', 'KON']
['ART', 'Abbau']
['Abbau', 'APPR']
['APPR', 'Schwellung']
['Schwellung', '$.']
['$.', 'hier']
['hier', 'VVINF']
['PIS', 'Information']
['Information', 'PTKZU']
['PPOSAT', 'Medium']
['Medium', 'NN']
['NN', 'Achillessehnenbandagen']
['Achillessehnenbandagen', '$.']
['$.', 'Physiotherapie']
['Physiotherapie', 'APPRART']
['APPRART', 'Sinn']
['Sinn', 'PDAT']
['PDAT', 'Richtlinie']
['Richtlinie', 'VVFIN']
['NN', 'umfassen']
['umfassen', 'ART']
['ADJA', 'Verfahren']
['Verfahren', 'ART']
['ART', 'Bewegungstherapie']
['Bewegungstherapie', 'KON']
['ADJA', 'Therapie']
['Therapie', '$.']
['$.', 'Physiotherapie']
['Physiotherapie', 'VVFIN']
['NN', 'nutzen']
['nutzen', 'KON']
['ADJD', 'unterstützen']
['unterstützen', '$,']
['APPR', 'auch']
['auch', 'ART']
['$,', 'beispielsweise']
['beispielsweise', 'APPR']
['ART', 'Therapeutin']
['Therapeutin', 'KON']
['ART', 'Therapeut']
['Therapeut', 'ADJA']
['$,', 'Bewegung']
['Bewegung', 'ART']
['ART', 'Mensch']
['Mensch', '$,']
['APPR', 'Bedarf']
['Bedarf', 'VVFIN']
['NN', 'ergänzen']
['ergänzen', 'APPR']
['ART', 'Einsatz']
['Einsatz', 'ADJA']
['ADJA', 'Therapie']
['Therapie', 'KOKOM']
['KON', 'Elektrotherapie']
['Elektrotherapie', '$.']
['$.', 'Therapieziel']
['Therapieziel', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['ADJA', 'Funktionsfähigkeit']
['Funktionsfähigkeit', '$(']
['APPRART', 'Sinn']
['Sinn', 'ART']
['APPR', 'bestimmen']
['bestimmen', 'NN']
['VVFIN', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Physiotherapie']
['Physiotherapie', 'NN']
['NN', 'Bedarf']
['Bedarf', 'PPER']
['ADJA', 'Qualifikation']
['Qualifikation', '$,']
['APPRART', 'Rahmen']
['Rahmen', 'ART']
['ART', 'Berufsausbildung']
['Berufsausbildung', 'ADJA']
['ADJA', 'Kenntnis']
['Kenntnis', 'KON']
['KON', 'Fähigkeit']
['Fähigkeit', 'VVINF']
['PIAT', 'Maßnahme']
['Maßnahme', '$,']
['PDS', 'Durchführung']
['Durchführung', 'ART']
['ADJA', 'Weiterbildung']
['Weiterbildung', 'KON']
['KON', 'Fortbildung']
['Fortbildung', 'ADJD']
['ADJD', 'sein']
['sein', '$,']
['$,', 'sein']
['sein', 'APPR']
['ADJA', 'Paragraph']
['Paragraph', 'PDAT']
['PDAT', 'Abschnitt']
['Abschnitt', 'APPR']
['NN', 'Massagetherapie']
['ART', 'Massagetherapie']
['Massagetherapie', 'VAFIN']
['NN', 'sein']
['sein', 'ART']
['APPR', 'Ruhelage']
['Ruhelage', 'ART']
['ART', 'Patient']
['Patient', 'KON']
['ART', 'Patient']
['Patient', 'ADJA']
['ADJA', 'Maßnahme']
['Maßnahme', '$,']
['ADJA', 'Reaktion']
['Reaktion', 'VVPP']
['NN', 'bewirken']
['bewirken', '$.']
['$.', 'Massagetherapie']
['Massagetherapie', 'VVFIN']
['NN', 'setzen']
['setzen', 'VVFIN']
['VVFIN', 'bestimmen']
['bestimmen', 'ADJA']
['ADJA', 'Grifftechnik']
['Grifftechnik', 'ART']
['APPR', 'Planvoll']
['Planvoll', 'ADJA']
['ADJA', 'Abfolge']
['Abfolge', 'ADV']
['NN', 'je']
['je', 'APPR']
['APPR', 'Gewebebefund']
['Gewebebefund', 'APPR']
['ADJA', 'Reizwirkung']
['Reizwirkung', 'ADJD']
['ADJD', 'Haut']
['Haut', '$,']
['$,', 'unterhauen']
['unterhauen', '$,']
['$,', 'Muskel']
['Muskel', '$,']
['KON', 'Bindegewebe']
['Bindegewebe', 'APPR']
['PDS', 'Nerv']
['Nerv', '$,']
['KON', 'Blutgefäße']
['Blutgefäße', 'VVINF']
['ADJD', 'werden']
['werden', 'ART']
['ADJA', 'Beeinflussung']
['Beeinflussung', 'ADJA']
['ADJA', 'Organ']
['Organ', 'APPR']
['APPR', 'Cutiviscerale']
['Cutiviscerale', 'NN']
['NN', 'Reflex']
['Reflex', 'VVPP']
['NN', 'erreichen']
['erreichen', '$.']
['ART', 'Massagetherapie']
['Massagetherapie', 'VVFIN']
['NN', 'umfassen']
['umfassen', 'ART']
['ADJA', 'Maßnahme']
['Maßnahme', '$.']
['ADJA', 'Massagetherapie']
['Massagetherapie', '$(']
['NE', 'Massageform']
['Massageform', 'ADJA']
['PIAT', 'Körperteil']
['Körperteil', 'NN']
['NN', 'Verfolgt']
['Verfolgt', 'ART']
['ART', 'Ziel']
['Ziel', 'ART']
['ART', 'Normalisierung']
['Normalisierung', 'ART']
['ART', 'Muskeltonus']
['Muskeltonus', '$,']
['$,', 'Reduzierung']
['Reduzierung', 'ADJA']
['ADJA', 'Schmerz']
['Schmerz', '$(']
['$,', 'Schmerzfehlhaltung']
['Schmerzfehlhaltung', '$(']
['$,', 'Steigerung']
['Steigerung', 'ART']
['ART', 'Durchblutung']
['Durchblutung', 'KON']
['KON', 'Entstauung']
['Entstauung', '$,']
['$,', '2.']
['2.', 'NN']
['ADV', 'Bindegewebsmassage']
['Bindegewebsmassage', '$(']
['ADJD', 'Segmentmassage']
['Segmentmassage', '$(']
['KON', '4.']
['4.', 'NN']
['ADV', 'Periostmassage']
['Periostmassage', '$(']
['ADJD', 'Colonmassage']
['Colonmassage', '$(']
['ART', 'Nummer']
['Nummer', 'CARD']
['ADJA', 'Massagetechniken']
['Massagetechniken', 'VVINF']
['ADJA', 'Weg']
['Weg', 'APPRART']
['APPRART', 'Beeinflussung']
['Beeinflussung', 'ADJA']
['ADJA', 'Organ']
['Organ', 'KON']
['KON', 'Peripherer']
['Peripherer', 'NN']
['NN', 'Durchblutungsstörung']
['Durchblutungsstörung', 'APPR']
['APPR', 'Segmentale']
['Segmentale', 'NN']
['NN', 'Regulationsmechanismen']
['Regulationsmechanismen', '$.']
['$.', 'Unterwasserdruckstrahlmassage']
['Unterwasserdruckstrahlmassage', '$(']
['$(', 'sein']
['sein', 'ART']
['ADJA', 'Verfahren']
['Verfahren', 'APPR']
['ADJA', 'Wasserdruckstrahls']
['Wasserdruckstrahls', 'APPRART']
['ADJA', 'Patient']
['Patient', '$.']
['PPER', 'dienen']
['dienen', 'VVFIN']
['VVFIN', 'unterstützen']
['unterstützen', 'APPRART']
['ADJA', 'Effekt']
['Effekt', 'ART']
['ART', 'Wassertemperatur']
['Wassertemperatur', 'KON']
['ART', 'Auftriebskraft']
['Auftriebskraft', 'ART']
['ART', 'Wasser']
['Wasser', '$,']
['ART', 'Regulierung']
['Regulierung', 'ART']
['ART', 'Muskeltonus']
['Muskeltonus', '$,']
['ART', 'Durchblutungsförderung']
['Durchblutungsförderung', '$,']
['$,', 'Schmerzlinderung']
['Schmerzlinderung', 'KON']
['KON', 'Entspannung']
['Entspannung', '$.']
['ADJA', 'Lymphdrainage']
['Lymphdrainage', 'XY']
['$(', 'sein']
['sein', 'ART']
['ADJA', 'Massagetechnik']
['Massagetechnik', '$,']
['ART', 'Dehnungsreiz']
['Dehnungsreiz', 'APPR']
['NE', 'ausüben']
['ausüben', '$.']
['PPER', 'führen']
['führen', 'PTKZU']
['ART', 'Erhöhung']
['Erhöhung', 'ART']
['ART', 'Lymphkollektoren']
['Lymphkollektoren', '$,']
['ADJA', 'Zunahme']
['Zunahme', 'ART']
['ART', 'Lymphbildung']
['Lymphbildung', '$(']
['ART', 'Aufnahme']
['Aufnahme', 'ART']
['ART', 'Gewebeflüssigkeit']
['Gewebeflüssigkeit', 'APPR']
['ART', 'Initial']
['Initial', 'NN']
['NN', 'Lymphgefäße']
['Lymphgefäße', '$(']
['ART', 'Reduktion']
['Reduktion', 'ART']
['ADJA', 'Flüssigkeitsgehalt']
['Flüssigkeitsgehalt', '$.']
['$.', 'Gewebeinduration']
['Gewebeinduration', '$(']
['$(', 'insbesondere']
['insbesondere', 'PTKVZ']
['PTKVZ', 'Stadium']
['Stadium', 'CARD']
['ART', 'Vermeidung']
['Vermeidung', 'ART']
['ADJA', 'Chronifizierung']
['Chronifizierung', 'KON']
['KON', 'Entstehung']
['Entstehung', 'APPR']
['PIS', 'Wirkung']
['Wirkung', 'VMFIN']
['NN', 'können']
['können', 'ART']
['ART', 'Schmerzlinderung']
['Schmerzlinderung', 'KON']
['KON', 'Tonussenkung']
['Tonussenkung', 'PPOSAT']
['APPRART', 'Zusammenhang']
['Zusammenhang', 'APPR']
['ART', 'Lymphabflussstörung']
['Lymphabflussstörung', 'NN']
['NN', 'Auftreten']
['Auftreten', '$.']
['$.', 'sein']
['sein', 'ART']
['ART', 'Kompressionsbandagierung']
['Kompressionsbandagierung', '$(']
['ADJA', 'Kompressionsverband']
['Kompressionsverband', '$(']
['$,', 'können']
['können', 'PDAT']
['APPR', 'Ergänzung']
['Ergänzung', 'ART']
['NE', 'Erfolg']
['Erfolg', '$.']
['ADJA', 'Kompressionsbandagierung']
['Kompressionsbandagierung', 'VAFIN']
['NN', 'haben']
['haben', 'APPRART']
['ART', 'Therapiezeit']
['Therapiezeit', 'ART']
['PTKZU', 'Erfolg']
['Erfolg', '$.']
['ADJA', 'Kompressionsbinden']
['Kompressionsbinden', 'VAFIN']
['NN', 'sein']
['sein', 'VVPP']
['VAFIN', 'sondern']
['sondern', 'APPR']
['APPR', 'Verbandmittel']
['Verbandmittel', 'PTKZU']
['PIAT', 'Hilfsmittel']
['Hilfsmittel', 'APPRART']
['APPRART', 'Kompressionstherapie']
['Kompressionstherapie', 'ADJD']
['ADJD', 'sein']
['sein', '$.']
['APPR', 'Anlehnung']
['Anlehnung', 'APPR']
['ADJA', 'Zeitbedarf']
['Zeitbedarf', 'VAFIN']
['NN', 'sein']
['sein', 'ADJD']
['CARD', 'Minute']
['Minute', 'NN']
['NN', 'Therapiezeit']
['Therapiezeit', 'APPR']
['ART', 'Patient']
['Patient', 'KON']
['ART', 'Patient']
['Patient', '$(']
['$(', 'Teilbehandlung']
['Teilbehandlung', '$(']
['ADJA', 'Lymphödemen']
['Lymphödemen', '$,']
['$,', 'Ödemen']
['Ödemen', 'KON']
['KON', 'Schwellung']
['Schwellung', 'APPRART']
['APPRART', 'Behandlung']
['Behandlung', 'ART']
['ART', 'Körperteil']
['Körperteil', 'KOKOM']
['KON', 'Bein']
['Bein', 'KON']
['ART', 'Rücken']
['Rücken', '$,']
['ART', 'Kopf']
['Kopf', 'APPR']
['ART', 'Hals']
['Hals', 'KON']
['ART', 'Rumpf']
['Rumpf', '$.']
['CARD', 'Minute']
['Minute', 'NN']
['NN', 'Therapiezeit']
['Therapiezeit', 'APPR']
['ART', 'Patient']
['Patient', 'KON']
['ART', 'Patient']
['Patient', '$(']
['$(', 'Großbehandlung']
['Großbehandlung', '$(']
['APPR', 'Lymphödemen']
['Lymphödemen', 'KON']
['KON', 'Phlebo-lymphödemen']
['Phlebo-lymphödemen', 'KON']
['KON', 'Lipödemen']
['Lipödemen', 'APPRART']
['APPRART', 'Behandlung']
['Behandlung', 'APPR']
['CARD', 'Körperteil']
['Körperteil', 'KOKOM']
['ART', 'Bein']
['Bein', '$,']
['ART', 'Kopf']
['Kopf', 'APPR']
['ART', 'Hals']
['Hals', '$,']
['PIAT', 'Arme']
['Arme', 'KON']
['PIAT', 'Bein']
['Bein', '$.']
['CARD', 'Minute']
['Minute', 'NN']
['NN', 'Therapiezeit']
['Therapiezeit', 'APPR']
['ART', 'Patient']
['Patient', 'KON']
['ART', 'Patient']
['Patient', '$(']
['$(', 'Ganzbehandlung']
['Ganzbehandlung', '$(']
['ADJA', 'Lymphödemen']
['Lymphödemen', 'KON']
['KON', 'Lipödemen']
['Lipödemen', 'APPRART']
['APPRART', 'Behandlung']
['Behandlung', 'APPR']
['CARD', 'Körperteil']
['Körperteil', 'KOKOM']
['ART', 'Bein']
['Bein', '$,']
['ART', 'Kopf']
['Kopf', 'APPR']
['ART', 'Hals']
['Hals', '$,']
['PIAT', 'Arme']
['Arme', 'KON']
['PIAT', 'Bein']
['Bein', '$.']
['ADJA', 'Lymphödemen']
['Lymphödemen', 'APPR']
['APPR', 'Komplikation']
['Komplikation', 'APPR']
['APPR', 'Strahlenschädigung']
['Strahlenschädigung', '$(']
['APPRART', 'B.']
['B.', 'NN']
['NN', 'Schultersteife']
['Schultersteife', '$,']
['$,', 'Hüftsteife']
['Hüftsteife', 'KON']
['KON', 'Plexusschädigung']
['Plexusschädigung', '$(']
['APPRART', 'Behandlung']
['Behandlung', 'ART']
['ART', 'Körperteil']
['Körperteil', 'KOKOM']
['ART', 'Kopf']
['Kopf', 'APPR']
['ART', 'Hals']
['Hals', '$,']
['ART', 'Bein']
['Bein', '$.']
['NN', 'Bewegungstherapie']
['ADJA', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Bewegungstherapie']
['Bewegungstherapie', 'VVINF']
['ART', 'Kenntnis']
['Kenntnis', 'ART']
['ADJD', 'verändern']
['verändern', 'NN']
['VVFIN', 'Funktion']
['Funktion', 'ART']
['ART', 'Bewegungsorgan']
['Bewegungsorgan', '$,']
['ART', 'Bewegungslehre']
['Bewegungslehre', 'KON']
['PROAV', 'dienen']
['dienen', 'ART']
['ADJA', 'Einsatz']
['Einsatz', 'PDAT']
['PDAT', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Erhaltung']
['Erhaltung', '$,']
['$,', 'Förderung']
['Förderung', 'KON']
['KON', 'Wiederherstellung']
['Wiederherstellung', 'ART']
['ART', 'Funktion']
['Funktion', 'ART']
['KON', 'Bewegungsorgan']
['Bewegungsorgan', '$,']
['PROAV', 'Beteiligt']
['Beteiligt', 'NN']
['NN', 'Funktion']
['Funktion', 'ART']
['ART', 'Atmung']
['Atmung', 'KON']
['ART', 'Stoffwechsel']
['Stoffwechsel', '$.']
['$,', 'sollen']
['sollen', 'ART']
['ART', 'Erlernen']
['Erlernen', 'APPR']
['APPR', 'Eigenübungsprogrammen']
['Eigenübungsprogrammen', 'APPRART']
['APPRART', 'Vordergrund']
['Vordergrund', 'VVINF']
['ART', 'Bewegungstherapie']
['Bewegungstherapie', 'VVFIN']
['NN', 'umfassen']
['umfassen', 'ART']
['ADJA', 'Maßnahme']
['Maßnahme', '$.']
['ADJD', 'Übungsbehandlung']
['$(', 'Übungsbehandlung']
['ART', 'Übungsbehandlung']
['Übungsbehandlung', 'VAINF']
['$,', 'Aktiv-passive']
['Aktiv-passive', 'KON']
['ADJA', 'Übung']
['Übung', 'VVPP']
['NN', 'einsetzen']
['einsetzen', '$.']
['ADJA', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Ziel']
['Ziel', '$,']
['$,', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Muskelfunktion']
['Muskelfunktion', '$(']
['$(', 'Muskelkraft']
['Muskelkraft', '$,']
['$,', '-ausdauer']
['-ausdauer', '$,']
['$,', '-koordination']
['-koordination', 'KON']
['PTKZU', 'Beseitigen']
['Beseitigen', '$,']
['$,', 'Kontrakturen']
['Kontrakturen', 'PTKZU']
['PTKZU', 'Vermeiden']
['Vermeiden', 'KON']
['KON', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Gelenkfunktion']
['Gelenkfunktion', '$(']
['APPRART', 'B.']
['B.', 'ART']
['ART', 'Gelenkbeweglichkeit']
['Gelenkbeweglichkeit', 'KON']
['KON', '-stabilität']
['-stabilität', '$(']
['VVINF', 'auch']
['auch', 'ART']
['ART', 'Funktionsverbesserung']
['Funktionsverbesserung', 'ART']
['ART', 'Atmung']
['Atmung', 'KON']
['ART', 'Stoffwechsel']
['Stoffwechsel', '$.']
['ART', 'Übungsbehandlung']
['Übungsbehandlung', 'VMFIN']
['NN', 'können']
['können', 'APPR']
['KON', 'Gruppenbehandlung']
['Gruppenbehandlung', 'ADJD']
['$(', 'Übungsbehandlung']
['Übungsbehandlung', 'APPRART']
['APPRART', 'Bewegungsbad']
['$.', 'Übungsbehandlung']
['Übungsbehandlung', 'APPR']
['APPR', 'Ausnutzung']
['Ausnutzung', 'ART']
['ART', 'Wärmewirkung']
['Wärmewirkung', 'ART']
['ADJA', 'Wasser']
['Wasser', '$,']
['ART', 'Auftrieb']
['Auftrieb', 'KON']
['ART', 'Wasser']
['Wasser', 'APPR']
['APPR', 'Auftriebskörper']
['Auftriebskörper', '$.']
['ART', 'Übungsbehandlung']
['Übungsbehandlung', 'APPRART']
['APPRART', 'Bewegungsbad']
['Bewegungsbad', 'VMFIN']
['NN', 'können']
['können', 'APPR']
['KON', 'Gruppenbehandlung']
['Gruppenbehandlung', 'ADJD']
['$(', '2.']
['2.', 'NN']
['ADV', 'Chirogymnastik']
['Chirogymnastik', 'XY']
['$.', 'Chirogymnastik']
['Chirogymnastik', 'APPR']
['ADJA', 'Funktionelle']
['Funktionelle', 'NN']
['NN', 'Wirbelsäulengymnastik']
['Wirbelsäulengymnastik', 'VVFIN']
['NN', 'dienen']
['dienen', 'ART']
['ART', 'Verbesserung']
['Verbesserung', 'APPR']
['APPR', 'Muskelkraft']
['Muskelkraft', '$,']
['$,', '-ausdauer']
['-ausdauer', 'KON']
['KON', '-koordination']
['-koordination', 'KON']
['KON', 'Stabilisierung']
['Stabilisierung', 'ART']
['ART', 'Muskulären']
['Muskulären', 'NN']
['NN', 'Gleichgewicht']
['Gleichgewicht', 'KON']
['ART', 'Dehnung']
['Dehnung', 'APPR']
['APPR', 'Bindegewebigen']
['Bindegewebigen', 'NN']
['NN', 'Struktur']
['Struktur', '$.']
['ART', 'Chirogymnastik']
['Chirogymnastik', 'VAFIN']
['NN', 'werden']
['werden', 'ADV']
['VAFIN', 'ausschließlich']
['ausschließlich', 'APPR']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'ADJD']
['ADJD', 'Krankengymnastik']
['ADJA', 'Krankengymnastik']
['Krankengymnastik', '$(']
['NE', 'Atemtherapie']
['Atemtherapie', '$(']
['ADJA', 'Behandlungsmethode']
['Behandlungsmethode', 'KON']
['KON', '-techniken']
['-techniken', 'VVINF']
['VVINF', 'insbesondere']
['insbesondere', 'ART']
['ART', 'Behandlung']
['Behandlung', 'APPR']
['APPR', 'Erkrankung']
['Erkrankung', '$,']
['$,', 'Verletzung']
['Verletzung', '$,']
['$,', 'Verletzungsfolge']
['Verletzungsfolge', 'KON']
['KON', 'Funktionsstörung']
['Funktionsstörung', 'ART']
['KON', 'Bewegungsorgan']
['Bewegungsorgan', 'KON']
['ADJA', 'Organ']
['Organ', 'KON']
['KON', 'Organsystem']
['Organsystem', 'KON']
['ADJA', 'Übung']
['Übung', 'KON']
['KON', 'Technik']
['Technik', '$.']
['ART', 'Verbesserung']
['Verbesserung', 'KON']
['KON', 'Wiederherstellung']
['Wiederherstellung', 'APPR']
['APPR', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Gelenkfunktion']
['Gelenkfunktion', '$(']
['$(', 'Gelenkbeweglichkeit']
['Gelenkbeweglichkeit', 'KON']
['KON', '-stabilität']
['-stabilität', '$(']
['ART', 'Muskelfunktion']
['Muskelfunktion', '$(']
['$(', 'Muskelkraft']
['Muskelkraft', '$,']
['$,', '-ausdauer']
['-ausdauer', '$,']
['$,', '-koordination']
['-koordination', 'KON']
['ART', 'Kontrakturvermeidung']
['Kontrakturvermeidung', 'KON']
['KON', '-lösung']
['-lösung', '$,']
['ART', 'Regulierung']
['Regulierung', 'ART']
['ART', 'Atmungsfunktion']
['Atmungsfunktion', '$.']
['PROAV', 'können']
['können', 'ADV']
['VMFIN', 'auch']
['auch', 'APPRART']
['APPRART', 'B.']
['B.', 'NN']
['NN', 'Massagetechniken']
['Massagetechniken', 'KON']
['KON', 'Gymnastikbänder']
['Gymnastikbänder', 'KON']
['KON', '-bälle']
['-bälle', '$,']
['$,', 'Therapiekreisel']
['Therapiekreisel', 'KON']
['ADJA', 'einsetzen']
['einsetzen', 'VAINF']
['ADJA', 'Krankengymnastik']
['Krankengymnastik', '$(']
['KON', 'Kg-atemtherapie']
['Kg-atemtherapie', '$(']
['$(', 'können']
['können', 'APPR']
['KON', 'Gruppenbehandlung']
['Gruppenbehandlung', 'ADJD']
['ADJA', 'Krankengymnastik']
['Krankengymnastik', '$(']
['APPRART', 'Bewegungsbad']
['Bewegungsbad', 'ADJA']
['ADJA', 'Behandlung']
['Behandlung', 'APPR']
['APPR', 'Ausnutzung']
['Ausnutzung', 'ART']
['ART', 'Wärmewirkung']
['Wärmewirkung', 'ART']
['ADJA', 'Wasser']
['Wasser', '$,']
['ART', 'Auftrieb']
['Auftrieb', 'KON']
['ART', 'Wasser']
['Wasser', 'APPR']
['APPR', 'Auftriebskörper']
['Auftriebskörper', '$.']
['ART', 'Krankengymnastik']
['Krankengymnastik', 'APPRART']
['APPRART', 'Bewegungsbad']
['Bewegungsbad', 'VMFIN']
['NN', 'können']
['können', 'APPR']
['KON', 'Gruppenbehandlung']
['Gruppenbehandlung', 'APPR']
['CARD', 'Patientinnen']
['Patientinnen', 'KON']
['KON', 'Patient']
['Patient', 'ADJD']
['$(', 'Krankengymnastik']
['Krankengymnastik', 'APPRART']
['APPRART', 'Behandlung']
['Behandlung', 'APPR']
['ADJA', 'Erkrankung']
['Erkrankung', 'ART']
['ART', 'Atmungsorgane']
['Atmungsorgane', 'APPR']
['APPR', 'Mukoviszidose']
['Mukoviszidose', 'KON']
['APPR', 'Lungenerkrankung']
['Lungenerkrankung', '$,']
['ART', 'Mukoviszidose']
['Mukoviszidose', 'ADJA']
['ADJA', 'Pulmonale']
['Pulmonale', 'NN']
['NN', 'Schädigung']
['Schädigung', 'VVINF']
['NE', 'umfassen']
['umfassen', 'APPR']
['APPR', 'Technik']
['Technik', 'ART']
['ADJA', 'Krankengymnastik']
['Krankengymnastik', '$(']
['KON', 'Kg-atemtherapie']
['Kg-atemtherapie', '$(']
['$(', 'auch']
['auch', 'ART']
['KON', 'Verhaltensschulung']
['Verhaltensschulung', '$,']
['$,', 'insbesondere']
['insbesondere', 'APPRART']
['APPRART', 'Besserung']
['Besserung', 'ART']
['ART', 'Atemfunktion']
['Atemfunktion', 'KON']
['APPRART', 'Sekretlösung']
['Sekretlösung', '$.']
['NE', 'werden']
['werden', 'ADV']
['VAFIN', 'ausschließlich']
['ausschließlich', 'APPR']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'ADJD']
['$(', '4.']
['4.', 'NN']
['ADV', 'Gerätegestützte']
['Gerätegestützte', 'NN']
['NN', 'Krankengymnastik']
['Krankengymnastik', '$(']
['$(', 'Kg-gerät']
['Kg-gerät', 'XY']
['PPER', 'dienen']
['dienen', 'ART']
['ART', 'Behandlung']
['Behandlung', 'ADJA']
['ADJA', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Bewegungssegment']
['Bewegungssegment', 'ART']
['ART', 'Wirbelsäule']
['Wirbelsäule', '$,']
['$,', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Muskelfunktion']
['Muskelfunktion', '$(']
['$(', 'Muskelkraft']
['Muskelkraft', '$,']
['$,', '-ausdauer']
['-ausdauer', '$,']
['$,', '-koordination']
['-koordination', 'KON']
['ADJA', 'Trainingsgeräte']
['Trainingsgeräte', '$,']
['ADJA', 'Erkrankung']
['Erkrankung', 'ART']
['ART', 'Wirbelsäule']
['Wirbelsäule', 'KON']
['ADJA', 'eingreifen']
['eingreifen', 'APPR']
['$(', 'Sequenztrainingsgeräten']
['Sequenztrainingsgeräten', 'APPR']
['ADJA', 'Extremitäten']
['Extremitäten', 'KON']
['ART', 'Rumpf']
['Rumpf', 'KON']
['KON', 'Seilzugapparaten']
['Seilzugapparaten', '$(']
['NE', 'Trainingsgeräte']
['Trainingsgeräte', '$(']
['KON', 'Extremitätenmuskulatur']
['Extremitätenmuskulatur', '$.']
['PPER', 'werden']
['werden', 'ADJD']
['ADJA', 'Einzelbehandlung']
['Einzelbehandlung', 'APPR']
['CARD', 'Patientinnen']
['Patientinnen', 'KON']
['KON', 'Patient']
['Patient', 'ADJD']
['ADJD', 'sein']
['sein', 'ART']
['ART', 'Anleitung']
['Anleitung', '$,']
['$,', 'Aufsicht']
['Aufsicht', 'KON']
['KON', 'Kontorolle']
['Kontorolle', 'ADJD']
['ART', 'Behandelnde']
['Behandelnde', 'NN']
['NN', 'Therapeutin']
['Therapeutin', 'KON']
['ART', 'Behandelnden']
['Behandelnden', 'NN']
['NN', 'Therapeut']
['Therapeut', '$.']
['ADJD', 'Kg-zns-kinder']
['Kg-zns-kinder', 'XY']
['APPRART', 'Behandlung']
['Behandlung', 'APPR']
['APPR', 'Zns-erkrankung']
['Zns-erkrankung', 'APPR']
['ART', 'Rückenmark']
['Rückenmark', 'KON']
['KON', 'Neuromuskulärer']
['Neuromuskulärer', 'NN']
['NN', 'Erkrankung']
['Erkrankung', '$,']
['$,', 'insbesondere']
['insbesondere', 'ADJA']
['ADJA', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Bewegungsfunktion']
['Bewegungsfunktion', 'KON']
['ART', 'Muskelfunktion']
['Muskelfunktion', '$(']
['$(', 'längstens']
['längstens', 'APPR']
['APPRART', 'Vollendung']
['Vollendung', 'ART']
['ADJD', 'Lebensjahr']
['Lebensjahr', '$.']
['PPER', 'dienen']
['dienen', 'APPRART']
['APPRART', 'Erleichterung']
['Erleichterung', 'ART']
['ART', 'Bewegungsablauf']
['Bewegungsablauf', 'APPR']
['APPR', 'Ausnutzung']
['Ausnutzung', 'ADJA']
['ADJA', 'Bewegungsmuster']
['Bewegungsmuster', '$,']
['$,', 'Bahnung']
['Bahnung', 'APPR']
['APPR', 'Innervation']
['Innervation', 'KON']
['KON', 'Bewegungsablauf']
['Bewegungsablauf', 'KON']
['KON', 'Förderung']
['Förderung', 'KON']
['KON', 'Hemmung']
['Hemmung', 'APPR']
['APPR', 'Reflex']
['Reflex', 'APPR']
['APPR', 'Einsatz']
['Einsatz', 'ART']
['ART', 'Technik']
['Technik', 'APPR']
['ART', 'Behandlung']
['Behandlung', 'VAFIN']
['NN', 'werden']
['werden', 'ADV']
['VAFIN', 'ausschließlich']
['ausschließlich', 'APPR']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'ADJD']
['APPRART', 'Behandlung']
['Behandlung', 'APPR']
['APPR', 'Zns-erkrankung']
['Zns-erkrankung', 'APPR']
['ART', 'Rückenmark']
['Rückenmark', 'KON']
['KON', 'Neuromuskulärer']
['Neuromuskulärer', 'NN']
['NN', 'Erkrankung']
['Erkrankung', 'APPR']
['APPR', 'Vollendung']
['Vollendung', 'ART']
['ADJD', 'Lebensjahr']
['Lebensjahr', '$,']
['APPRART', 'Förderung']
['Förderung', 'KON']
['KON', 'Erleichterung']
['Erleichterung', 'ART']
['ART', 'Bewegungsablauf']
['Bewegungsablauf', 'APPR']
['APPR', 'Einsatz']
['Einsatz', 'ADJA']
['ADJA', 'Bewegungsmuster']
['Bewegungsmuster', '$,']
['$,', 'Bahnung']
['Bahnung', 'APPR']
['APPR', 'Innervation']
['Innervation', 'KON']
['KON', 'Bewegungsablauf']
['Bewegungsablauf', 'KON']
['KON', 'Förderung']
['Förderung', 'KON']
['KON', 'Hemmung']
['Hemmung', 'APPR']
['APPR', 'Reflex']
['Reflex', 'APPR']
['APPR', 'Einsatz']
['Einsatz', 'ART']
['ART', 'Technik']
['Technik', 'APPR']
['ADJA', 'Neuromuskuläre']
['Neuromuskuläre', 'NN']
['NN', 'Fazilitation']
['Fazilitation', '$(']
['ART', 'Behandlung']
['Behandlung', 'VAFIN']
['NN', 'werden']
['werden', 'ADV']
['VAFIN', 'ausschließlich']
['ausschließlich', 'APPR']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'ADJD']
['ADJA', 'Therapie']
['Therapie', 'XY']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'VVFIN']
['NN', 'dienen']
['dienen', 'ART']
['ART', 'Wiederherstellung']
['Wiederherstellung', 'KON']
['KON', 'Minderung']
['Minderung', 'NN']
['NN', 'Reversibler']
['Reversibler', 'NN']
['NN', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Gelenkfunktion']
['Gelenkfunktion', '$,']
['ART', 'Bewegungssegment']
['Bewegungssegment', 'ART']
['ART', 'Wirbelsäule']
['Wirbelsäule', '$,']
['$,', 'Schädigung']
['Schädigung', 'ART']
['ART', 'Muskelfunktion']
['Muskelfunktion', 'KON']
['KON', 'Schmerzlinderung']
['Schmerzlinderung', 'APPR']
['APPR', 'Anwendung']
['Anwendung', 'ART']
['ADJA', 'Impulslos']
['Impulslos', 'NN']
['NN', 'Mobilisation']
['Mobilisation', 'KON']
['APPR', 'Anwendung']
['Anwendung', 'APPR']
['APPR', 'Weichteiltechniken']
['Weichteiltechniken', '$.']
['NN', 'Traktionsbehandlung']
['ART', 'Traktionsbehandlung']
['Traktionsbehandlung', 'VVPP']
['NN', 'bestehen']
['bestehen', 'APPR']
['ART', 'Anwendung']
['Anwendung', 'ART']
['ADJA', 'Zug']
['Zug', 'APPRART']
['APPRART', 'Entlastung']
['Entlastung', 'ADJA']
['ADJA', 'Nervenwurzeln']
['Nervenwurzeln', 'KON']
['KON', 'Gelenkstrukturen']
['Gelenkstrukturen', '$.']
['ART', 'Traktionsbehandlung']
['Traktionsbehandlung', 'VAFIN']
['NN', 'werden']
['werden', 'ADV']
['VAFIN', 'ausschließlich']
['ausschließlich', 'APPR']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'ADJD']
['NN', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Elektrotherapie']
['ART', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Elektrotherapie']
['Elektrotherapie', 'VVINF']
['KON', 'Mittelfrequente']
['Mittelfrequente', 'NN']
['NN', 'Stromform']
['Stromform', 'APPR']
['APPRART', 'Schmerzlinderung']
['Schmerzlinderung', '$,']
['$,', 'Durchblutungsförderung']
['Durchblutungsförderung', '$,']
['$,', 'Tonisierung']
['Tonisierung', 'KON']
['KON', 'Detonisierung']
['Detonisierung', 'ART']
['ART', 'Muskulatur']
['Muskulatur', '$.']
['ADJA', 'Stromform']
['Stromform', 'VAINF']
['VAINF', 'Entzündungshemmende']
['Entzündungshemmende', 'KON']
['KON', 'Resorptionsfördernde']
['Resorptionsfördernde', 'NN']
['NN', 'Wirkung']
['Wirkung', 'KON']
['KON', 'Vermögen']
['Vermögen', 'PROAV']
['APZR', 'Muskel']
['Muskel', 'PTKZU']
['KON', 'zielen']
['zielen', 'APPRART']
['APPRART', 'Kontraktion']
['Kontraktion', 'PTKZU']
['ART', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Elektrotherapie']
['Elektrotherapie', 'VVINF']
['ADJA', 'Maßnahme']
['Maßnahme', '$.']
['ADJD', 'Elektrotherapie']
['Elektrotherapie', 'APPR']
['APPR', 'Verwendung']
['Verwendung', 'ADJA']
['ADJA', 'strömen']
['strömen', 'KON']
['APPR', 'Verwendung']
['Verwendung', 'APPR']
['APPR', 'Stromimpuls']
['Stromimpuls', '$(']
['APPRART', 'B.']
['B.', 'ADJA']
['ADJA', 'strömen']
['strömen', '$,']
['$,', 'Mittelfrequente']
['Mittelfrequente', 'NN']
['NN', 'Wechselstrom']
['Wechselstrom', '$,']
['$,', 'Interferenzströme']
['Interferenzströme', '$(']
['$,', '2.']
['2.', 'NN']
['ADV', 'Elektrostimulation']
['Elektrostimulation', 'APPR']
['APPR', 'Verwendung']
['Verwendung', 'APPR']
['APPR', 'Reizströmen']
['Reizströmen', 'APPR']
['APPR', 'definieren']
['definieren', 'NN']
['VVFIN', 'Einzel-impulsen']
['Einzel-impulsen', 'APPR']
['APPR', 'Bestimmung']
['Bestimmung', 'APPR']
['APPR', 'Reizparametern']
['Reizparametern', '$(']
['$(', 'nur']
['nur', 'APPRART']
['APPRART', 'Behandlung']
['Behandlung', 'APPR']
['APPR', 'Lähmung']
['Lähmung', 'APPR']
['ADJD', 'Reversibler']
['Reversibler', 'NN']
['NN', 'Nervenschädigung']
['Nervenschädigung', '$(']
['ADJA', 'Teilbad']
['Teilbad', 'KON']
['NN', 'Kohlensäurebäder']
['Kohlensäurebäder', 'KON']
['KON', 'Kohlensäuregasbäder']
['KON', 'Teilbäder']
['Teilbäder', '$(']
['$.', 'Kohlensäurebäder']
['Kohlensäurebäder', 'KON']
['KON', 'Kohlensäuregasbäder']
['Kohlensäuregasbäder', 'VVINF']
['KON', 'Stoffwechselstimulierend']
['Stoffwechselstimulierend', '$,']
['ADJA', 'Konzentration']
['Konzentration', 'APPR']
['APPR', 'Kohlendioxid']
['Kohlendioxid', '$(']
['$(', 'Co2']
['Co2', '$(']
['ART', 'Haut']
['Haut', 'VVFIN']
['NN', 'einwirken']
['einwirken', '$.']
['NN', 'Inhalationstherapie']
['ART', 'Inhalationstherapie']
['Inhalationstherapie', 'VAFIN']
['NN', 'werden']
['werden', 'ADV']
['VAFIN', 'ausschließlich']
['ausschließlich', 'APPR']
['APPR', 'Einzeltherapie']
['Einzeltherapie', 'APPR']
['APPR', 'Gerät']
['Gerät', '$,']
['ART', 'Alveolengängige']
['Alveolengängige', 'NN']
['NN', 'Teilchengröße']
['Teilchengröße', 'VVPP']
['NN', 'erreichen']
['erreichen', 'VAFIN']
['VVPP', 'werden']
['werden', '$,']
['$,', 'anwenden']
['anwenden', '$.']
['PPER', 'dienen']
['dienen', 'ADV']
['VVFIN', 'insbesondere']
['insbesondere', 'ART']
['ART', 'Sekretlockerung']
['Sekretlockerung', '$,']
['$,', 'Sekretverflüssigung']
['Sekretverflüssigung', 'KON']
['ART', 'Entzündungshemmung']
['Entzündungshemmung', '$.']
['ADJA', 'Behandlung']
['Behandlung', 'VAFIN']
['NN', 'sein']
['sein', 'NN']
['VAFIN', 'Inhalation']
['Inhalation', 'APPR']
['APPR', 'Heilmittel']
['Heilmittel', 'ADV']
['NN', 'nur']
['nur', 'ADJD']
['ART', 'Eigenbehandlung']
['Eigenbehandlung', 'APPR']
['APPR', 'Verordnungsfähigen']
['Verordnungsfähigen', '$,']
['APPR', 'Arzneimittel']
['Arzneimittel', 'ADJA']
['ADJA', 'Inhalaten']
['Inhalaten', '$,']
['$,', 'gegebenenfalls']
['gegebenenfalls', 'APPR']
['APPR', 'Verbindung']
['Verbindung', 'APPR']
['ADJA', 'geraten']
['geraten', '$,']
['ADJD', 'sein']
['sein', '$.']
['$(', 'Thermotherapie']
['Thermotherapie', '$(']
['KON', 'Kältetherapie']
['Kältetherapie', '$(']
['APPR', 'auch']
['auch', 'NN']
['ADV', 'Kälteanwendung']
['Kälteanwendung', 'VVINF']
['VVINF', 'je']
['je', 'APPR']
['APPR', 'Indikation']
['Indikation', 'ADJD']
['ART', 'Muskeltonus']
['Muskeltonus', 'KON']
['ADJD', 'auch']
['auch', 'APPR']
['APPR', 'innern']
['innern', 'NN']
['VVFIN', 'Organ']
['Organ', '$.']
['$.', 'Kälteanwendung']
['Kälteanwendung', 'VVFIN']
['NN', 'wirken']
['wirken', 'ADJD']
['ADJD', 'Entzündungshemmend']
['Entzündungshemmend', '$.']
['ART', 'Thermotherapie']
['Thermotherapie', 'VVFIN']
['NN', 'umfassen']
['umfassen', 'ART']
['ADJA', 'Maßnahme']
['Maßnahme', '$.']
['ADJD', 'Kältetherapie']
['Kältetherapie', 'APPR']
['APPR', 'Kaltpackung']
['Kaltpackung', '$,']
['$,', '2.']
['2.', 'NN']
['ADV', 'Wärmetherapie']
['Wärmetherapie', 'APPR']
['ADJA', 'Wärme']
['Wärme', 'APPRART']
['APPRART', 'Muskeldetonisierung']
['Muskeldetonisierung', 'KON']
['KON', 'Schmerzlinderung']
['Schmerzlinderung', '$,']
['ADJD', 'Wärmetherapie']
['Wärmetherapie', 'APPR']
['ADJA', 'Rolle']
['Rolle', '$,']
['ADJA', 'Hyperämisierung']
['Hyperämisierung', 'APPR']
['$,', 'Schmerzlindernder']
['Schmerzlindernder', 'KON']
['ADJA', 'Wirkung']
['Wirkung', 'APPR']
['APPR', 'innern']
['innern', 'NN']
['VVFIN', 'Organ']
['Organ', '$,']
['$,', '4.']
['4.', 'NN']
['ADV', 'Wärmetherapie']
['Wärmetherapie', 'APPR']
['APPR', 'Ultraschall']
['Ultraschall', '$,']
['APPRART', 'Besserung']
['Besserung', 'ART']
['ART', 'Durchblutung']
['Durchblutung', 'KON']
['ART', 'Stoffwechsel']
['Stoffwechsel', 'KON']
['APPRART', 'Erwärmung']
['Erwärmung', 'NN']
['NN', 'Tiefergelegener']
['Tiefergelegener', 'NN']
['NN', 'Gewebsschichten']
['Gewebsschichten', '$,']
['ADJD', 'Wärmetherapie']
['Wärmetherapie', 'APPR']
['APPR', 'Warmpackung']
['Warmpackung', 'APPR']
['APPR', 'Peloiden']
['Peloiden', '$(']
['APPRART', 'B.']
['B.', 'NE']
['APPRART', 'Applikation']
['Applikation', 'ADJA']
['ADJA', 'Wärme']
['Wärme', '$,']
['ADJD', 'Wärmetherapie']
['Wärmetherapie', 'APPR']
['KON', 'Teilbädern']
['Teilbädern', 'APPR']
['APPR', 'Peloiden']
['Peloiden', 'KON']
['KON', 'Kälteapplikation']
['Kälteapplikation', 'VMFIN']
['NN', 'können']
['können', 'APPR']
['APPR', 'Ausnahme']
['Ausnahme', 'ART']
['ART', 'Ultraschallwärmetherapie']
['Ultraschallwärmetherapie', 'ADV']
['NN', 'nur']
['nur', 'APPR']
['ADJA', 'Ergänzung']
['Ergänzung', 'APPR']
['APPR', 'Kombination']
['Kombination', 'APPR']
['APPR', 'Krankengymnastik']
['Krankengymnastik', '$,']
['ADJA', 'Therapie']
['Therapie', '$,']
['$,', 'Übungsbehandlung']
['Übungsbehandlung', '$,']
['$,', 'Chirogymnastik']
['Chirogymnastik', 'KON']
['KON', 'Massagetherapie']
['Massagetherapie', 'ADJD']
['PPER', 'sein']
['sein', 'KON']
['APPRART', 'Heilmittelkatalog']
['Heilmittelkatalog', 'VAFIN']
['NN', 'sein']
['sein', 'NN']
['VAFIN', 'Indikationsbezogen']
['Indikationsbezogen', 'ADV']
['NN', 'etwas']
['etwas', 'PIS']
['PIS', 'bestimmen']
['bestimmen', '$.']
['ADJA', 'Kombination']
['Kombination', 'APPR']
['APPR', 'Maßnahme']
['Maßnahme', 'ART']
['ART', 'Physiotherapie']
['Physiotherapie', '$(']
['ADJA', 'Heilmittelkombination']
['Heilmittelkombination', 'FM']
['ADJA', 'Heilmittelkombination']
['Heilmittelkombination', 'FM']
['APPR', '§§']
['§§', 'CARD']
['ADJA', 'Maßnahme']
['Maßnahme', 'VMFIN']
['NN', 'können']
['können', 'APPR']
['APPR', 'Maßgabe']
['Maßgabe', 'ART']
['ART', 'heilmittelkatalogs']
['heilmittelkatalogs', 'ADV']
['ADV', 'nur']
['nur', 'ADV']
['ADV', 'dann']
['dann', 'ADJD']
['ADJA', 'Schädigungsbilder']
['Schädigungsbilder', 'VVINF']
['ADJA', 'Kombination']
['Kombination', 'APPR']
['KON', 'mehr']
['mehr', 'NN']
['ADV', 'Maßnahme']
['Maßnahme', 'ADJD']
['ADJD', 'sein']
['sein', '$,']
['ART', 'Erbringung']
['Erbringung', 'PDAT']
['PDAT', 'Maßnahme']
['Maßnahme', 'APPR']
['ADJA', 'Zusammenhang']
['Zusammenhang', 'VVPP']
['NN', 'erfolgen']
['erfolgen', 'KON']
['ART', 'Patient']
['Patient', 'KON']
['ART', 'Patient']
['Patient', 'APPR']
['ADJA', 'Sicht']
['Sicht', 'ADJD']
['ADJD', 'sein']
['sein', '$.']
['ART', 'Ärztin']
['Ärztin', 'KON']
['ART', 'Arzt']
['Arzt', 'ART']
['ART', 'Verordnung']
['Verordnung', 'PTKNEG']
['ADJD', 'spezifizieren']
['spezifizieren', 'VAFIN']
['VVFIN', 'werden']
['werden', '$,']
['$,', 'können']
['können', 'ART']
['ART', 'Therapeutin']
['Therapeutin', 'KON']
['ART', 'Therapeut']
['Therapeut', 'APPR']
['ADJA', 'Behandlung']
['Behandlung', 'ADJA']
['ADJA', 'Maßnahme']
['Maßnahme', 'VVINF']
['PROAV', 'müssen']
['müssen', 'ART']
['ART', 'Therapeutin']
['Therapeutin', 'KON']
['ART', 'Therapeut']
['Therapeut', 'PIAT']
['ADJA', 'Heilmittelkombination']
['Heilmittelkombination', 'FM']
['ADJA', 'Maßnahme']
['Maßnahme', 'APPRART']
['APPRART', 'Verfügung']
['Verfügung', 'VVINF']
['VVINF', 'können']
['können', '$.']
