['wie', 'erkennen']
['erkennen', 'ich']
['ich', 'Fußfehlstellung']
['Fußfehlstellung', 'und']
['welche', 'geben']
['geben', 'es']
['sie', 'schon']
['schon', 'einmal']
['schon', 'einmal']
['einmal', 'darüber']
['darüber', 'nachdenken']
['nachdenken', '--']
['welchen', 'Belastung']
['Belastung', 'unser']
['unser', 'Fuß']
['Fuß', 'täglich']
['täglich', 'aussetzen']
['aussetzen', 'sein']
['aussetzen', 'sein']
['sein', '--']
['den', 'Fuß']
['Fuß', 'stehen']
['dem', 'Boden']
['Boden', 'und']
['das', 'Gleichgewicht']
['Gleichgewicht', '--']
['bei', 'Fußfehlstellung']
['Fußfehlstellung', 'sein']
['Fußfehlstellung', 'sein']
['sein', 'dieses']
['dieses', 'Zusammenspiel']
['Zusammenspiel', 'stören']
['Zusammenspiel', 'stören']
['stören', '--']
['und', 'Symptom']
['Symptom', 'sein']
['Symptom', 'sein']
['sein', 'dabei']
['dabei', 'ganz']
['ganz', 'unterschiedlich']
['unbehandelt', 'können']
['können', 'sie']
['zu', 'Schmerz']
['Schmerz', 'und']
['und', 'Folgebeschwerde']
['Folgebeschwerde', 'führen']
['--', 'beispielsweise']
['beispielsweise', 'in']
['in', 'Knie']
['Knie', '--']
['--', 'Hüfte']
['Hüfte', '--']
['--', 'Rücken']
['Rücken', 'und']
['und', 'Nacken']
['Nacken', '--']
['--', 'Fußfehlstellung']
['Fußfehlstellung', 'kommen']
['bei', 'Kind']
['Kind', 'und']
['und', 'Erwachsene']
['Erwachsene', 'vor']
['manche', 'Fußfehlstellung']
['Fußfehlstellung', 'sein']
['Fußfehlstellung', 'sein']
['sein', 'gut']
['sein', 'gut']
['gut', 'zu']
['zum', 'Beispiel']
['Beispiel', '--']
['die', 'Fuß']
['Fuß', 'nach']
['nach', 'Innen']
['Innen', 'einknicken']
['nach', 'Außen']
['Außen', 'neigen']
['erster', 'Anhaltspunkt']
['Anhaltspunkt', '--']
['möglich', 'Fußfehlstellung']
['Fußfehlstellung', 'zu']
['korrekt', 'Diagnose']
['Diagnose', 'stellen']
['Diagnose', 'stellen']
['stellen', 'ausschließlich']
['stellen', 'ausschließlich']
['ausschließlich', 'der']
['der', 'Arzt']
['Arzt', '--']
['er', 'werden']
['werden', 'ihnen']
['entsprechend', 'Therapie-empfehlung']
['Therapie-empfehlung', 'geben']
['die', 'Fußfehlstellung']
['Fußfehlstellung', 'bestmöglich']
['erklären', 'Fußfehlstellung']
['Fußfehlstellung', 'kurz']
['kurz', 'erklären']
['Knickfußes', 'Abbildung']
['Abbildung', 'eines']
['--', 'Knickfuß']
['Knickfuß', '--']
['--', 'normalerweise']
['normalerweise', 'ergeben']
['der', 'Unterschenkel']
['Unterschenkel', 'und']
['die', 'Ferse']
['Ferse', 'eine']
['eine', 'gerade']
['gerade', 'Linie']
['gerade', 'Linie']
['Linie', '--']
['--', 'können']
['können', 'das']
['das', 'Fußgewölbe']
['Fußgewölbe', 'nicht']
['nicht', 'mehr']
['mehr', 'in']
['ursprünglich', 'Fußstellung']
['Fußstellung', 'halten']
['Fußstellung', 'halten']
['halten', 'werden']
['–', 'knicken']
['knicken', 'es']
['es', 'also']
['also', 'nach']
['nach', 'Innen']
['Innen', '–']
['–', 'liegen']
['liegen', 'ein']
['ein', 'Knickfuß']
['Knickfuß', 'vor']
['ursachen', 'sein']
['sein', 'unter']
['und', 'Band']
['Band', '--']
['--', 'Muskelschwäche']
['Muskelschwäche', 'oder']
['oder', 'Achsfehlstellung']
['Achsfehlstellung', 'wie']
['Senkfußes', 'Abbildung']
['Abbildung', 'eines']
['--', 'Senkfuß']
['Senkfuß', '--']
['beim', 'Senkfuß']
['Senkfuß', 'sein']
['Senkfuß', 'sein']
['sein', 'das']
['das', 'Fußlängsgewölbe']
['Fußlängsgewölbe', 'abflachen']
['Fußlängsgewölbe', 'abflachen']
['abflachen', '--']
['die', 'Innenseite']
['Innenseite', 'des']
['des', 'Fuß']
['Fuß', 'befinden']
['Fuß', 'befinden']
['befinden', 'sich']
['sich', 'also']
['also', 'tief']
['korrekt', 'Fußstellung']
['Fußstellung', '--']
['--', 'manchmal']
['manchmal', 'liegen']
['manchmal', 'liegen']
['liegen', 'sie']
['am', 'Boden']
['Boden', 'auf']
['dies', 'können']
['können', 'Schmerz']
['können', 'Schmerz']
['Schmerz', 'verursachen']
['angeboren', 'Fehlbildung']
['Fehlbildung', '--']
['die', 'schon']
['schon', 'bei']
['bei', 'Kind']
['Kind', 'zu']
['zu', 'Beschwerde']
['Beschwerde', 'führen']
['oder', 'Lähmung']
['Lähmung', 'vor']
['schwach', 'Band']
['Band', 'und']
['und', 'Muskel']
['Muskel', 'sowie']
['sowie', 'auch']
['auch', 'Übergewicht']
['auch', 'Übergewicht']
['Übergewicht', 'Infrage']
['Übergewicht', 'Infrage']
['Infrage', '--']
['Spreizfußes', 'Abbildung']
['Abbildung', 'eines']
['--', 'Spreizfuß']
['Spreizfuß', '--']
['--', 'sein']
['sein', 'das']
['das', 'Quergewölbe']
['Quergewölbe', 'im']
['vorfußbereich', 'abflachen']
['abflachen', '--']
['--', 'handeln']
['handeln', 'es']
['einen', 'Spreizfuß']
['Spreizfuß', '--']
['gehen', 'liegen']
['liegen', 'die']
['die', 'Hauptlast']
['Hauptlast', 'dort']
['Hauptlast', 'dort']
['dort', '--']
['zu', 'Schmerz']
['Schmerz', 'im']
['zehenbereich', 'führen']
['führen', '--']
['--', 'Hornhaut']
['Hornhaut', 'und']
['und', 'Druckstelle']
['Druckstelle', 'sein']
['Druckstelle', 'sein']
['sein', 'typisch']
['wie', 'entstehen']
['entstehen', 'ein']
['ein', 'Spreizfuß']
['Spreizfuß', '--']
['ursachen', 'sein']
['sein', 'hier']
['sein', 'hier']
['hier', 'insbesondere']
['hier', 'insbesondere']
['insbesondere', '--']
['und', 'Band']
['Band', '--']
['--', 'Muskelschwächen']
['Muskelschwächen', '--']
['--', 'Übergewicht']
['Übergewicht', '--']
['hoch', 'Schuh']
['Schuh', 'begünstigen']
['die', 'Entstehung']
['Entstehung', 'des']
['Spreizfußes', 'ebenfalls']
['ebenfalls', '--']
['--', 'Abbildung']
['Abbildung', 'eines']
['--', 'Plattfuß']
['Plattfuß', '--']
['--', 'Knick-senk-spreizfuß']
['Knick-senk-spreizfuß', '--']
['beim', 'Knick-senk-spreizfuß']
['Knick-senk-spreizfuß', 'handeln']
['Knick-senk-spreizfuß', 'handeln']
['handeln', 'sich']
['verschieden', 'Fehlstellung']
['Fehlstellung', '--']
['der', 'Knickfuß']
['Knickfuß', '--']
['der', 'Senkfuß']
['Senkfuß', 'und']
['der', 'Spreizfuß']
['Spreizfuß', '--']
['diese', 'Fußfehlstellung']
['Fußfehlstellung', 'sein']
['Fußfehlstellung', 'sein']
['sein', 'landläufig']
['landläufig', 'auch']
['auch', 'als']
['„', 'Plattfuß']
['Plattfuß', '“']
['kindlich', 'Knick-senkfuß-spreizfuß']
['Knick-senkfuß-spreizfuß', 'nicht']
['von', 'allein']
['allein', 'zurückbilden']
['allein', 'zurückbilden']
['zurückbilden', '--']
['--', 'können']
['können', 'er']
['er', 'meist']
['meist', 'gut']
['meist', 'gut']
['gut', 'auf']
['konservativ', 'Weg']
['Weg', 'korrigieren']
['Weg', 'korrigieren']
['korrigieren', 'werden']
['mit', 'einliegen']
['einliegen', 'und']
['und', 'Fußgymnastik']
['Fußgymnastik', '--']
['--', 'auch']
['auch', 'bei']
['bei', 'Erwachsene']
['Erwachsene', 'können']
['Erwachsene', 'können']
['können', 'eine']
['eine', 'Einlagen-versorgung']
['Einlagen-versorgung', 'unterstützen']
['sie', 'liefern']
['liefern', 'die']
['nötig', 'Weichbettung']
['Weichbettung', '--']
['den', 'Vorfuß']
['Vorfuß', 'und']
['und', 'richten']
['richten', 'das']
['das', 'Fußgewölbe']
['Fußgewölbe', 'wieder']
['Fußgewölbe', 'wieder']
['wieder', 'auf']
['Hohlfußes', 'Abbildung']
['Abbildung', 'eines']
['--', 'Hohlfuß']
['Hohlfuß', '--']
['das', 'Gegenteil']
['Gegenteil', 'vom']
['vom', 'Plattfuß']
['Plattfuß', 'sein']
['Plattfuß', 'sein']
['sein', 'der']
['der', 'Hohlfuß']
['Hohlfuß', '--']
['--', 'hierbei']
['hierbei', 'sein']
['hierbei', 'sein']
['sein', 'das']
['das', 'Fußlängsgewölbe']
['Fußlängsgewölbe', 'stark']
['stark', 'überhöhen']
['überhöhen', '--']
['--', 'Vorfuß']
['Vorfuß', 'und']
['und', 'Ferse']
['Ferse', 'werden']
['--', 'Druckstelle']
['Druckstelle', '--']
['--', 'Schwielen']
['Schwielen', 'und']
['sogenannter', 'Krallenzehen']
['Krallenzehen', '--']
['krankhaft', 'Überstreckung']
['Überstreckung', 'im']
['im', 'Zehengrundgelenk']
['Zehengrundgelenk', 'und']
['und', 'vermehren']
['vermehren', 'Beugestellung']
['vermehren', 'Beugestellung']
['Beugestellung', 'im']
['und', 'Endgelenk']
['Endgelenk', '--']
['--', 'können']
['können', 'als']
['als', 'Symptom']
['Symptom', 'Auftreten']
['Symptom', 'Auftreten']
['Auftreten', '--']
['der', 'Hohlfuß']
['Hohlfuß', 'können']
['Hohlfuß', 'können']
['können', 'angebären']
['können', 'angebären']
['angebären', 'oder']
['--', 'Störung']
['Störung', 'des']
['des', 'Muskelgleichgewicht']
['Muskelgleichgewicht', '--']
['oder', 'Lähmung']
['Lähmung', '--']
['--', 'können']
['können', 'eine']
['möglich', 'Ursache']
['Ursache', 'sein']
['--', 'Sichelfuß']
['Sichelfuß', '--']
['--', 'Tritt']
['Tritt', 'meist']
['Tritt', 'meist']
['meist', 'beidseitig']
['und', 'kommen']
['kommen', 'bei']
['bei', 'Baby']
['Baby', 'häufig']
['der', 'Vorfuß']
['Vorfuß', 'weichen']
['Vorfuß', 'weichen']
['weichen', 'hier']
['weichen', 'hier']
['hier', 'nach']
['nach', 'Innen']
['Innen', 'ab']
['der', 'Fuß']
['Fuß', 'wie']
['Sichel', 'biegen']
['biegen', 'sein']
['biegen', 'sein']
['sein', '--']
['der', 'Sichelfuß']
['Sichelfuß', 'können']
['Sichelfuß', 'können']
['können', 'angebären']
['können', 'angebären']
['angebären', '--']
['--', 'Lagebedingt']
['Lagebedingt', 'aufgrund']
['der', 'Gebärmutter']
['Gebärmutter', '--']
['bevorzugt', 'Bauchlagerung']
['Bauchlagerung', 'des']
['des', 'Säugling']
['Säugling', '--']
['meisten', 'Fall']
['Fall', 'können']
['Fall', 'können']
['können', 'der']
['der', 'Sichelfuß']
['Sichelfuß', 'sehr']
['Sichelfuß', 'sehr']
['sehr', 'gut']
['sehr', 'gut']
['gut', 'korrigieren']
['gut', 'korrigieren']
['korrigieren', 'werden']
['--', 'Spitzfuß']
['Spitzfuß', '--']
['beim', 'Spitzfuß']
['Spitzfuß', 'bestehen']
['Spitzfuß', 'bestehen']
['bestehen', 'ein']
['ein', 'Fersenhochstand']
['Fersenhochstand', '--']
['krankhaft', 'Beugung']
['Beugung', 'des']
['des', 'Fuß']
['Fuß', 'im']
['im', 'Sprunggelenk']
['Sprunggelenk', 'vorliegen']
['Sprunggelenk', 'vorliegen']
['vorliegen', '--']
['klar', 'Symptom']
['Symptom', '--']
['betroffen', 'können']
['können', 'den']
['den', 'Fuß']
['Fuß', 'deshalb']
['gesamt', 'Fußsohle']
['Fußsohle', 'aufsetzen']
['laufen', 'sozusagen']
['sozusagen', 'auf']
['„', 'Zehenspitzen']
['Zehenspitzen', '”']
['diese', 'Fußfehlstellung']
['Fußfehlstellung', 'können']
['Fußfehlstellung', 'können']
['können', 'angebären']
['können', 'angebären']
['angebären', 'oder']
['zum', 'Beispiel']
['Beispiel', 'eine']
['stark', 'verkürzen']
['verkürzen', 'Wadenmuskulatur']
['verkürzen', 'Wadenmuskulatur']
['Wadenmuskulatur', '--']
['--', 'Muskelerkrankung']
['Muskelerkrankung', '--']
['Knöcherne', 'Veränderung']
['Veränderung', 'im']
['im', 'Sprunggelenk']
['Sprunggelenk', 'oder']
['oder', 'auch']
['auch', 'Narbe']
['auch', 'Narbe']
['Narbe', 'in']
['in', 'Frage']
['Frage', '--']
['Vermeiden', 'Vorbeugung']
['Vorbeugung', '--']
['--', 'Fußfehlstellung']
['Fußfehlstellung', 'Vermeiden']
['Fußfehlstellung', 'Vermeiden']
['jede', 'Korrektur']
['Korrektur', 'sein']
['Korrektur', 'sein']
['sein', '--']
['--', 'Fußfehlstellung']
['Fußfehlstellung', 'bereits']
['Fußfehlstellung', 'bereits']
['bereits', 'in']
['der', 'Kindheit']
['Kindheit', 'vorbeugen']
['gut', 'Maßnahme']
['Maßnahme', 'sein']
['Maßnahme', 'sein']
['sein', 'das']
['das', 'Barfußlaufen']
['Barfußlaufen', '--']
['gut', 'Schuh']
['Schuh', 'haben']
['haben', 'ebenfalls']
['ebenfalls', 'groß']
['die', 'Entwicklung']
['Entwicklung', 'gesund']
['gesund', 'Fuß']
['Fuß', '--']
['--', 'beispielsweise']
['beispielsweise', 'können']
['beispielsweise', 'können']
['können', 'das']
['klein', 'Schuh']
['Schuh', 'Fehlstellung']
['Schuh', 'Fehlstellung']
['Fehlstellung', 'mit']
['--', 'Ideal']
['Ideal', 'sein']
['Ideal', 'sein']
['sein', 'deshalb']
['leicht', 'Schuh']
['Schuh', 'mit']
['wichtig', 'sein']
['sein', 'auch']
['sein', 'auch']
['auch', 'ein']
['ausreichend', 'Abstand']
['Abstand', 'zwischen']
['zwischen', 'Schuh']
['Schuh', 'und']
['und', 'Zeh']
['Zeh', '--']
['Sichelfuß', 'Fuß-gymnastik']
['Fuß-gymnastik', '--']
['--', 'Übung']
['Übung', 'bei']
['bei', 'Spreizfuß']
['Spreizfuß', '--']
['--', 'Plattfuß']
['Plattfuß', '--']
['--', 'Hohlfuß']
['Hohlfuß', '--']
['--', 'Spitzfuß']
['Spitzfuß', 'und']
['und', 'Sichelfuß']
['speziell', 'Übung']
['Übung', 'sein']
['Übung', 'sein']
['sein', 'sehr']
['sein', 'sehr']
['sehr', 'gut']
['sehr', 'gut']
['gut', 'geeignet']
['die', 'Muskulatur']
['Muskulatur', 'und']
['die', 'Beweglichkeit']
['Beweglichkeit', 'der']
['der', 'Fuß']
['Fuß', 'zu']
['--', 'bitte']
['bitte', 'halten']
['sie', 'Rücksprache']
['Rücksprache', 'mit']
['ihr', 'Arzt']
['Arzt', '--']
['Zehenraupe', 'Beweglichkeit']
['Beweglichkeit', '--']
['--', 'Aktivierung']
['Aktivierung', 'Quergewölbe']
['Aktivierung', 'Quergewölbe']
['Quergewölbe', '–']
['–', 'Zehenraupe']
['halb', 'Tennisball']
['Tennisball', 'auf']
['den', 'Boden']
['Boden', '--']
['die', 'Zeh']
['Zeh', 'in']
['den', 'Boden']
['Boden', 'und']
['ihr', 'Fuß']
['Fuß', 'in']
['in', 'Richtung']
['Richtung', 'Ball']
['Richtung', 'Ball']
['Ball', '--']
['ihr', 'Fuß']
['Fuß', 'beim']
['beim', 'Ball']
['Ball', 'sein']
['Ball', 'sein']
['sein', '--']
['den', 'Zeh']
['Zeh', 'ein']
['ein', 'Stück']
['Stück', 'nach']
['nach', 'vorne']
['vorne', '--']
['--', 'Wiederholen']
['Wiederholen', 'sie']
['dies', 'mehrmals']
['mehrmals', '–']
['und', 'Wechsel']
['Wechsel', 'sie']
['sie', 'dann']
['dann', 'den']
['den', 'Fuß']
['Fuß', '--']
['Fußfehlstellung', 'einliegen']
['einliegen', 'bei']
['bei', 'Fußfehlstellung']
['--', 'sein']
['sein', 'es']
['eine', 'Fußfehlstellung']
['Fußfehlstellung', 'bei']
['bei', 'Kind']
['Kind', 'und']
['und', 'Erwachsene']
['Erwachsene', 'orthopädisch']
['--', 'können']
['können', 'einliegen']
['können', 'einliegen']
['einliegen', 'eine']
['gut', 'Wahl']
['Wahl', 'sein']
['--', 'kombinieren']
['kombinieren', 'mit']
['platzierbar', 'Stützelementen']
['Stützelementen', '–']
['„', 'postings']
['postings', '“']
['--', 'ermöglichen']
['ermöglichen', 'eine']
['eine', 'besonders']
['besonders', 'individuell']
['individuell', 'Versorgung']
['Versorgung', 'zum']
['zum', 'Beispiel']
['Beispiel', 'bei']
['bei', 'Spreizfuß']
['Spreizfuß', '--']
['--', 'Knickfuß']
['Knickfuß', '--']
['--', 'Senkfuß']
['Senkfuß', '--']
['--', 'Hohlfuß']
['Hohlfuß', 'und']
['und', 'Sichelfuß']
['Sichelfuß', '--']
['die', 'Carbon-spange']
['Carbon-spange', '--']
['--', 'auch']
['auch', '„']
['“', 'nennen']
['nennen', '--']
['--', 'sein']
['sein', 'besonders']
['sein', 'besonders']
['besonders', 'leicht']
['natürlich', 'Bewegungsmuster']
['Bewegungsmuster', 'abstimmen']
['Bewegungsmuster', 'abstimmen']
['abstimmen', '--']
['der', 'Fuß']
['Fuß', 'werden']
['Fuß', 'werden']
['werden', 'führen']
['werden', 'führen']
['führen', '--']
['--', 'aber']
['aber', 'in']
['sein', 'Freiheit']
['Freiheit', 'nicht']
['nicht', 'einschränken']
['einschränken', '--']
['die', 'postings']
['postings', 'können']
['postings', 'können']
['können', 'zielen']
['können', 'zielen']
['zielen', 'setzen']
['zielen', 'setzen']
['setzen', 'werden']
['die', 'Fußstatik']
['Fußstatik', 'und']
['dem', 'Fuß']
['Fuß', 'gleichzeitig']
['gleichzeitig', 'viel']
['viel', 'Bewegungsfreiheit']
['viel', 'Bewegungsfreiheit']
['Bewegungsfreiheit', '--']
['eine', 'Auswahl']
['Auswahl', 'unser']
['unser', 'Premium']
['Premium', 'Carbon-einlagen']
['Premium', 'Carbon-einlagen']
['Carbon-einlagen', 'finden']
['sie', 'hier']
['hier', '--']
['beim', 'Knick-senkfuß']
['Knick-senkfuß', 'können']
['Knick-senkfuß', 'können']
['können', 'die']
['die', 'Versorgung']
['Versorgung', 'mit']
['stützend', 'einliegen']
['einliegen', 'Bow']
['oder', 'Seilwinden-mechanismus']
['Seilwinden-mechanismus', '„']
['„', 'nachahmen']
['nachahmen', '“']
['dieser', 'sorgen']
['sorgen', 'dafür']
['das', 'Längsgewölbe']
['Längsgewölbe', 'aufrichten']
['Längsgewölbe', 'aufrichten']
['aufrichten', '--']
['die', 'Zeh']
['Zeh', 'beugen']
['Zeh', 'beugen']
['beugen', 'oder']
['oder', 'anheben']
['anheben', 'werden']
['dadurch', 'werden']
['werden', 'der']
['der', 'Fuß']
['Fuß', 'in']
['der', 'Schrittabwicklung']
['Schrittabwicklung', 'stabilisiert.3']
['einem', 'Knick-senkfuß']
['Knick-senkfuß', 'sein']
['Knick-senkfuß', 'sein']
['sein', 'dieser']
['dieser', 'Mechanismus']
['Mechanismus', 'stören']
['Mechanismus', 'stören']
['stören', '--']
['bow®', 'richten']
['richten', 'den']
['und', 'Rückfuß']
['Rückfuß', 'auf']
['und', 'stabilisieren']
['stabilisieren', 'dadurch']
['das', 'Fußgewölbe']
['Fußgewölbe', '--']
['zudem', 'fördern']
['fördern', 'diese']
['diese', 'einliegen']
['einliegen', 'die']
['natürlich', 'Bewegungsausrichtung']
['Bewegungsausrichtung', 'während']
['gesamt', 'Belastungsphase']
['Belastungsphase', '--']
['individuell', 'Lösung']
['Lösung', 'für']
['für', 'fast']
['fast', 'jeden']
['jeden', 'Fuß']
['Fuß', 'ermöglichen']
['ermöglichen', 'einliegen']
['einliegen', '--']
['sogenannter', 'Cad-technologie']
['Cad-technologie', 'basieren']
['die', 'Fußdatum']
['Fußdatum', 'von']
['von', 'Patient']
['Patient', 'digital']
['digital', 'Ein']
['Ein', 'zu']
['zu', 'Ein']
['Ein', 'auf']
['auf', 'Rohlinge']
['Rohlinge', 'übertragen']
['der', 'Spezialist']
['Spezialist', 'im']
['im', 'Fachhandel']
['Fachhandel', 'bearbeiten']
['Fachhandel', 'bearbeiten']
['bearbeiten', 'diese']
['handwerklich', 'weiter']
['weiter', '--']
['der', 'Indikation']
['Indikation', '--']
['dem', 'Schuhwerk']
['Schuhwerk', 'und']
['dem', 'Anwendungsbereich']
['Anwendungsbereich', '--']
['das', 'Ergebnis']
['Ergebnis', '--']
['individuell', 'Cad-einlagen']
['Cad-einlagen', '--']
['--', 'so']
['so', 'charakteristisch']
['ein', 'Fußabdruck']
['Fußabdruck', '--']
['--', 'einliegen']
['einliegen', 'für']
['und', 'Sicherheitsschuh']
['Sicherheitsschuh', 'müssen']
['Sicherheitsschuh', 'müssen']
['müssen', 'nicht']
['nicht', 'nur']
['nur', 'den']
['individuell', 'Anforderung']
['Anforderung', 'des']
['des', 'Anwender']
['Anwender', '--']
['sondern', 'auch']
['auch', 'den']
['besonderer', 'Gegebenheit']
['Gegebenheit', 'im']
['im', 'Berufsalltag']
['Berufsalltag', 'und']
['entsprechend', 'Schuh']
['Schuh', 'rechen']
['Schuh', 'rechen']
['rechen', 'werden']
['diese', 'einliegen']
['einliegen', 'haben']
['haben', 'beispielsweise']
['beispielsweise', 'eine']
['eine', 'Leitfähige']
['Leitfähige', 'Textildecke']
['Leitfähige', 'Textildecke']
['Textildecke', 'und']
['und', 'sein']
['sein', 'Baumustergeprüft']
['sein', 'Baumustergeprüft']
['Baumustergeprüft', '--']
['--', 'hier']
['hier', 'finden']
['weitere', 'Information']
['Information', 'zu']
['orthopädisch', 'einliegen']
['einliegen', 'zur']
['zur', 'Therapie']
['Therapie', 'von']
['von', 'Fußfehlstellung']
['Fußfehlstellung', '--']
['ihr', 'Sanitätshaus']
['Sanitätshaus', 'beraten']
['der', 'Orthopädie-schuhtechniker']
['Orthopädie-schuhtechniker', 'passen']
['Orthopädie-schuhtechniker', 'passen']
['passen', 'die']
['die', 'einliegen']
['einliegen', 'individuell']
['speziell', 'Situation']
['Situation', 'von']
['von', 'Anleitungshandeln']
['Anleitungshandeln', 'im']
['im', 'Rahmen']
['Rahmen', 'physiotherapeutisch']
['physiotherapeutisch', 'Tätigkeit']
['Tätigkeit', 'darstellen']
['Tätigkeit', 'darstellen']
['darstellen', '--']
['die', 'Anleitung']
['Anleitung', 'sein']
['Anleitung', 'sein']
['sein', 'ein']
['explizit', 'Bestandteil']
['Bestandteil', 'von']
['von', 'Therapie']
['Therapie', 'und']
['und', '|schulung']
['|schulung', '--']
['wer', 'also']
['eine', 'Therapiesituation']
['Therapiesituation', 'oder']
['eine', 'Schulung']
['Schulung', 'professionell']
['gestalten', 'wollen']
['wollen', '--']
['--', 'sollen']
['sollen', 'die']
['--', 'Grundlage']
['Grundlage', 'des']
['des', 'anleitens']
['anleitens', 'verinnerlichen']
['anleitens', 'verinnerlichen']
['verinnerlichen', 'haben']
['grundsätzlich', 'gelten']
['klar', 'Struktur']
['Struktur', '--']
['der', 'Anleitung']
['Anleitung', '--']
['–', 'Einleitung']
['Einleitung', '--']
['--', 'Hauptteil']
['Hauptteil', '--']
['--', 'Ausklang']
['Ausklang', '–']
['--', '2.']
['2.', 'nur']
['2.', 'nur']
['nur', 'so']
['nur', 'so']
['so', 'viel']
['so', 'viel']
['viel', 'reden']
['D.h.', 'Den/die']
['Den/die', 'gegenüber']
['und', 'dennoch']
['dennoch', 'klar']
['--', '4.']
['4.', 'deutlich']
['angemessen', 'Wortwahl']
['Wortwahl', 'sprechen']
['das', 'Verständnis']
['Verständnis', 'des']
['angeleitet', 'Rückversichern']
['Rückversichern', '--']
['häufig', 'Blickkontakt']
['Blickkontakt', '--']
['durch', 'Geste']
['Geste', '--']
['--', 'Fazilitieren']
['Fazilitieren', 'und']
['8.', 'Rückmeldung']
['Rückmeldung', 'einholen']
['die', 'Anleitungssituation']
['Anleitungssituation', 'bzw.']
['deren', 'Ergebnis']
['Ergebnis', 'dokumentieren']
['dem', 'Modell']
['Modell', 'der']
['der', '|salutogenese']
['|salutogenese', 'nach']
['|antonovsky', 'Wissen']
['Wissen', 'wir']
['dass', 'Vertrauen']
['Vertrauen', 'in']
['--', 'Behandlung']
['Behandlung', 'und']
['deren', 'Erfolg']
['Erfolg', 'daraus']
['daraus', 'resultieren']
['resultieren', '--']
['eigen', 'Situation']
['Situation', 'verstehen']
['eine', 'Bedeutung']
['Bedeutung', 'beimessen']
['das', 'Gefühl']
['Gefühl', 'haben']
['unser', 'Handlungsfähigkeit']
['Handlungsfähigkeit', 'Meister']
['Handlungsfähigkeit', 'Meister']
['Meister', 'zu']
['zu', 'können']
['können', '--']
['dass', 'heißen']
['heißen', '--']
['der', 'Behandlungserfolg']
['Behandlungserfolg', 'werden']
['Behandlungserfolg', 'werden']
['werden', 'maßgeblich']
['das', 'Gefühl']
['Gefühl', 'und']
['die', 'Wirksamkeit']
['Wirksamkeit', 'der']
['der', 'Behandlung']
['Behandlung', 'beeinflussen']
['Behandlung', 'beeinflussen']
['beeinflussen', '--']
['gelungen', 'Anleitungssituation']
['Anleitungssituation', 'legen']
['Anleitungssituation', 'legen']
['legen', 'den']
['den', 'Grundstein']
['Grundstein', 'für']
['dieses', 'Vertrauen']
['Vertrauen', 'und']
['und', 'sein']
['wesentlich', 'Faktor']
['Faktor', 'für']
['|extrinsisch', 'Motivation']
['Motivation', '--']
['--', 'ebenso']
['ebenso', 'schwer']
['die', 'Korrektur']
['Korrektur', 'eines']
['falsch', 'antrainieren']
['antrainieren', 'Bewegungsmuster']
['antrainieren', 'Bewegungsmuster']
['Bewegungsmuster', 'sein']
['Bewegungsmuster', 'sein']
['sein', 'auch']
['sein', 'auch']
['auch', 'das']
['das', 'einmal']
['einmal', 'verspielen']
['einmal', 'verspielen']
['diese', 'Vertrauen']
['Vertrauen', 'des']
['des', 'Patient']
['Patient', 'in']
['die', 'Therapie']
['Therapie', 'nur']
['Therapie', 'nur']
['nur', 'schwer']
['bei', 'Ersterfahrung']
['Ersterfahrung', 'oder']
['wiederholt', 'Auftreten']
['Auftreten', 'von']
['von', 'Verunsicherung']
['Verunsicherung', 'des']
['des', 'Patient']
['Patient', 'können']
['Patient', 'können']
['können', 'diese']
['--', 'Situation']
['Situation', 'gar']
['Situation', 'gar']
['gar', 'generalisiert']
['und', 'Physiotherapie']
['Physiotherapie', 'generell']
['gewinnbringend', 'bewerten']
['bewerten', 'werden']
['dieser', 'Stelle']
['Stelle', 'sein']
['Stelle', 'sein']
['sein', 'auf']
['weitere', 'Einflussfaktoren']
['Einflussfaktoren', 'für']
['eine', 'Vertrauensbildung']
['Vertrauensbildung', 'und']
['wichtig', 'Grundstein']
['Grundstein', 'erfolgreich']
['erfolgreich', 'Therapiesituation']
['Therapiesituation', 'hinweisen']
['Therapiesituation', 'hinweisen']
['hinweisen', '--']
['--', 'da']
['da', 'diese']
['--', 'Faktor']
['Faktor', 'den']
['den', 'Rahmen']
['Rahmen', 'des']
['des', 'Anleitungshandelns']
['Anleitungshandelns', 'Bild']
['Anleitungshandelns', 'Bild']
['Bild', '--']
['86', 'Schulung']
['Schulung', '|']
['--', 'Phase']
['Phase', 'der']
['der', 'Anleitung']
['Anleitung', '|']
['Salutogenese', 'Salutogenese']
['nach', 'Gesundheitsmodell']
['Gesundheitsmodell', '--']
['dem', 'Krankheit']
['Krankheit', 'und']
['und', 'Gesundheit']
['Gesundheit', 'keine']
['keine', 'Zustand']
['Zustand', 'sein']
['Zustand', 'sein']
['sein', '--']
['sondern', 'Prozeß']
['Medizin-soziologe', 'Medizin-soziologe']
['extrinsisch', 'Motivation']
['um', 'Tätigkeit']
['Tätigkeit', '--']
['ihr', 'selbst']
['selbst', 'wollen']
['selbst', 'wollen']
['wollen', 'ausüben']
['wollen', 'ausüben']
['eigen', 'Freude']
['Freude', '--']
['für', 'Geld']
['Geld', '--']
['--', 'Anerkennung']
['Anerkennung', 'oder']
['einer', 'Strafe']
['räumlich', 'Bedingung']
['Bedingung', '--']
['erster', 'Eindruck']
['Eindruck', 'sein']
['Eindruck', 'sein']
['sein', 'wichtig']
['im', 'Normalfall']
['Normalfall', 'nehmen']
['Normalfall', 'nehmen']
['nehmen', 'der']
['der', 'Patient']
['Patient', 'zunächst']
['Patient', 'zunächst']
['zunächst', 'den']
['physiotherapeutisch', 'Einrichtung']
['Einrichtung', 'von']
['von', 'Außen']
['Außen', 'und']
['und', 'Innen']
['Innen', 'wahr']
['--', 'hier']
['hier', 'werden']
['hier', 'werden']
['werden', 'die']
['und', 'Basis']
['Basis', 'für']
['das', 'Wohlbefinden']
['Wohlbefinden', 'und']
['und', 'Vertrauen']
['Vertrauen', 'des']
['des', 'Patient']
['Patient', 'legen']
['Patient', 'legen']
['legen', 'und']
['verwenden', 'somit']
['somit', 'sollen']
['somit', 'sollen']
['sollen', 'einige']
['einige', 'Mühe']
['Mühe', 'auf']
['die', 'Gestaltung']
['Gestaltung', 'dieses']
['dieses', 'Bereich']
['Bereich', 'verwenden']
['Bereich', 'verwenden']
['--', 'auch']
['auch', 'die']
['die', 'Flur']
['Flur', '--']
['sanitär', 'Einrichtung']
['Einrichtung', 'und']
['und', 'natürlich']
['natürlich', 'die']
['nüchtern', 'Therapieraum']
['Therapieraum', 'selbst']
['Therapieraum', 'selbst']
['selbst', 'sollen']
['selbst', 'sollen']
['sollen', 'angenehm']
['Nähe', 'wissen']
['wissen', 'wirken']
['wissen', 'wirken']
['wirken', 'ebenso']
['wirken', 'ebenso']
['ebenso', 'befremdlich']
['übertrieben', 'Gestaltung']
['Gestaltung', 'mit']
['mit', 'Farbe']
['Farbe', 'und']
['die', 'Struktur']
['Struktur', 'der']
['der', 'Einrichtung']
['Einrichtung', 'sollen']
['Einrichtung', 'sollen']
['sollen', 'klar']
['logisch', 'bedeuten']
['bedeuten', 'in']
['diesem', 'Zusammenhang']
['Zusammenhang', 'Z.b.']
['die', 'Nähe']
['von', 'geraten']
['geraten', 'zu']
['den', 'Behandlungsbereich']
['Behandlungsbereich', 'und']
['die', 'Kürze']
['Kürze', 'von']
['effizient', 'Arbeit']
['Arbeit', 'zu']
['die', 'Sauberkeit']
['Sauberkeit', 'der']
['der', 'Raum']
['des', 'Außenbereich']
['Außenbereich', 'verstehen']
['Außenbereich', 'verstehen']
['verstehen', 'sich']
['von', 'selbst']
['selbst', '--']
['gestaltet', 'Praxisbereich']
['2', 'Ausstattung']
['Ausstattung', '--']
['--', 'auch']
['auch', 'hier']
['auch', 'hier']
['hier', 'gelten']
['hier', 'gelten']
['gelten', 'es']
['richtig', 'Maß']
['Maß', 'zu']
['--', 'überall']
['überall', 'sichtbar']
['--', 'geraten']
['geraten', 'wirken']
['und', 'können']
['können', 'auch']
['können', 'auch']
['auch', 'eine']
['kinderbereich', 'Behandlung']
['Behandlung', 'suggerieren']
['von', 'Therapiematerial']
['Therapiematerial', 'entsprechen']
['Therapiematerial', 'entsprechen']
['entsprechen', 'hingegen']
['entsprechen', 'hingegen']
['hingegen', 'nicht']
['den', 'Vorstellung']
['Vorstellung', 'der']
['meisten', 'Patient']
['Patient', 'von']
['physiotherapeutisch', 'Einrichtung']
['Einrichtung', '--']
['bunt', 'sein']
['sein', 'gut']
['sein', 'gut']
['gut', '--']
['bunt', 'wirken']
['wirken', 'verspielen']
['wirken', 'verspielen']
['verspielen', '--']
['die', 'Farbgebung']
['Farbgebung', 'der']
['der', 'Material']
['Material', 'sollen']
['Material', 'sollen']
['sollen', 'sich']
['die', 'Gestaltung']
['Gestaltung', 'der']
['der', 'Raum']
['Raum', 'einfügen']
['die', 'Sauberkeit']
['Sauberkeit', 'sollen']
['Sauberkeit', 'sollen']
['sollen', 'auch']
['sollen', 'auch']
['auch', 'hier']
['auch', 'hier']
['hier', 'achten']
['hier', 'achten']
['achten', 'werden']
['jeden', 'Fall']
['Fall', 'gelten']
['Fall', 'gelten']
['gelten', 'die']
['die', 'Beachtung']
['Beachtung', 'des']
['und', 'Arbeitsschutz']
['Arbeitsschutz', 'bei']
['der', 'Anordnung']
['Anordnung', 'und']
['und', 'Lagerung']
['Lagerung', 'von']
['von', 'geraten']
['geraten', 'und']
['selbiger', 'sollen']
['sollen', 'der']
['der', 'Therapeut']
['Therapeut', 'sicher']
['Therapeut', 'sicher']
['sicher', 'und']
['den', 'Einsatz']
['Einsatz', 'von']
['sich', 'Hilfsmittel']
['Hilfsmittel', 'auf']
['ein', 'Mindestmaß']
['Mindestmaß', 'begrenzen']
['dafür', 'aber']
['aber', 'das']
['eines', 'Gerät']
['Gerät', 'ausnutzen']
['das', 'heißen']
['heißen', '--']
['--', 'auch']
['auch', 'hier']
['auch', 'hier']
['hier', 'gelten']
['hier', 'gelten']
['gelten', 'es']
['für', 'Schüler']
['Schüler', 'und']
['und', 'Student']
['Student', '--']
['den', 'Einsatz']
['Einsatz', 'dieser']
['dieser', 'Ding']
['Ding', 'vorbereiten']
['--', 'da']
['da', 'sich']
['sich', 'sonst']
['sonst', 'eine']
['eine', 'Quelle']
['Quelle', 'für']
['--', 'Misserfolgserfahrung']
['Misserfolgserfahrung', 'ergeben']
['ergeben', 'können']
['können', '--']
['3', 'Personal']
['Personal', '--']
['klar', 'sein']
['sein', '--']
['allen', 'Person']
['Person', '--']
['--', 'Patient']
['Patient', '--']
['--', 'Kollege']
['Kollege', '--']
['des', 'Respekt']
['Respekt', 'und']
['und', 'Wertschätzung']
['Wertschätzung', 'begegnen']
['Wertschätzung', 'begegnen']
['begegnen', 'werden']
['begegnen', 'werden']
['werden', '--']
['dies', 'sein']
['sein', 'Grundregel']
['sein', 'Grundregel']
['Grundregel', 'des']
['menschlich', 'Miteinander']
['Miteinander', '--']
['beachten', 'sein']
['sein', 'allerdings']
['sein', 'allerdings']
['allerdings', 'eine']
['eine', 'Reihe']
['Reihe', 'weit']
['--', 'Faktor']
['Faktor', '--']
['anstrengend', 'Arbeitstag']
['Arbeitstag', 'können']
['Arbeitstag', 'können']
['können', 'selbst']
['können', 'selbst']
['selbst', 'Therapeut']
['selbst', 'Therapeut']
['Therapeut', 'die']
['eigen', 'Körperhaltung']
['Körperhaltung', 'entgleiten']
['sie', 'Schlurfen']
['Schlurfen', 'über']
['den', 'Flur']
['Flur', '--']
['dies', 'sollen']
['sollen', 'vermeiden']
['sollen', 'vermeiden']
['vermeiden', 'werden']
['--', 'da']
['da', 'es']
['es', 'gelten']
['gelten', '--']
['--', 'immer']
['immer', 'Vorbild']
['immer', 'Vorbild']
['Vorbild', 'zu']
['die', 'Patient']
['diesen', 'Moment']
['Moment', 'wahr']
['momentan', 'Eindruck']
['Eindruck', '--']
['--', 'auch']
['auch', 'die']
['die', 'Kleidung']
['Kleidung', 'prägen']
['Kleidung', 'prägen']
['prägen', 'den']
['erster', 'Eindruck']
['Eindruck', 'wesentlich']
['--', 'hier']
['hier', 'gelten']
['hier', 'gelten']
['gelten', '--']
['--', 'Farbe']
['Farbe', 'ja']
['Farbe', 'ja']
['ja', '--']
['welche', 'aber']
['aber', 'passend']
['zur', 'Einrichtung']
['Einrichtung', 'und']
['die', 'Therapeut']
['Therapeut', 'sollen']
['Therapeut', 'sollen']
['sollen', 'anhand']
['der', 'Kleidung']
['Kleidung', 'auch']
['Kleidung', 'auch']
['auch', 'als']
['den', 'Patient']
['Patient', '--']
['sich', 'auch']
['auch', 'häufig']
['sportlich', 'Kleidung']
['Kleidung', 'tragen']
['einheitlich', 'Kleidung']
['Kleidung', 'innerhalb']
['physiotherapeutisch', 'Einrichtung']
['Einrichtung', 'empfehlen']
['Einrichtung', 'empfehlen']
['empfehlen', 'sich']
['viele', 'Kleidungsstück']
['Kleidungsstück', 'müssen']
['Kleidungsstück', 'müssen']
['müssen', 'auch']
['müssen', 'auch']
['auch', 'bügeln']
['auch', 'bügeln']
['bügeln', 'werden']
['und', 'Sache']
['Sache', 'mit']
['ausgeleiert', 'Bündchen']
['Bündchen', 'und']
['verblichen', 'Farbe']
['Farbe', 'gehören']
['den', 'Therapiealltag']
['Therapiealltag', '--']
['--', 'da']
['da', 'Kleidung']
['da', 'Kleidung']
['Kleidung', 'zum']
['groß', 'Teil']
['Teil', 'Geschmackssache']
['Teil', 'Geschmackssache']
['Geschmackssache', 'sein']
['Geschmackssache', 'sein']
['sein', '--']
['--', 'sollen']
['sollen', 'Therapeut']
['sollen', 'Therapeut']
['Therapeut', 'möglichst']
['Therapeut', 'möglichst']
['möglichst', 'neutral']
['„', 'Patientendurchschnitt']
['Patientendurchschnitt', '“']
['kompetent', 'Eindruck']
['Eindruck', 'zu']
['wissenschaftlich', 'belegen']
['belegen', 'darüber']
['welchen', 'Anteil']
['Anteil', 'die']
['die', 'hier']
['hier', 'beschrieben']
['beschrieben', 'Sachverhalt']
['Sachverhalt', 'am']
['am', 'Therapieerfolg']
['Therapieerfolg', 'haben']
['fest', 'stehen']
['stehen', '--']
['einen', '|placeboeffekt']
['auf', 'Besitz']
['Besitz', 'und']
['vernachlässigen', 'sein']
['sein', '--']
['zudem', 'sein']
['sein', 'Patient']
['sein', 'Patient']
['Patient', 'heute']
['Patient', 'heute']
['heute', 'als']
['als', 'Empfänger']
['Empfänger', 'einer']
['einer', 'Dienstleistung']
['Dienstleistung', 'auch']
['Dienstleistung', 'auch']
['auch', 'als']
['als', 'Kunde']
['Kunde', 'zu']
['solche', 'Wert']
['Wert', 'auf']
['geschildert', 'Qualität']
['Qualität', '--']
['--', 'Service']
['Service', 'und']
['ansprechend', 'Rahmenbedingung']
['Rahmenbedingung', '--']
['den', 'oben']
['oben', 'geschildert']
['Reihe', 'Faktor']
['Faktor', '--']
['die', 'Patient']
['Patient', 'direkt']
['wahrnehmbar', 'sein']
['sein', '--']
['kommen', 'noch']
['noch', 'eine']
['eine', 'Reihe']
['anderer', 'Aspekt']
['Aspekt', '--']
['die', 'Therapiesituation']
['Therapiesituation', 'beeinflussen']
['ganzheitlich', 'Geschehen']
['Geschehen', 'werden']
['Hilfe', 'nun']
['nun', 'zurück']
['eigentlich', 'Anleitungssituation']
['Anleitungssituation', '--']
['zentral', 'Element']
['Element', 'sein']
['Element', 'sein']
['sein', 'hier']
['sein', 'hier']
['hier', 'die']
['die', 'Kommunikation']
['Kommunikation', '--']
['diese', 'sein']
['sein', 'Teil']
['sein', 'Teil']
['Teil', 'eines']
['eines', 'Pädagogisch-therapeutischen']
['Pädagogisch-therapeutischen', 'Handeln']
['Pädagogisch-therapeutischen', 'Handeln']
['Handeln', '--']
['mit', 'Hilfe']
['den', 'Patient']
['Patient', 'Ding']
['Patient', 'Ding']
['Ding', 'vermitteln']
['die', 'Patient']
['Patient', 'in']
['professionell', 'Hilfe']
['Hilfe', '--']
['sollen', 'Regel']
['Regel', 'der']
['der', '|nonverbalen']
['|nonverbalen', 'und']
['und', '|verbalen']
['|verbalen', 'Kommunikation']
['|verbalen', 'Kommunikation']
['Kommunikation', 'sowie']
['|feedbacks', 'sollen']
['generell', 'Berücksichtigung']
['Berücksichtigung', 'finden']
['68', 'Placeboeffekt']
['Placeboeffekt', '|']
['Therapiesituation', 'Therapiesituation']
['Therapeut', 'Handlungskompetenz']
['Handlungskompetenz', 'des']
['des', 'Therapeut']
['als', 'Grundlage']
['Grundlage', 'zur']
['zur', 'Realisierung']
['π', 'Vorinformation']
['Vorinformation', '--']
['--', 'Diagnose']
['Diagnose', '--']
['--', 'Verordnung']
['Verordnung', '--']
['--', 'Patientenakte']
['Patientenakte', '--']
['--', '-kartei']
['-kartei', '--']
['π', 'Kontaktaufnahme']
['Kontaktaufnahme', 'zu']
['…', 'Patient']
['Patient', '--']
['--', 'Angehörige']
['Angehörige', '--']
['π', 'Befundaufnahme']
['Befundaufnahme', '--']
['--', 'Schlussfolgerung']
['Schlussfolgerung', '--']
['Zielsetzung', 'Zielsetzung']
['π', 'Behandlungsplanung']
['π', 'Therapiedurchführung']
['Therapiedurchführung', '--']
['--', 'Anleitung']
['π', 'Wiederbefundung']
['Wiederbefundung', '--']
['Evaluation', 'Abschlussdokumentation']
['Abschlussdokumentation', '--']
['--', 'Evaluation']
['π', 'Kurs']
['Kurs', 'Durchführen/gruppen']
['π', 'Beratung']
['Beratung', 'von']
['von', 'Patienten/kunden']
['Einflussfaktoren', 'Einflussfaktoren']
['und', 'Rahmenbedingung']
['personell', 'Ressource']
['zeitlich', 'Bedingung']
['Ressource', 'Sächlich-materielle']
['Sächlich-materielle', 'Ressource']
['Sächlich-materielle', 'Ressource']
['finanziell', 'Aspekt']
['Qualitätsmanagement', 'Qualitätsmanagement']
['Marketing', 'Verwaltung']
['Verwaltung', '--']
['--', 'Buchhaltung']
['Buchhaltung', '--']
['--', 'Marketing']
['interdisziplinär', 'Anforderung']
['Student', 'Team']
['Team', '--']
['--', 'Schüler']
['Schüler', '--']
['--', 'Student']
['gesetzlich', 'Regelung']
['extern', 'Vorgabe']
['Vorgabe', '--']
['--', 'Krankenkasse']
['Krankenkasse', 'U.a']
[']', 'Modell']
['Modell', 'der']
['der', 'Einflussfaktoren']
['Einflussfaktoren', 'einer']
['komplex', 'Therapiesituation']
['Nonverbale', 'Nonverbale']
['16', 'Kommunikation']
['Kommunikation', '|']
['verbal', 'Kommunikation']
['Kommunikation', '|']
['47', 'Feedback']
['Feedback', '|']
['der', 'Einzelbehandlung']
['Einzelbehandlung', 'anleiten']
['sollen', 'Beispiel']
['Beispiel', 'Physiotherapeut']
['Beispiel', 'Physiotherapeut']
['Physiotherapeut', 'Jan']
['Jan', 'stehen']
['stehen', 'vor']
['dem', 'Bett']
['Bett', 'sein']
['sein', 'Patient']
['Patient', 'Frau']
['Patient', 'Frau']
['Frau', 'haas']
['allgemein', 'mobilisieren']
['mobilisieren', 'werden']
['werden', 'sollen']
['sollen', '--']
['der', 'Einleitung']
['Einleitung', 'zur']
['zur', 'Behandlung']
['Behandlung', 'sollen']
['Behandlung', 'sollen']
['haas', 'nun']
['nun', 'die']
['erster', 'Übung']
['Übung', 'beginnen']
['sie', 'bitte']
['bitte', 'den']
['den', 'Recht']
['Recht', 'Fuß']
['Recht', 'Fuß']
['Fuß', 'Hoch.']
['“', 'Frau']
['Frau', 'haas']
['--', 'heben']
['heben', 'das']
['das', 'Recht']
['Recht', 'Bein']
['Recht', 'Bein']
['Bein', 'strecken']
['Bein', 'strecken']
['strecken', 'in']
['die', 'Höhe']
['Höhe', '--']
['ich', 'meinen']
['meinen', 'nur']
['meinen', 'nur']
['nur', 'den']
['den', 'Fuß']
['Fuß', '--']
['wenn', 'Patient']
['Patient', 'nicht']
['das', 'Tun']
['Tun', '--']
['man', 'eigentlich']
['eigentlich', 'wollen']
['eigentlich', 'wollen']
['wollen', '--']
['--', 'dann']
['dann', 'liegen']
['dann', 'liegen']
['liegen', 'das']
['das', 'zunächst']
['zunächst', 'nicht']
['den', 'Patient']
['Patient', '--']
['der', 'Anleitung']
['Anleitung', '--']
['genannt', 'Beispiel']
['Beispiel', 'können']
['Beispiel', 'können']
['können', 'dies']
['frisch', 'Risiko']
['Risiko', 'für']
['die', 'Patient']
['Patient', 'bedeuten']
['den', 'operieren']
['operieren', 'Totalendoprothese']
['operieren', 'Totalendoprothese']
['Totalendoprothese', 'des']
['Hüftgelenkes', 'handeln']
['handeln', '--']
['eine', 'Belastung']
['Belastung', 'über']
['des', 'Bein']
['Bein', 'noch']
['Bein', 'noch']
['noch', 'nicht']
['nicht', 'freigeben']
['freigeben', 'sein']
['freigeben', 'sein']
['sein', 'und']
['und', 'somit']
['somit', 'eine']
['eine', 'Lockerung']
['Lockerung', 'des']
['zur', 'Folge']
['Folge', 'haben']
['haben', 'können']
['können', '--']
['Jan', 'haben']
['haben', 'hier']
['haben', 'hier']
['hier', 'eine']
['eine', 'Hand']
['Hand', 'auf']
['das', 'Bein']
['Bein', 'der']
['der', 'Patient']
['Patient', 'legen']
['legen', 'können']
['können', '--']
['von', 'vornherein']
['vornherein', 'zu']
['zu', 'Vermeiden']
['Vermeiden', '--']
['er', 'spüren']
['spüren', '--']
['die', 'Patient']
['Patient', 'in']
['falsch', 'Bewegung']
['Bewegung', 'gehen']
['Bewegung', 'gehen']
['gehen', '--']
['zudem', 'können']
['können', 'er']
['die', 'Bewegung']
['Bewegung', 'Z.b']
['--', 'vorab']
['vorab', 'mit']
['der', 'Hand']
['Hand', 'demonstrieren']
['häufig', 'Situation']
['Situation', 'im']
['therapeutisch', 'Alltag']
['Alltag', 'sein']
['Alltag', 'sein']
['sein', 'die']
['die', 'Anleitung']
['Anleitung', 'in']
['der', 'Einzelbehandlung']
['Einzelbehandlung', '--']
['--', 'hier']
['hier', 'gelten']
['hier', 'gelten']
['gelten', 'die']
['gesamt', 'Konzentration']
['Konzentration', 'des']
['des', 'Therapeut']
['Therapeut', 'einem']
['einzeln', 'Patient']
['Patient', '--']
['die', 'Möglichkeit']
['Möglichkeit', 'bieten']
['Möglichkeit', 'bieten']
['bieten', '--']
['individuell', 'Situation']
['Situation', 'des']
['des', 'Patient']
['der', 'Vorbereitung']
['Vorbereitung', 'auf']
['die', 'Situation']
['Situation', 'helfen']
['Situation', 'helfen']
['helfen', 'es']
['sich', 'selbst']
['selbst', 'und']
['dem', 'Patient']
['folgend', 'Frage']
['Frage', 'zu']
['Bedeutung', 'Fragestellung']
['Fragestellung', 'Bedeutung']
['Fragestellung', 'Bedeutung']
['das', 'Voraussetzung']
['Voraussetzung', 'bringen']
['Voraussetzung', 'bringen']
['bringen', 'der']
['der', 'Patient']
['Patient', 'mit']
['Voraussetzung', 'heißen']
['heißen', '--']
['geistig', 'Voraussetzung']
['psychisch', 'sein']
['sein', 'vorhanden']
['--', 'Verfassung']
['Verfassung', 'befinden']
['Verfassung', 'befinden']
['befinden', 'sich']
['der', 'Patient']
['Patient', '--']
['dies', 'sein']
['sein', 'eine']
['wichtig', 'Grundlage']
['Grundlage', 'für']
['die', 'Wortwahl']
['Wortwahl', 'und']
['und', 'Komplexität']
['Komplexität', 'der']
['der', 'Übung']
['Übung', '--']
['--', 'aber']
['aber', 'auch']
['aber', 'auch']
['auch', 'die']
['die', 'Einschätzung']
['Einschätzung', 'der']
['--', 'Offenheit']
['Offenheit', 'für']
['die', 'Therapie']
['Therapie', '--']
['welches', 'Wissen']
['Wissen', 'haben']
['Wissen', 'haben']
['haben', 'der']
['der', 'Patient']
['Patient', 'über']
['--', 'Erkrankung']
['Erkrankung', '--']
['dies', 'sein']
['sein', 'Voraussetzung']
['sein', 'Voraussetzung']
['Voraussetzung', 'dafür']
['wie', 'viel']
['viel', 'Erklärung']
['viel', 'Erklärung']
['der', 'Patient']
['Patient', 'zum']
['zum', 'Verständnis']
['Verständnis', 'sein']
['sein', 'Krankheit']
['--', 'brauchen']
['brauchen', '--']
['welche', 'Vorerfahrung']
['Vorerfahrung', 'haben']
['Vorerfahrung', 'haben']
['haben', 'der']
['der', 'Patient']
['Patient', '--']
['hoch', 'Maß']
['Maß', 'an']
['an', 'Vorerfahrung']
['Anleitung', 'werden']
['werden', 'der']
['der', 'Patient']
['Patient', 'wesentlich']
['weniger', 'Anleitung']
['--', 'Umgebung']
['Umgebung', 'befinden']
['Umgebung', 'befinden']
['befinden', 'sich']
['der', 'Patient']
['Patient', '--']
['eine', 'hier']
['hier', 'werden']
['hier', 'werden']
['werden', 'deutlich']
['die', 'Anleitung']
['Anleitung', 'Z.b.']
['häuslich', 'Beratung']
['Beratung', 'zur']
['zur', 'Umgestaltung']
['Umgestaltung', 'der']
['Angehörige', 'Situation']
['Situation', 'einschließen']
['einschließen', 'müssen']
['müssen', 'oder']
['oder', 'Angehörige']
['--', 'einbeziehen']
['einbeziehen', 'werden']
['werden', 'können']
['können', 'bzw.']
['bzw.', 'müssen']
['müssen', '--']
[']', 'Fragestellung']
['Fragestellung', 'zur']
['zur', 'Vorbereitung']
['Vorbereitung', 'einer']
['einer', 'Anleitung']
['Anleitung', 'in']
['in', 'Einzelbehandlung']
['die', 'Beantwortung']
['Beantwortung', 'dieser']
['dieser', 'Fragestellung']
['Fragestellung', 'sein']
['Fragestellung', 'sein']
['sein', 'nicht']
['der', 'Befundaufnahme']
['Befundaufnahme', 'trennbar']
['sondern', 'vielmehr']
['vielmehr', 'Teil']
['vielmehr', 'Teil']
['Teil', 'derselben']
['--', 'Schule']
['Schule', 'und']
['die', 'Anleitung']
['Anleitung', 'in']
['der', 'Einzelbehandlung']
['Einzelbehandlung', 'erfolgen']
['Einzelbehandlung', 'erfolgen']
['erfolgen', 'gemäß']
['den', 'oben']
['oben', 'genannt']
['genannt', 'Grundsatz']
['Grundsatz', '--']
['--', 'sollen']
['sollen', 'während']
['der', 'Übungsanleitung']
['Übungsanleitung', 'Störung']
['Übungsanleitung', 'Störung']
['Störung', 'Auftreten']
['Störung', 'Auftreten']
['Auftreten', '--']
['erkennen', 'sein']
['sein', '--']
['der', 'Patient']
['Patient', 'nur']
['Patient', 'nur']
['nur', 'sehr']
['nur', 'sehr']
['sehr', 'widerwillig']
['widerwillig', 'mitmachen']
['mitmachen', '--']
['--', 'sein']
['sein', 'das']
['siebter', 'Postulat']
['Postulat', 'der']
['|themenzentriert', 'Interaktion']
['Interaktion', '--']
['„', 'Störung']
['Störung', 'haben']
['haben', 'Vorrang']
['Vorrang', '“']
['--', 'hier']
['hier', 'sein']
['hier', 'sein']
['sein', 'Ggf']
['eine', 'Erklärung']
['Erklärung', 'der']
['der', 'Sinnhaftigkeit']
['Sinnhaftigkeit', 'der']
['der', 'Übung']
['Übung', 'notwendig']
['gemeinsam', 'Zielsetzung']
['Zielsetzung', 'der']
['Anleitungssituation', 'Behandlung']
['Behandlung', 'oder']
['individuell', 'Problem']
['Problem', 'des']
['des', 'Patient']
['Patient', 'überlagern']
['Patient', 'überlagern']
['überlagern', 'die']
['die', 'Therapiesituation']
['Therapiesituation', '--']
['--', 'erst']
['erst', 'nach']
['nach', 'Klärung']
['Klärung', 'der']
['der', 'Störung']
['Störung', 'können']
['Störung', 'können']
['können', 'die']
['gezielt', 'Anleitungssituation']
['--', 'wieder']
['wieder', 'erfolgreich']
['die', 'Therapie']
['Therapie', 'optimal']
['dem', 'Patient']
['Patient', 'abstimmen']
['--', 'gehören']
['zur', 'Anleitungssituation']
['Anleitungssituation', 'auch']
['Anleitungssituation', 'auch']
['auch', 'ein']
['ein', '|feedback']
['|feedback', '--']
['selbstverständlich', 'Feedback']
['Feedback', 'von']
['beiden', 'Seite']
['Seite', 'im']
['die', 'Behandlung']
['Behandlung', 'sollen']
['Behandlung', 'sollen']
['sollen', 'selbstverständlich']
['der', 'Therapeut']
['Therapeut', 'geben']
['Therapeut', 'geben']
['geben', 'dem']
['dem', 'Patient']
['Patient', 'Auskunft']
['Patient', 'Auskunft']
['Auskunft', 'über']
['dessen', 'Therapiefortschritt']
['Therapiefortschritt', 'und']
['der', 'Patient']
['Patient', 'geben']
['Patient', 'geben']
['geben', 'Auskunft']
['geben', 'Auskunft']
['Auskunft', 'über']
['--', 'Zufriedenheit']
['Zufriedenheit', 'mit']
['der', 'Therapie']
['Therapie', 'und']
['sollen', 'Einschätzung']
['Einschätzung', 'des']
['des', 'Fortschritt']
['Fortschritt', '--']
['eventuell', 'Ungleichheit']
['Ungleichheit', 'in']
['der', 'Einschätzung']
['Einschätzung', 'sollen']
['Einschätzung', 'sollen']
['die', 'Zielsetzung']
['Zielsetzung', 'der']
['der', 'Behandlung']
['Behandlung', 'und']
['der', 'Weg']
['Weg', 'zu']
['deren', 'Erreichung']
['Erreichung', 'müssen']
['Erreichung', 'müssen']
['müssen', 'überprüfen']
['müssen', 'überprüfen']
['überprüfen', 'werden']
['hinaus', 'können']
['können', 'ein']
['anonym', 'Feedback']
['Feedback', 'über']
['einen', 'Fragebogen']
['Fragebogen', 'im']
['im', 'Rahmen']
['Rahmen', 'des']
['des', '|qualitätsmanagement']
['|qualitätsmanagement', 'pflegen']
['|qualitätsmanagement', 'pflegen']
['pflegen', 'werden']
['dieses', 'bieten']
['bieten', 'das']
['ehrlich', 'Einschätzung']
['Einschätzung', 'und']
['die', 'Möglichkeit']
['Möglichkeit', 'zur']
['zur', 'Verbesserung']
['der', 'Therapiequalität']
['Therapiequalität', '--']
['zudem', 'können']
['können', 'die']
['physiotherapeutisch', 'Einrichtung']
['Einrichtung', 'einschätzen']
['Einrichtung', 'einschätzen']
['um', 'auch']
['auch', 'hier']
['auch', 'hier']
['hier', 'Verbesserungsbedarf']
['hier', 'Verbesserungsbedarf']
['Verbesserungsbedarf', 'aufzeigen']
['die', 'Fragebogen']
['Fragebogen', '[']
['personalisiert', 'sein']
['sein', '--']
['der', 'Name']
['Name', 'des']
['des', 'Therapeut']
['Therapeut', 'mit']
['mit', 'vermerken']
['vermerken', 'werden']
['vermerken', 'werden']
['werden', '--']
['--', 'sein']
['sein', 'zu']
['--', 'da']
['da', 'hier']
['da', 'hier']
['hier', 'schnell']
['nicht', 'ganz']
['ganz', 'unberechtigt']
['unberechtigt', 'Vermutung']
['Vermutung', 'der']
['der', 'Überwachung']
['Überwachung', 'laut']
['das', 'werden']
['werden', '--']
['--', 'auch']
['auch', 'werden']
['auch', 'werden']
['werden', 'eine']
['innerbetrieblich', 'Konkurrenzsituation']
['Konkurrenzsituation', 'schaffen']
['Konkurrenzsituation', 'schaffen']
['schaffen', '--']
['--', 'worunter']
['worunter', 'das']
['allgemein', 'Arbeitsklima']
['Arbeitsklima', 'Leiden']
['Arbeitsklima', 'Leiden']
['Leiden', 'können']
['Leiden', 'können']
['können', '--']
['was', 'sollen']
['sollen', 'vermeiden']
['sollen', 'vermeiden']
['vermeiden', 'werden']
['ein', 'Befehlston']
['Befehlston', 'sein']
['Befehlston', 'sein']
['sein', 'heute']
['sein', 'heute']
['heute', 'in']
['der', 'Therapie']
['Therapie', 'nicht']
['nicht', 'mehr']
['mehr', 'angemessen']
['--', 'sollen']
['sollen', 'Formulierung']
['sollen', 'Formulierung']
['Formulierung', 'wie']
['sie', 'müssen']
['müssen', '…']
['zukünftig', 'so']
['so', 'zu']
['…', 'sein']
['sein', 'Verboten.']
['“', 'vermeiden']
['vermeiden', 'werden']
['das', 'auch']
['auch', 'das']
['Duzen', 'sein']
['sein', 'nicht']
['der', 'Therapie']
['Therapie', 'werden']
['Therapie', 'werden']
['werden', 'eine']
['therapeutisch', 'Distanz']
['Distanz', 'wahren']
['Distanz', 'wahren']
['wahren', '--']
['es', 'ermöglichen']
['ermöglichen', '--']
['und', 'Verhalten']
['Verhalten', 'von']
['von', 'Patient']
['Patient', 'bezüglich']
['ihr', 'Erkrankung']
['Erkrankung', 'zu']
['--', 'Distanz']
['Distanz', 'sein']
['Distanz', 'sein']
['sein', 'also']
['sein', 'also']
['also', 'der']
['der', 'Therapie']
['Therapie', 'förderlich']
['einzeln', 'Fall']
['Fall', 'können']
['Fall', 'können']
['können', 'man']
['zu', 'Vermeiden']
['Vermeiden', 'sein']
['Vermeiden', 'sein']
['π', 'Ungeduld']
['Ungeduld', '--']
['π', 'Gereiztheit']
['Gereiztheit', '--']
['aggressiv', 'Unterton']
['Unterton', '--']
['π', 'Flapsigkeit']
['Flapsigkeit', '--']
['π', 'Albernheit']
['Albernheit', '--']
['π', 'Frivolitäten']
['Frivolitäten', 'und']
['und', 'Anzüglichkeit']
['Anzüglichkeit', '--']
['π', 'Unlustäußerung']
['Unlustäußerung', '--']
['zu', 'viel']
['viel', 'Privatheit']
['viel', 'Privatheit']
['Privatheit', '--']
['eigen', 'Problem']
['Problem', '--']
['π', 'Gespräch']
['Gespräch', 'über']
['anderer', 'Patient']
['Patient', '--']
['das', 'haben']
['haben', 'in']
['der', 'Therapie']
['Therapie', 'nichts']
['Metaebene', 'Metaebene']
['übergeordnet', 'Perspektive']
['Perspektive', '--']
['das', 'Sachthema']
['Sachthema', 'werden']
['Sachthema', 'werden']
['werden', 'verlassen']
['einen', 'verändern']
['verändern', 'Blickwinkel']
['verändern', 'Blickwinkel']
['Blickwinkel', 'den']
['oder', 'Faden']
['Faden', '“']
['eine', 'Störung']
['Störung', 'auf']
['der', 'Beziehungsebene']
['Beziehungsebene', 'zu']
['themenzentriert', 'Interaktion']
['versuchen', 'Konzept']
['Konzept', '--']
['die', 'Kommunikation']
['Kommunikation', 'und']
['die', 'Vorgang']
['Vorgang', 'in']
['einem', 'Team']
['Team', 'zu']
['unterstützen', 'versuchen']
['Qualitätsmanagement', 'Qualitätsmanagement']
['organisiert', 'Maßnahme']
['Maßnahme', '--']
['der', 'Verbesserung']
['Verbesserung', 'von']
['Produkt', 'Dienstleistung']
['Dienstleistung', '--']
['--', 'Produkt']
['dienen', 'Und/oder']
['Und/oder', 'Prozeß']
['Und/oder', 'Prozeß']
['Prozeß', 'dienen']
['themenzentriert', 'Interaktion']
['“', 'Band']
['Band', '„']
['die', 'Ausbildung']
['Ausbildung', '“']
['47', 'Feedback']
['Feedback', '|']
['im', 'Band']
['Band', '„']
['„', 'Herausforderung']
['Herausforderung', 'im']
['therapeutisch', 'Alltag']
['Alltag', '“']
['wie', 'sollen']
['sollen', 'es']
['die', 'Therapie']
['Therapie', 'sollen']
['Therapie', 'sollen']
['sollen', 'in']
['--', 'entspannen']
['entspannen', '--']
['konzentriert', 'Atmosphäre']
['Atmosphäre', 'stattfinden']
['das', 'schließen']
['schließen', 'Fröhlichkeit']
['schließen', 'Fröhlichkeit']
['Fröhlichkeit', '--']
['--', 'Spaß']
['Spaß', 'und']
['und', 'Privatheit']
['Privatheit', '--']
['--', 'aber']
['aber', 'auch']
['aber', 'auch']
['auch', 'streng']
['--', 'Beharrlichkeit']
['Beharrlichkeit', 'und']
['professionell', 'Dominanz']
['Dominanz', 'in']
['angemessen', 'Maß']
['Maß', 'mit']
['--', 'Anfeuerung']
['Anfeuerung', '--']
['--', 'Ermutigung']
['Ermutigung', '--']
['--', 'Trost']
['Trost', '--']
['--', 'Bestärkung']
['Bestärkung', '--']
['--', 'Anteilnahme']
['Anteilnahme', '–']
['diese', 'Ding']
['Ding', 'gehören']
['gehören', 'ebenso']
['ebenso', 'zum']
['therapeutisch', 'Alltag']
['Alltag', 'wie']
['der', 'Mut']
['Mut', '--']
['im', 'Einzelfall']
['Einzelfall', 'eingestehen']
['einem', 'Patient']
['Patient', 'mal']
['Patient', 'mal']
['mal', '„']
['nicht', 'können']
['können', '“']
['sich', 'auch']
['auch', 'nichts']
['nichts', 'fallen']
['fallen', 'zu']
['eigen', 'Persönlichkeit']
['Persönlichkeit', 'angreifen']
['Persönlichkeit', 'angreifen']
['angreifen', 'oder']
['oder', 'Verletzt']
['Verletzt', '--']
['Patientenbefragung', 'Patientenbefragung']
['wir', 'sein']
['sein', 'bemühen']
['sein', 'bemühen']
['bemühen', '--']
['die', 'Qualität']
['Qualität', 'unser']
['unser', 'Behandlung']
['Behandlung', 'ständig']
['daher', 'möchten']
['was', 'sein']
['sein', 'eine']
['eine', 'Achillodynie']
['Achillodynie', 'und']
['wie', 'entstehen']
['entstehen', 'sie']
['die', 'Achillodynie']
['Achillodynie', 'sein']
['Achillodynie', 'sein']
['sein', 'das']
['das', 'Schmerzsyndrom']
['Schmerzsyndrom', 'der']
['der', 'Achillessehne']
['Achillessehne', '--']
['sie', 'entstehen']
['entstehen', 'meist']
['entstehen', 'meist']
['meist', 'durch']
['durch', 'Überlastung']
['Überlastung', 'der']
['der', 'sehnen']
['sehnen', '--']
['häufig', 'Leiden']
['Leiden', 'Sportler']
['Leiden', 'Sportler']
['Sportler', '--']
['intensiv', 'Lauftraining']
['Lauftraining', '--']
['unter', 'Achillodynie']
['Achillodynie', '--']
['nicht', 'nur']
['nur', 'Lauf']
['nur', 'Lauf']
['Lauf', 'und']
['anderer', 'Sportler']
['Sportler', 'sein']
['Sportler', 'sein']
['sein', 'Betroffen']
['sein', 'Betroffen']
['Betroffen', '--']
['--', 'auch']
['auch', 'übergewichtig']
['übergewichtig', 'Mensch']
['Mensch', 'haben']
['haben', 'oft']
['oft', 'Beschwerde']
['oft', 'Beschwerde']
['Beschwerde', 'an']
['den', 'Achillessehnen']
['Achillessehnen', '--']
['--', 'Rheuma']
['Rheuma', 'und']
['und', 'Fußfehlstellung']
['Fußfehlstellung', 'können']
['Fußfehlstellung', 'können']
['können', 'unter']
['weitere', 'Auslöser']
['Auslöser', 'für']
['eine', 'Achillodynie']
['Achillodynie', 'sein']
['--', 'Equipment']
['Equipment', '--']
['--', 'Stabilisations-pad']
['Stabilisations-pad', '--']
['gerollt', 'Handtuch']
['Handtuch', '--']
['gefaltet', 'Gymnastikmatte']
['Gymnastikmatte', '--']
['--', 'Ausgangsposition']
['Ausgangsposition', '--']
['--', 'barfuß']
['barfuß', 'und']
['das', 'Stabilisations-pad']
['das', 'Kniegelenk']
['Kniegelenk', 'des']
['des', 'Standbein']
['Standbein', 'sein']
['Standbein', 'sein']
['sein', 'leicht']
['leicht', 'beugen']
['anderer', 'Bein']
['Bein', 'ab']
['--', 'Einbeinstand']
['Einbeinstand', '--']
['--', 'Übung']
['Übung', '--']
['der', 'Weiche']
['Weiche', 'Untergrund']
['Weiche', 'Untergrund']
['Untergrund', 'des']
['Stabilisations-pads', 'erzeugen']
['erzeugen', 'Instabilität']
['erzeugen', 'Instabilität']
['Instabilität', '--']
['--', 'Versuch']
['Versuch', 'sie']
['und', 'Hüftmuskulatur']
['Hüftmuskulatur', 'werden']
['Hüftmuskulatur', 'werden']
['werden', 'dadurch']
['automatisch', 'aktivieren']
['sie', 'bitte']
['bitte', 'auf']
['gut', 'Rumpfspannung']
['Rumpfspannung', 'und']
['eine', 'gerade']
['gerade', 'Haltung']
['gerade', 'Haltung']
['ihr', 'Bauchmuskulatur']
['Bauchmuskulatur', 'an']
['--', 'Variation']
['Variation', '--']
['fest', 'Untergrund']
['Untergrund', '--']
['ohne', 'Stabilisations-pad']
['Stabilisations-pad', '--']
['--', 'Spielbein']
['Spielbein', '--']
['durch', 'Spielbein']
['Spielbein', 'in']
['der', 'Hüfte']
['Hüfte', 'anheben']
['durch', 'Auge']
['Auge', 'schließen']
['--', 'Dosierung']
['Dosierung', '--']
['3', 'Satz']
['Satz', 'je']
['Satz', 'je']
['je', 'Bein']
['je', 'Bein']
['Bein', '--']
['--', 'jeweils']
['jeweils', '30']
['30', 'Sekunde']
['Sekunde', 'halten']
['15', 'Sekunde']
['Sekunde', 'Satzpause']
['Sekunde', 'Satzpause']
['--', 'Equipment']
['Equipment', '--']
['--', 'Übungsort']
['Übungsort', '--']
['--', 'Treppenstufe']
['Treppenstufe', '--']
['--', 'Optional']
['Optional', 'mit']
['mit', 'Seitlichem']
['Seitlichem', 'Handlauf']
['Seitlichem', 'Handlauf']
['Handlauf', '--']
['--', 'Ausgangsposition']
['Ausgangsposition', '--']
['den', 'Fußball']
['Fußball', 'auf']
['den', 'Rand']
['Rand', 'einer']
['einer', 'Stufe']
['die', 'Ferse']
['Ferse', 'sein']
['Ferse', 'sein']
['sein', 'frei']
['der', 'Luft']
['--', 'Ausführung']
['Ausführung', '--']
['gestreckt', 'Knie']
['Knie', 'in']
['den', 'Zehenspitzenstand']
['sie', 'dann']
['dann', 'das']
['betroffen', 'Bein']
['Bein', 'an']
['betroffen', 'Ferse']
['Ferse', 'langsam']
['das', 'Niveau']
['Niveau', 'der']
['der', 'Stufenkante']
['Stufenkante', 'ab']
['sich', 'wieder']
['wieder', 'nach']
['nach', 'oben']
['oben', 'in']
['die', 'Ausgangsstellung']
['aufrecht', 'Oberkörper']
['betroffen', 'Bein']
['Bein', 'nicht']
['nach', 'Innen']
['Innen', 'knicken']
['keine', 'X-bein-stellung']
['X-bein-stellung', '--']
['--', 'Variation']
['Variation', '--']
['der', 'Übung']
['Übung', 'mit']
['gestreckt', 'Knie']
['durch', 'Zusatzgewicht']
['Zusatzgewicht', '--']
['z.', 'B.']
['B.', 'Rucksack']
['B.', 'Rucksack']
['Rucksack', 'mit']
['mit', 'Gewicht']
['Gewicht', '--']
['--', 'Dosierung']
['Dosierung', '--']
['3', 'Satz']
['Satz', 'x']
['15', 'Wiederholung']
['15', 'Sekunde']
['Sekunde', 'Satzpause']
['Sekunde', 'Satzpause']
['--', 'Equipment']
['Equipment', '--']
['--', 'Faszienrolle']
['Faszienrolle', '--']
['z.', 'B.']
['B.', 'von']
['Gymnastikmatte', 'Optional']
['Optional', '--']
['--', 'Gymnastikmatte']
['--', 'Ausgangsposition']
['Ausgangsposition', '--']
['den', 'Boden']
['einen', 'Fuß']
['Fuß', 'auf']
['anderer', 'Bein']
['Bein', 'mit']
['der', 'Wade']
['Wade', 'auf']
['die', 'Faszienrolle']
['den', 'Hand']
['Hand', 'nach']
['nach', 'hinten']
['hinten', 'ab']
['--', 'Übung']
['Übung', '--']
['vom', 'Boden']
['Boden', 'ab']
['Kniekehle', 'Rolle']
['Rolle', 'sie']
['sie', 'nun']
['nun', 'langsam']
['der', 'Wade']
['Wade', 'vor']
['--', 'also']
['also', 'von']
['der', 'Achillessehne']
['Achillessehne', 'bis']
['sie', 'nun']
['nun', 'die']
['die', 'Druckpunktbehandlung']
['Druckpunktbehandlung', 'in']
['der', 'Wadenmuskulatur']
['die', 'Rumpfmuskulatur']
['Rumpfmuskulatur', 'unterstützen']
['Rumpfmuskulatur', 'unterstützen']
['unterstützen', 'dabei']
['die', 'Bewegung']
['Bewegung', 'ihr']
['ihr', 'Körper']
['Körper', '--']
['die', 'Fußspitze']
['Fußspitze', 'zeigen']
['Fußspitze', 'zeigen']
['zeigen', 'nach']
['nach', 'unten']
['unten', '--']
['--', 'so']
['so', 'dass']
['die', 'Wadenmuskulatur']
['Wadenmuskulatur', 'entspannen']
['Wadenmuskulatur', 'entspannen']
['entspannen', 'sein']
['entspannen', 'sein']
['hinausgehen', 'anfangs']
['anfangs', 'können']
['anfangs', 'können']
['können', 'die']
['die', 'Übung']
['Übung', 'leicht']
['es', 'sollen']
['sollen', 'aber']
['sollen', 'aber']
['aber', 'nie']
['aber', 'nie']
['nie', 'über']
['einen', 'gut']
['gut', 'erträglich']
['erträglich', 'Schmerz']
['Schmerz', 'hinausgehen']
['--', 'Variation']
['Variation', '--']
['Beidbeiniges', 'Rolle']
['der', 'Bein']
['--', 'Dosierung']
['Dosierung', '--']
['3', 'Satz']
['Satz', 'x']
['10', 'Wiederholung']
['Wiederholung', '--']
['Zurückrollenje', 'Bein']
['Bein', 'bei']
['bei', 'Einbeiniger']
['Einbeiniger', 'Variante']
['Einbeiniger', 'Variante']
['Variante', '--']
['30', 'Sekunde']
['Sekunde', 'Satzpause']
['Sekunde', 'Satzpause']
['bei', 'Überbeanspruchung']
['Überbeanspruchung', 'der']
['der', 'Achillessehne']
['Achillessehne', '--']
['--', 'Achillodynie']
['Achillodynie', '--']
['--', 'tragen']
['tragen', 'die']
['Achimed', 'Achillessehnenbandage']
['Achillessehnenbandage', 'zur']
['zur', 'Entlastung']
['Entlastung', 'des']
['zur', 'Schmerzlinderung']
['Schmerzlinderung', 'bei']
['integriert', '3d-silikon-pelotten']
['3d-silikon-pelotten', 'bewirken']
['sanft', 'Massageeffekt']
['Massageeffekt', 'und']
['einer', 'Schmerzlinderung']
['Schmerzlinderung', 'und']
['einem', 'Abbau']
['Abbau', 'von']
['von', 'Schwellung']
['Schwellung', '--']
['--', 'hier']
['hier', 'finden']
['weitere', 'Information']
['Information', 'zu']
['unser', 'Medium']
['Medium', 'Achillessehnenbandagen']
['Medium', 'Achillessehnenbandagen']
['Achillessehnenbandagen', '--']
['--', 'Physiotherapie']
['Physiotherapie', 'im']
['im', 'Sinn']
['Sinn', 'dieser']
['dieser', 'Richtlinie']
['Richtlinie', 'umfassen']
['Richtlinie', 'umfassen']
['umfassen', 'die']
['physiotherapeutisch', 'Verfahren']
['Verfahren', 'der']
['der', 'Bewegungstherapie']
['Bewegungstherapie', 'sowie']
['physikalisch', 'Therapie']
['Therapie', '--']
['--', 'Physiotherapie']
['Physiotherapie', 'nutzen']
['Physiotherapie', 'nutzen']
['nutzen', 'sowohl']
['therapeutisch', 'unterstützen']
['unterstützen', '--']
['als', 'auch']
['auch', 'die']
['--', 'beispielsweise']
['beispielsweise', 'durch']
['die', 'Therapeutin']
['Therapeutin', 'oder']
['den', 'Therapeut']
['Therapeut', 'geführt']
['--', 'Bewegung']
['Bewegung', 'des']
['des', 'Mensch']
['Mensch', '--']
['bei', 'Bedarf']
['Bedarf', 'ergänzen']
['Bedarf', 'ergänzen']
['ergänzen', 'durch']
['den', 'Einsatz']
['Einsatz', 'physikalisch']
['physikalisch', 'Therapie']
['Therapie', 'wie']
['oder', 'Elektrotherapie']
['Elektrotherapie', '--']
['--', 'Therapieziel']
['Therapieziel', 'sein']
['Therapieziel', 'sein']
['sein', 'das']
['größtmöglich', 'Funktionsfähigkeit']
['Funktionsfähigkeit', '--']
['im', 'Sinn']
['Sinn', 'der']
['für', 'bestimmen']
['bestimmen', 'Maßnahme']
['bestimmen', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Physiotherapie']
['Physiotherapie', 'Bedarf']
['Physiotherapie', 'Bedarf']
['Bedarf', 'es']
['speziell', 'Qualifikation']
['Qualifikation', '--']
['im', 'Rahmen']
['Rahmen', 'der']
['der', 'Berufsausbildung']
['Berufsausbildung', 'erworben']
['erworben', 'Kenntnis']
['Kenntnis', 'und']
['und', 'Fähigkeit']
['Fähigkeit', 'hinausgehen']
['solche', 'Maßnahme']
['Maßnahme', '--']
['deren', 'Durchführung']
['Durchführung', 'eine']
['abgeschlossen', 'Weiterbildung']
['Weiterbildung', 'oder']
['oder', 'Fortbildung']
['Fortbildung', 'erforderlich']
['erforderlich', 'sein']
['sein', '--']
['--', 'sein']
['sein', 'in']
['folgend', 'Paragraph']
['Paragraph', 'dieses']
['dieses', 'Abschnitt']
['Abschnitt', 'mit']
['Massagetherapie', 'Massagetherapie']
['die', 'Massagetherapie']
['Massagetherapie', 'sein']
['Massagetherapie', 'sein']
['sein', 'eine']
['in', 'Ruhelage']
['Ruhelage', 'der']
['der', 'Patient']
['Patient', 'oder']
['des', 'Patient']
['Patient', 'durchführen']
['durchführen', 'Maßnahme']
['Maßnahme', '--']
['körperlich', 'Reaktion']
['Reaktion', 'bewirken']
['Reaktion', 'bewirken']
['bewirken', '--']
['--', 'Massagetherapie']
['Massagetherapie', 'setzen']
['Massagetherapie', 'setzen']
['setzen', 'bestimmen']
['setzen', 'bestimmen']
['bestimmen', 'manuell']
['manuell', 'Grifftechnik']
['Grifftechnik', 'ein']
['in', 'Planvoll']
['Planvoll', 'kombiniert']
['kombiniert', 'Abfolge']
['Abfolge', 'je']
['Abfolge', 'je']
['je', 'nach']
['nach', 'Gewebebefund']
['Gewebebefund', 'über']
['mechanisch', 'Reizwirkung']
['Reizwirkung', 'direkt']
['direkt', 'Haut']
['Haut', '--']
['--', 'unterhauen']
['unterhauen', '--']
['--', 'Muskel']
['Muskel', '--']
['und', 'Bindegewebe']
['Bindegewebe', 'einschließlich']
['deren', 'Nerv']
['Nerv', '--']
['und', 'Blutgefäße']
['Blutgefäße', 'beeinflussen']
['indirekt', 'werden']
['werden', 'eine']
['therapeutisch', 'Beeinflussung']
['Beeinflussung', 'innerer']
['innerer', 'Organ']
['Organ', 'über']
['über', 'Cutiviscerale']
['Cutiviscerale', 'Reflex']
['Cutiviscerale', 'Reflex']
['Reflex', 'erreichen']
['Reflex', 'erreichen']
['erreichen', '--']
['die', 'Massagetherapie']
['Massagetherapie', 'umfassen']
['Massagetherapie', 'umfassen']
['umfassen', 'die']
['beschrieben', 'Maßnahme']
['Maßnahme', '--']
['klassisch', 'Massagetherapie']
['Massagetherapie', '--']
['Muskuläre', 'Massageform']
['Massageform', 'einzeln']
['mehrerer', 'Körperteil']
['Körperteil', 'Verfolgt']
['Körperteil', 'Verfolgt']
['Verfolgt', 'das']
['das', 'Ziel']
['Ziel', 'einer']
['einer', 'Normalisierung']
['Normalisierung', 'des']
['des', 'Muskeltonus']
['Muskeltonus', '--']
['--', 'Reduzierung']
['Reduzierung', 'sekundär']
['sekundär', 'Schmerz']
['Schmerz', '--']
['--', 'Schmerzfehlhaltung']
['Schmerzfehlhaltung', '--']
['--', 'Steigerung']
['Steigerung', 'der']
['der', 'Durchblutung']
['Durchblutung', 'und']
['und', 'Entstauung']
['Entstauung', '--']
['--', '2.']
['2.', 'Bindegewebsmassage']
['2.', 'Bindegewebsmassage']
['Bindegewebsmassage', '--']
['3.', 'Segmentmassage']
['Segmentmassage', '--']
['und', '4.']
['4.', 'Periostmassage']
['4.', 'Periostmassage']
['Periostmassage', '--']
['5.', 'Colonmassage']
['Colonmassage', '--']
['den', 'Nummer']
['Nummer', '2']
['aufgeführt', 'Massagetechniken']
['Massagetechniken', 'wirken']
['reflektorisch', 'Weg']
['Weg', 'zur']
['zur', 'Beeinflussung']
['Beeinflussung', 'innerer']
['innerer', 'Organ']
['Organ', 'und']
['und', 'Peripherer']
['Peripherer', 'Durchblutungsstörung']
['Peripherer', 'Durchblutungsstörung']
['Durchblutungsstörung', 'über']
['über', 'Segmentale']
['Segmentale', 'Regulationsmechanismen']
['Segmentale', 'Regulationsmechanismen']
['Regulationsmechanismen', '--']
['--', 'Unterwasserdruckstrahlmassage']
['Unterwasserdruckstrahlmassage', '--']
['--', 'sein']
['sein', 'ein']
['kombiniert', 'Verfahren']
['Verfahren', 'mittels']
['einstellbar', 'Wasserdruckstrahls']
['Wasserdruckstrahls', 'am']
['befindlich', 'Patient']
['Patient', '--']
['sie', 'dienen']
['dienen', 'unterstützen']
['dienen', 'unterstützen']
['unterstützen', 'vom']
['entspannend', 'Effekt']
['Effekt', 'der']
['der', 'Wassertemperatur']
['Wassertemperatur', 'und']
['der', 'Auftriebskraft']
['Auftriebskraft', 'des']
['des', 'Wasser']
['Wasser', '--']
['der', 'Regulierung']
['Regulierung', 'des']
['des', 'Muskeltonus']
['Muskeltonus', '--']
['der', 'Durchblutungsförderung']
['Durchblutungsförderung', '--']
['--', 'Schmerzlinderung']
['Schmerzlinderung', 'und']
['und', 'Entspannung']
['Entspannung', '--']
['manuell', 'Lymphdrainage']
['Lymphdrainage', '*']
['--', 'sein']
['sein', 'eine']
['speziell', 'Massagetechnik']
['Massagetechnik', '--']
['einen', 'Dehnungsreiz']
['Dehnungsreiz', 'auf']
['Subkutis', 'ausüben']
['ausüben', '--']
['sie', 'führen']
['führen', 'zu']
['einer', 'Erhöhung']
['Erhöhung', 'des']
['den', 'Lymphkollektoren']
['Lymphkollektoren', '--']
['konsekutiv', 'Zunahme']
['Zunahme', 'der']
['der', 'Lymphbildung']
['Lymphbildung', '--']
['die', 'Aufnahme']
['Aufnahme', 'der']
['der', 'Gewebeflüssigkeit']
['Gewebeflüssigkeit', 'in']
['die', 'Initial']
['Initial', 'Lymphgefäße']
['Initial', 'Lymphgefäße']
['Lymphgefäße', '--']
['einer', 'Reduktion']
['Reduktion', 'des']
['interstitiell', 'Flüssigkeitsgehalt']
['Flüssigkeitsgehalt', '--']
['--', 'Gewebeinduration']
['Gewebeinduration', '--']
['--', 'insbesondere']
['insbesondere', 'ab']
['ab', 'Stadium']
['Stadium', 'ii']
['der', 'Vermeidung']
['Vermeidung', 'einer']
['irreversibel', 'Chronifizierung']
['Chronifizierung', 'und']
['und', 'Entstehung']
['Entstehung', 'von']
['weitere', 'Wirkung']
['Wirkung', 'können']
['Wirkung', 'können']
['können', 'die']
['die', 'Schmerzlinderung']
['Schmerzlinderung', 'und']
['und', 'Tonussenkung']
['Tonussenkung', 'sein']
['im', 'Zusammenhang']
['Zusammenhang', 'mit']
['der', 'Lymphabflussstörung']
['Lymphabflussstörung', 'Auftreten']
['Lymphabflussstörung', 'Auftreten']
['Auftreten', '--']
['--', 'sein']
['sein', 'eine']
['eine', 'Kompressionsbandagierung']
['Kompressionsbandagierung', '--']
['lymphologisch', 'Kompressionsverband']
['Kompressionsverband', '--']
['--', 'können']
['können', 'diese']
['in', 'Ergänzung']
['Ergänzung', 'der']
['Mld', 'Erfolg']
['Erfolg', '--']
['verordnet', 'Kompressionsbandagierung']
['Kompressionsbandagierung', 'haben']
['Kompressionsbandagierung', 'haben']
['haben', 'im']
['die', 'Therapiezeit']
['Therapiezeit', 'der']
['zu', 'Erfolg']
['Erfolg', '--']
['erforderlich', 'Kompressionsbinden']
['Kompressionsbinden', 'sein']
['Kompressionsbinden', 'sein']
['sein', 'sondern']
['sein', 'sondern']
['sondern', 'als']
['als', 'Verbandmittel']
['Verbandmittel', 'zu']
['keine', 'Hilfsmittel']
['Hilfsmittel', 'zur']
['zur', 'Kompressionstherapie']
['Kompressionstherapie', 'vorhanden']
['vorhanden', 'sein']
['sein', '--']
['in', 'Anlehnung']
['Anlehnung', 'an']
['indikationsbezogen', 'Zeitbedarf']
['Zeitbedarf', 'sein']
['Zeitbedarf', 'sein']
['sein', 'verordnungsfähig']
['mld-30', 'Minute']
['Minute', 'Therapiezeit']
['Minute', 'Therapiezeit']
['Therapiezeit', 'an']
['der', 'Patient']
['Patient', 'oder']
['dem', 'Patient']
['Patient', '--']
['--', 'Teilbehandlung']
['Teilbehandlung', '--']
['leichtgradig', 'Lymphödemen']
['Lymphödemen', '--']
['--', 'Ödemen']
['Ödemen', 'oder']
['oder', 'Schwellung']
['Schwellung', 'zur']
['zur', 'Behandlung']
['Behandlung', 'eines']
['eines', 'Körperteil']
['Körperteil', 'wie']
['oder', 'Bein']
['Bein', 'oder']
['des', 'Rücken']
['Rücken', '--']
['des', 'Kopf']
['Kopf', 'einschließlich']
['des', 'Hals']
['Hals', 'oder']
['des', 'Rumpf']
['Rumpf', '--']
['mld-45', 'Minute']
['Minute', 'Therapiezeit']
['Minute', 'Therapiezeit']
['Therapiezeit', 'an']
['der', 'Patient']
['Patient', 'oder']
['dem', 'Patient']
['Patient', '--']
['--', 'Großbehandlung']
['Großbehandlung', '--']
['bei', 'Lymphödemen']
['Lymphödemen', 'sowie']
['sowie', 'Phlebo-lymphödemen']
['Phlebo-lymphödemen', 'oder']
['oder', 'Lipödemen']
['Lipödemen', 'zur']
['zur', 'Behandlung']
['Behandlung', 'von']
['zwei', 'Körperteil']
['Körperteil', 'wie']
['eines', 'Bein']
['Bein', '--']
['des', 'Kopf']
['Kopf', 'einschließlich']
['des', 'Hals']
['Hals', '--']
['beider', 'Arme']
['Arme', 'oder']
['beider', 'Bein']
['Bein', '--']
['mld-60', 'Minute']
['Minute', 'Therapiezeit']
['Minute', 'Therapiezeit']
['Therapiezeit', 'an']
['der', 'Patient']
['Patient', 'oder']
['dem', 'Patient']
['Patient', '--']
['--', 'Ganzbehandlung']
['Ganzbehandlung', '--']
['schwergradig', 'Lymphödemen']
['Lymphödemen', 'oder']
['oder', 'Lipödemen']
['Lipödemen', 'zur']
['zur', 'Behandlung']
['Behandlung', 'von']
['zwei', 'Körperteil']
['Körperteil', 'wie']
['eines', 'Bein']
['Bein', '--']
['des', 'Kopf']
['Kopf', 'einschließlich']
['des', 'Hals']
['Hals', '--']
['beider', 'Arme']
['Arme', 'oder']
['beider', 'Bein']
['Bein', '--']
['schwergradig', 'Lymphödemen']
['Lymphödemen', 'mit']
['mit', 'Komplikation']
['Komplikation', 'durch']
['durch', 'Strahlenschädigung']
['Strahlenschädigung', '--']
['z.', 'B.']
['B.', 'Schultersteife']
['B.', 'Schultersteife']
['Schultersteife', '--']
['--', 'Hüftsteife']
['Hüftsteife', 'oder']
['oder', 'Plexusschädigung']
['Plexusschädigung', '--']
['zur', 'Behandlung']
['Behandlung', 'eines']
['eines', 'Körperteil']
['Körperteil', 'wie']
['des', 'Kopf']
['Kopf', 'einschließlich']
['des', 'Hals']
['Hals', '--']
['eines', 'Bein']
['Bein', '--']
['Bewegungstherapie', 'Bewegungstherapie']
['einzeln', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Bewegungstherapie']
['Bewegungstherapie', 'bauen']
['der', 'Kenntnis']
['Kenntnis', 'der']
['krankhaft', 'verändern']
['verändern', 'Funktion']
['verändern', 'Funktion']
['Funktion', 'der']
['der', 'Bewegungsorgan']
['Bewegungsorgan', '--']
['der', 'Bewegungslehre']
['Bewegungslehre', 'sowie']
['dabei', 'dienen']
['dienen', 'der']
['planmäßig', 'Einsatz']
['Einsatz', 'dieser']
['dieser', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Erhaltung']
['Erhaltung', '--']
['--', 'Förderung']
['Förderung', 'und']
['und', 'Wiederherstellung']
['Wiederherstellung', 'der']
['der', 'Funktion']
['Funktion', 'der']
['und', 'Bewegungsorgan']
['Bewegungsorgan', '--']
['dabei', 'Beteiligt']
['Beteiligt', 'Funktion']
['Beteiligt', 'Funktion']
['Funktion', 'des']
['der', 'Atmung']
['Atmung', 'und']
['des', 'Stoffwechsel']
['Stoffwechsel', '--']
['--', 'sollen']
['sollen', 'das']
['das', 'Erlernen']
['Erlernen', 'von']
['von', 'Eigenübungsprogrammen']
['Eigenübungsprogrammen', 'im']
['im', 'Vordergrund']
['Vordergrund', 'stehen']
['die', 'Bewegungstherapie']
['Bewegungstherapie', 'umfassen']
['Bewegungstherapie', 'umfassen']
['umfassen', 'die']
['beschrieben', 'Maßnahme']
['Maßnahme', '--']
['1.', 'Übungsbehandlung']
['--', 'Übungsbehandlung']
['der', 'Übungsbehandlung']
['Übungsbehandlung', 'werden']
['--', 'Aktiv-passive']
['Aktiv-passive', 'und']
['geführt', 'Übung']
['Übung', 'einsetzen']
['Übung', 'einsetzen']
['einsetzen', '--']
['kontrolliert', 'Maßnahme']
['Maßnahme', 'das']
['das', 'Ziel']
['Ziel', '--']
['--', 'Schädigung']
['Schädigung', 'der']
['der', 'Muskelfunktion']
['Muskelfunktion', '--']
['--', 'Muskelkraft']
['Muskelkraft', '--']
['--', '-ausdauer']
['-ausdauer', '--']
['--', '-koordination']
['-koordination', 'und']
['zu', 'Beseitigen']
['Beseitigen', '--']
['--', 'Kontrakturen']
['Kontrakturen', 'zu']
['zu', 'Vermeiden']
['Vermeiden', 'und']
['und', 'Schädigung']
['Schädigung', 'der']
['der', 'Gelenkfunktion']
['Gelenkfunktion', '--']
['z.', 'B.']
['B.', 'der']
['der', 'Gelenkbeweglichkeit']
['Gelenkbeweglichkeit', 'und']
['und', '-stabilität']
['-stabilität', '--']
['dienen', 'auch']
['auch', 'der']
['der', 'Funktionsverbesserung']
['Funktionsverbesserung', 'des']
['der', 'Atmung']
['Atmung', 'und']
['des', 'Stoffwechsel']
['Stoffwechsel', '--']
['die', 'Übungsbehandlung']
['Übungsbehandlung', 'können']
['Übungsbehandlung', 'können']
['können', 'als']
['oder', 'Gruppenbehandlung']
['Gruppenbehandlung', 'verordnet']
['--', 'Übungsbehandlung']
['Übungsbehandlung', 'im']
['im', 'Bewegungsbad']
['--', 'Übungsbehandlung']
['Übungsbehandlung', 'unter']
['unter', 'Ausnutzung']
['Ausnutzung', 'der']
['der', 'Wärmewirkung']
['Wärmewirkung', 'des']
['temperiert', 'Wasser']
['Wasser', '--']
['des', 'Auftrieb']
['Auftrieb', 'und']
['des', 'Wasser']
['Wasser', 'mit']
['ohne', 'Auftriebskörper']
['Auftriebskörper', '--']
['die', 'Übungsbehandlung']
['Übungsbehandlung', 'im']
['im', 'Bewegungsbad']
['Bewegungsbad', 'können']
['Bewegungsbad', 'können']
['können', 'als']
['oder', 'Gruppenbehandlung']
['Gruppenbehandlung', 'verordnet']
['--', '2.']
['2.', 'Chirogymnastik']
['2.', 'Chirogymnastik']
['Chirogymnastik', '*']
['--', 'Chirogymnastik']
['Chirogymnastik', 'als']
['speziell', 'Funktionelle']
['Funktionelle', 'Wirbelsäulengymnastik']
['Funktionelle', 'Wirbelsäulengymnastik']
['Wirbelsäulengymnastik', 'dienen']
['Wirbelsäulengymnastik', 'dienen']
['dienen', 'der']
['der', 'Verbesserung']
['Verbesserung', 'von']
['von', 'Muskelkraft']
['Muskelkraft', '--']
['--', '-ausdauer']
['-ausdauer', 'und']
['und', '-koordination']
['-koordination', 'und']
['und', 'Stabilisierung']
['Stabilisierung', 'des']
['des', 'Muskulären']
['Muskulären', 'Gleichgewicht']
['Muskulären', 'Gleichgewicht']
['Gleichgewicht', 'sowie']
['der', 'Dehnung']
['Dehnung', 'von']
['von', 'Bindegewebigen']
['Bindegewebigen', 'Struktur']
['Bindegewebigen', 'Struktur']
['Struktur', '--']
['die', 'Chirogymnastik']
['Chirogymnastik', 'werden']
['Chirogymnastik', 'werden']
['werden', 'ausschließlich']
['werden', 'ausschließlich']
['ausschließlich', 'als']
['als', 'Einzeltherapie']
['Einzeltherapie', 'verordnet']
['3.', 'Krankengymnastik']
['allgemein', 'Krankengymnastik']
['Krankengymnastik', '--']
['Kg', 'Atemtherapie']
['Atemtherapie', '--']
['krankengymnastisch', 'Behandlungsmethode']
['Behandlungsmethode', 'und']
['und', '-techniken']
['-techniken', 'dienen']
['dienen', 'insbesondere']
['insbesondere', 'der']
['der', 'Behandlung']
['Behandlung', 'von']
['von', 'Erkrankung']
['Erkrankung', '--']
['--', 'Verletzung']
['Verletzung', '--']
['--', 'Verletzungsfolge']
['Verletzungsfolge', 'und']
['und', 'Funktionsstörung']
['Funktionsstörung', 'der']
['und', 'Bewegungsorgan']
['Bewegungsorgan', 'sowie']
['innerer', 'Organ']
['Organ', 'oder']
['oder', 'Organsystem']
['Organsystem', 'und']
['stabilisierend', 'Übung']
['Übung', 'und']
['und', 'Technik']
['Technik', '--']
['der', 'Verbesserung']
['Verbesserung', 'oder']
['oder', 'Wiederherstellung']
['Wiederherstellung', 'von']
['von', 'Schädigung']
['Schädigung', 'der']
['der', 'Gelenkfunktion']
['Gelenkfunktion', '--']
['--', 'Gelenkbeweglichkeit']
['Gelenkbeweglichkeit', 'und']
['und', '-stabilität']
['-stabilität', '--']
['der', 'Muskelfunktion']
['Muskelfunktion', '--']
['--', 'Muskelkraft']
['Muskelkraft', '--']
['--', '-ausdauer']
['-ausdauer', '--']
['--', '-koordination']
['-koordination', 'und']
['der', 'Kontrakturvermeidung']
['Kontrakturvermeidung', 'und']
['und', '-lösung']
['-lösung', '--']
['der', 'Regulierung']
['Regulierung', 'der']
['der', 'Atmungsfunktion']
['Atmungsfunktion', '--']
['dabei', 'können']
['können', 'auch']
['können', 'auch']
['auch', 'z.']
['z.', 'B.']
['B.', 'Massagetechniken']
['B.', 'Massagetechniken']
['Massagetechniken', 'sowie']
['sowie', 'Gymnastikbänder']
['Gymnastikbänder', 'und']
['und', '-bälle']
['-bälle', '--']
['--', 'Therapiekreisel']
['Therapiekreisel', 'und']
['schlingentisch', 'einsetzen']
['einsetzen', 'werden']
['allgemein', 'Krankengymnastik']
['Krankengymnastik', '--']
['bzw.', 'Kg-atemtherapie']
['Kg-atemtherapie', '--']
['--', 'können']
['können', 'als']
['oder', 'Gruppenbehandlung']
['Gruppenbehandlung', 'verordnet']
['allgemein', 'Krankengymnastik']
['Krankengymnastik', '--']
['im', 'Bewegungsbad']
['Bewegungsbad', 'krankengymnastisch']
['krankengymnastisch', 'Behandlung']
['Behandlung', 'unter']
['unter', 'Ausnutzung']
['Ausnutzung', 'der']
['der', 'Wärmewirkung']
['Wärmewirkung', 'des']
['temperiert', 'Wasser']
['Wasser', '--']
['des', 'Auftrieb']
['Auftrieb', 'und']
['des', 'Wasser']
['Wasser', 'mit']
['ohne', 'Auftriebskörper']
['Auftriebskörper', '--']
['die', 'Krankengymnastik']
['Krankengymnastik', 'im']
['im', 'Bewegungsbad']
['Bewegungsbad', 'können']
['Bewegungsbad', 'können']
['können', 'als']
['oder', 'Gruppenbehandlung']
['Gruppenbehandlung', 'mit']
['5', 'Patientinnen']
['Patientinnen', 'oder']
['oder', 'Patient']
['Patient', 'verordnet']
['--', 'Krankengymnastik']
['Krankengymnastik', 'zur']
['zur', 'Behandlung']
['Behandlung', 'von']
['schwer', 'Erkrankung']
['Erkrankung', 'der']
['der', 'Atmungsorgane']
['Atmungsorgane', 'bei']
['bei', 'Mukoviszidose']
['Mukoviszidose', 'oder']
['bei', 'Lungenerkrankung']
['Lungenerkrankung', '--']
['der', 'Mukoviszidose']
['Mukoviszidose', 'vergleichbar']
['vergleichbar', 'Pulmonale']
['Pulmonale', 'Schädigung']
['Pulmonale', 'Schädigung']
['Schädigung', 'aufweisen']
['Kg-muko', 'umfassen']
['umfassen', 'neben']
['neben', 'Technik']
['Technik', 'der']
['allgemein', 'Krankengymnastik']
['Krankengymnastik', '--']
['bzw.', 'Kg-atemtherapie']
['Kg-atemtherapie', '--']
['--', 'auch']
['auch', 'eine']
['und', 'Verhaltensschulung']
['Verhaltensschulung', '--']
['--', 'insbesondere']
['insbesondere', 'zur']
['zur', 'Besserung']
['Besserung', 'der']
['der', 'Atemfunktion']
['Atemfunktion', 'und']
['zur', 'Sekretlösung']
['Sekretlösung', '--']
['Kg-muko', 'werden']
['werden', 'ausschließlich']
['werden', 'ausschließlich']
['ausschließlich', 'als']
['als', 'Einzeltherapie']
['Einzeltherapie', 'verordnet']
['--', '4.']
['4.', 'Gerätegestützte']
['4.', 'Gerätegestützte']
['Gerätegestützte', 'Krankengymnastik']
['Gerätegestützte', 'Krankengymnastik']
['Krankengymnastik', '--']
['--', 'Kg-gerät']
['Kg-gerät', '*']
['sie', 'dienen']
['dienen', 'der']
['der', 'Behandlung']
['Behandlung', 'krankhaft']
['krankhaft', 'Schädigung']
['Schädigung', 'der']
['der', 'Bewegungssegment']
['Bewegungssegment', 'der']
['der', 'Wirbelsäule']
['Wirbelsäule', '--']
['--', 'Schädigung']
['Schädigung', 'der']
['der', 'Muskelfunktion']
['Muskelfunktion', '--']
['--', 'Muskelkraft']
['Muskelkraft', '--']
['--', '-ausdauer']
['-ausdauer', '--']
['--', '-koordination']
['-koordination', 'und']
['medizinisch', 'Trainingsgeräte']
['Trainingsgeräte', '--']
['chronisch', 'Erkrankung']
['Erkrankung', 'der']
['der', 'Wirbelsäule']
['Wirbelsäule', 'sowie']
['postoperativ', 'eingreifen']
['eingreifen', 'mit']
['--', 'Sequenztrainingsgeräten']
['Sequenztrainingsgeräten', 'für']
['unterer', 'Extremitäten']
['Extremitäten', 'und']
['den', 'Rumpf']
['Rumpf', 'oder']
['und', 'Seilzugapparaten']
['Seilzugapparaten', '--']
['Auxotone', 'Trainingsgeräte']
['Trainingsgeräte', '--']
['und', 'Extremitätenmuskulatur']
['Extremitätenmuskulatur', '--']
['sie', 'werden']
['werden', 'grundsätzlich']
['parallel', 'Einzelbehandlung']
['Einzelbehandlung', 'mit']
['3', 'Patientinnen']
['Patientinnen', 'oder']
['oder', 'Patient']
['Patient', 'verordnet']
['unabdingbar', 'sein']
['sein', 'die']
['die', 'Anleitung']
['Anleitung', '--']
['--', 'Aufsicht']
['Aufsicht', 'und']
['und', 'Kontorolle']
['Kontorolle', 'unmittelbar']
['die', 'Behandelnde']
['Behandelnde', 'Therapeutin']
['Behandelnde', 'Therapeutin']
['Therapeutin', 'oder']
['den', 'Behandelnden']
['Behandelnden', 'Therapeut']
['Behandelnden', 'Therapeut']
['Therapeut', '--']
['5.', 'Kg-zns-kinder']
['Kg-zns-kinder', '*']
['zur', 'Behandlung']
['Behandlung', 'von']
['von', 'Zns-erkrankung']
['Zns-erkrankung', 'einschließlich']
['des', 'Rückenmark']
['Rückenmark', 'und']
['und', 'Neuromuskulärer']
['Neuromuskulärer', 'Erkrankung']
['Neuromuskulärer', 'Erkrankung']
['Erkrankung', '--']
['--', 'insbesondere']
['insbesondere', 'angeboren']
['erworben', 'Schädigung']
['Schädigung', 'der']
['der', 'Bewegungsfunktion']
['Bewegungsfunktion', 'oder']
['der', 'Muskelfunktion']
['Muskelfunktion', '--']
['--', 'längstens']
['längstens', 'bis']
['zur', 'Vollendung']
['Vollendung', 'des']
['18.', 'Lebensjahr']
['Lebensjahr', '--']
['sie', 'dienen']
['dienen', 'zur']
['zur', 'Erleichterung']
['Erleichterung', 'des']
['des', 'Bewegungsablauf']
['Bewegungsablauf', 'durch']
['durch', 'Ausnutzung']
['Ausnutzung', 'komplex']
['komplex', 'Bewegungsmuster']
['Bewegungsmuster', '--']
['--', 'Bahnung']
['Bahnung', 'von']
['von', 'Innervation']
['Innervation', 'und']
['und', 'Bewegungsablauf']
['Bewegungsablauf', 'und']
['und', 'Förderung']
['Förderung', 'oder']
['oder', 'Hemmung']
['Hemmung', 'von']
['von', 'Reflex']
['Reflex', 'unter']
['unter', 'Einsatz']
['Einsatz', 'der']
['der', 'Technik']
['Technik', 'nach']
['die', 'Behandlung']
['Behandlung', 'werden']
['Behandlung', 'werden']
['werden', 'ausschließlich']
['werden', 'ausschließlich']
['ausschließlich', 'als']
['als', 'Einzeltherapie']
['Einzeltherapie', 'verordnet']
['zur', 'Behandlung']
['Behandlung', 'von']
['von', 'Zns-erkrankung']
['Zns-erkrankung', 'einschließlich']
['des', 'Rückenmark']
['Rückenmark', 'und']
['und', 'Neuromuskulärer']
['Neuromuskulärer', 'Erkrankung']
['Neuromuskulärer', 'Erkrankung']
['Erkrankung', 'nach']
['nach', 'Vollendung']
['Vollendung', 'des']
['18.', 'Lebensjahr']
['Lebensjahr', '--']
['zur', 'Förderung']
['Förderung', 'und']
['und', 'Erleichterung']
['Erleichterung', 'des']
['des', 'Bewegungsablauf']
['Bewegungsablauf', 'durch']
['durch', 'Einsatz']
['Einsatz', 'komplex']
['komplex', 'Bewegungsmuster']
['Bewegungsmuster', '--']
['--', 'Bahnung']
['Bahnung', 'von']
['von', 'Innervation']
['Innervation', 'und']
['und', 'Bewegungsablauf']
['Bewegungsablauf', 'und']
['und', 'Förderung']
['Förderung', 'oder']
['oder', 'Hemmung']
['Hemmung', 'von']
['von', 'Reflex']
['Reflex', 'unter']
['unter', 'Einsatz']
['Einsatz', 'der']
['der', 'Technik']
['Technik', 'nach']
['propriozeptiv', 'Neuromuskuläre']
['Neuromuskuläre', 'Fazilitation']
['Neuromuskuläre', 'Fazilitation']
['Fazilitation', '--']
['die', 'Behandlung']
['Behandlung', 'werden']
['Behandlung', 'werden']
['werden', 'ausschließlich']
['werden', 'ausschließlich']
['ausschließlich', 'als']
['als', 'Einzeltherapie']
['Einzeltherapie', 'verordnet']
['manuell', 'Therapie']
['Therapie', '*']
['als', 'Einzeltherapie']
['Einzeltherapie', 'dienen']
['Einzeltherapie', 'dienen']
['dienen', 'der']
['der', 'Wiederherstellung']
['Wiederherstellung', 'oder']
['oder', 'Minderung']
['Minderung', 'Reversibler']
['Minderung', 'Reversibler']
['Reversibler', 'Schädigung']
['Reversibler', 'Schädigung']
['Schädigung', 'der']
['der', 'Gelenkfunktion']
['Gelenkfunktion', '--']
['der', 'Bewegungssegment']
['Bewegungssegment', 'der']
['der', 'Wirbelsäule']
['Wirbelsäule', '--']
['--', 'Schädigung']
['Schädigung', 'der']
['der', 'Muskelfunktion']
['Muskelfunktion', 'und']
['und', 'Schmerzlinderung']
['Schmerzlinderung', 'durch']
['durch', 'Anwendung']
['Anwendung', 'einer']
['gezielt', 'Impulslos']
['Impulslos', 'Mobilisation']
['Impulslos', 'Mobilisation']
['Mobilisation', 'oder']
['durch', 'Anwendung']
['Anwendung', 'von']
['von', 'Weichteiltechniken']
['Weichteiltechniken', '--']
['Traktionsbehandlung', 'Traktionsbehandlung']
['die', 'Traktionsbehandlung']
['Traktionsbehandlung', 'bestehen']
['Traktionsbehandlung', 'bestehen']
['bestehen', 'in']
['der', 'Anwendung']
['Anwendung', 'eines']
['apparativ', 'Zug']
['Zug', 'zur']
['zur', 'Entlastung']
['Entlastung', 'komprimiert']
['komprimiert', 'Nervenwurzeln']
['Nervenwurzeln', 'und']
['und', 'Gelenkstrukturen']
['Gelenkstrukturen', '--']
['die', 'Traktionsbehandlung']
['Traktionsbehandlung', 'werden']
['Traktionsbehandlung', 'werden']
['werden', 'ausschließlich']
['werden', 'ausschließlich']
['ausschließlich', 'als']
['als', 'Einzeltherapie']
['Einzeltherapie', 'verordnet']
['Elektrotherapie', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Elektrotherapie']
['die', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Elektrotherapie']
['Elektrotherapie', 'wenden']
['und', 'Mittelfrequente']
['Mittelfrequente', 'Stromform']
['Mittelfrequente', 'Stromform']
['Stromform', 'an']
['zur', 'Schmerzlinderung']
['Schmerzlinderung', '--']
['--', 'Durchblutungsförderung']
['Durchblutungsförderung', '--']
['--', 'Tonisierung']
['Tonisierung', 'und']
['und', 'Detonisierung']
['Detonisierung', 'der']
['der', 'Muskulatur']
['Muskulatur', '--']
['besonderer', 'Stromform']
['Stromform', 'haben']
['haben', 'Entzündungshemmende']
['Entzündungshemmende', 'und']
['und', 'Resorptionsfördernde']
['Resorptionsfördernde', 'Wirkung']
['Resorptionsfördernde', 'Wirkung']
['Wirkung', 'und']
['und', 'Vermögen']
['Vermögen', 'darüber']
['hinaus', 'Muskel']
['Muskel', 'zu']
['und', 'zielen']
['zielen', 'zur']
['zur', 'Kontraktion']
['Kontraktion', 'zu']
['die', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Elektrotherapie']
['Elektrotherapie', 'umfassen']
['beschrieben', 'Maßnahme']
['Maßnahme', '--']
['1.', 'Elektrotherapie']
['Elektrotherapie', 'unter']
['unter', 'Verwendung']
['Verwendung', 'konstant']
['galvanisch', 'strömen']
['strömen', 'oder']
['unter', 'Verwendung']
['Verwendung', 'von']
['von', 'Stromimpuls']
['Stromimpuls', '--']
['z.', 'B.']
['B.', 'diadynamisch']
['diadynamisch', 'strömen']
['strömen', '--']
['--', 'Mittelfrequente']
['Mittelfrequente', 'Wechselstrom']
['Mittelfrequente', 'Wechselstrom']
['Wechselstrom', '--']
['--', 'Interferenzströme']
['Interferenzströme', '--']
['--', '2.']
['2.', 'Elektrostimulation']
['2.', 'Elektrostimulation']
['Elektrostimulation', 'unter']
['unter', 'Verwendung']
['Verwendung', 'von']
['von', 'Reizströmen']
['Reizströmen', 'mit']
['mit', 'definieren']
['definieren', 'Einzel-impulsen']
['definieren', 'Einzel-impulsen']
['Einzel-impulsen', 'nach']
['nach', 'Bestimmung']
['Bestimmung', 'von']
['von', 'Reizparametern']
['Reizparametern', '--']
['--', 'nur']
['nur', 'zur']
['zur', 'Behandlung']
['Behandlung', 'von']
['von', 'Lähmung']
['Lähmung', 'bei']
['prognostisch', 'Reversibler']
['Reversibler', 'Nervenschädigung']
['Reversibler', 'Nervenschädigung']
['Nervenschädigung', '--']
['hydroelektrisch', 'Teilbad']
['Teilbad', 'oder']
['Kohlensäuregasbäder', 'Kohlensäurebäder']
['Kohlensäurebäder', 'und']
['und', 'Kohlensäuregasbäder']
['oder', 'Teilbäder']
['Teilbäder', '--']
['--', 'Kohlensäurebäder']
['Kohlensäurebäder', 'und']
['und', 'Kohlensäuregasbäder']
['Kohlensäuregasbäder', 'wirken']
['und', 'Stoffwechselstimulierend']
['Stoffwechselstimulierend', '--']
['standardisiert', 'Konzentration']
['Konzentration', 'von']
['von', 'Kohlendioxid']
['Kohlendioxid', '--']
['--', 'Co2']
['Co2', '--']
['die', 'Haut']
['Haut', 'einwirken']
['Haut', 'einwirken']
['einwirken', '--']
['Inhalationstherapie', 'Inhalationstherapie']
['die', 'Inhalationstherapie']
['Inhalationstherapie', 'werden']
['Inhalationstherapie', 'werden']
['werden', 'ausschließlich']
['werden', 'ausschließlich']
['ausschließlich', 'als']
['als', 'Einzeltherapie']
['Einzeltherapie', 'mittels']
['mittels', 'Gerät']
['Gerät', '--']
['eine', 'Alveolengängige']
['Alveolengängige', 'Teilchengröße']
['Alveolengängige', 'Teilchengröße']
['Teilchengröße', 'erreichen']
['Teilchengröße', 'erreichen']
['erreichen', 'werden']
['erreichen', 'werden']
['werden', '--']
['--', 'anwenden']
['anwenden', '--']
['sie', 'dienen']
['dienen', 'insbesondere']
['dienen', 'insbesondere']
['insbesondere', 'der']
['der', 'Sekretlockerung']
['Sekretlockerung', '--']
['--', 'Sekretverflüssigung']
['Sekretverflüssigung', 'sowie']
['der', 'Entzündungshemmung']
['Entzündungshemmung', '--']
['längerfristig', 'Behandlung']
['Behandlung', 'sein']
['Behandlung', 'sein']
['sein', 'Inhalation']
['sein', 'Inhalation']
['Inhalation', 'als']
['als', 'Heilmittel']
['Heilmittel', 'nur']
['Heilmittel', 'nur']
['nur', 'verordnungsfähig']
['eine', 'Eigenbehandlung']
['Eigenbehandlung', 'mit']
['mit', 'Verordnungsfähigen']
['Verordnungsfähigen', '--']
['als', 'Arzneimittel']
['Arzneimittel', 'zugelassen']
['zugelassen', 'Inhalaten']
['Inhalaten', '--']
['--', 'gegebenenfalls']
['gegebenenfalls', 'in']
['in', 'Verbindung']
['Verbindung', 'mit']
['notwendig', 'geraten']
['geraten', '--']
['möglich', 'sein']
['sein', '--']
['--', 'Thermotherapie']
['Thermotherapie', '--']
['oder', 'Kältetherapie']
['Kältetherapie', '--']
['als', 'auch']
['auch', 'Kälteanwendung']
['auch', 'Kälteanwendung']
['Kälteanwendung', 'wirken']
['wirken', 'je']
['je', 'nach']
['nach', 'Indikation']
['Indikation', 'schmerzlindernd']
['den', 'Muskeltonus']
['Muskeltonus', 'und']
['reflektorisch', 'auch']
['auch', 'auf']
['auf', 'innern']
['innern', 'Organ']
['innern', 'Organ']
['Organ', '--']
['--', 'Kälteanwendung']
['Kälteanwendung', 'wirken']
['Kälteanwendung', 'wirken']
['wirken', 'zusätzlich']
['zusätzlich', 'Entzündungshemmend']
['Entzündungshemmend', '--']
['die', 'Thermotherapie']
['Thermotherapie', 'umfassen']
['Thermotherapie', 'umfassen']
['umfassen', 'die']
['beschrieben', 'Maßnahme']
['Maßnahme', '--']
['1.', 'Kältetherapie']
['Kältetherapie', 'mittels']
['mittels', 'Kaltpackung']
['Kaltpackung', '--']
['--', '2.']
['2.', 'Wärmetherapie']
['2.', 'Wärmetherapie']
['Wärmetherapie', 'mittels']
['geleitet', 'Wärme']
['Wärme', 'zur']
['zur', 'Muskeldetonisierung']
['Muskeldetonisierung', 'und']
['und', 'Schmerzlinderung']
['Schmerzlinderung', '--']
['3.', 'Wärmetherapie']
['Wärmetherapie', 'mittels']
['heiß', 'Rolle']
['Rolle', '--']
['lokal', 'Hyperämisierung']
['Hyperämisierung', 'mit']
['--', 'Schmerzlindernder']
['Schmerzlindernder', 'und']
['reflektorisch', 'Wirkung']
['Wirkung', 'auf']
['auf', 'innern']
['innern', 'Organ']
['innern', 'Organ']
['Organ', '--']
['--', '4.']
['4.', 'Wärmetherapie']
['4.', 'Wärmetherapie']
['Wärmetherapie', 'mittels']
['mittels', 'Ultraschall']
['Ultraschall', '--']
['zur', 'Besserung']
['Besserung', 'der']
['der', 'Durchblutung']
['Durchblutung', 'und']
['des', 'Stoffwechsel']
['Stoffwechsel', 'und']
['zur', 'Erwärmung']
['Erwärmung', 'Tiefergelegener']
['Erwärmung', 'Tiefergelegener']
['Tiefergelegener', 'Gewebsschichten']
['Tiefergelegener', 'Gewebsschichten']
['Gewebsschichten', '--']
['5.', 'Wärmetherapie']
['Wärmetherapie', 'mittels']
['mittels', 'Warmpackung']
['Warmpackung', 'mit']
['mit', 'Peloiden']
['Peloiden', '--']
['z.', 'B.']
['B.', 'Fango']
['zur', 'Applikation']
['Applikation', 'intensiv']
['intensiv', 'Wärme']
['Wärme', '--']
['6.', 'Wärmetherapie']
['Wärmetherapie', 'mittels']
['und', 'Teilbädern']
['Teilbädern', 'mit']
['mit', 'Peloiden']
['Peloiden', 'oder']
['oder', 'Kälteapplikation']
['Kälteapplikation', 'können']
['Kälteapplikation', 'können']
['können', 'mit']
['mit', 'Ausnahme']
['Ausnahme', 'der']
['der', 'Ultraschallwärmetherapie']
['Ultraschallwärmetherapie', 'nur']
['Ultraschallwärmetherapie', 'nur']
['nur', 'als']
['erforderlich', 'Ergänzung']
['Ergänzung', 'in']
['in', 'Kombination']
['Kombination', 'mit']
['mit', 'Krankengymnastik']
['Krankengymnastik', '--']
['manuell', 'Therapie']
['Therapie', '--']
['--', 'Übungsbehandlung']
['Übungsbehandlung', '--']
['--', 'Chirogymnastik']
['Chirogymnastik', 'oder']
['oder', 'Massagetherapie']
['Massagetherapie', 'verordnet']
['es', 'sein']
['sein', 'denn']
['im', 'Heilmittelkatalog']
['Heilmittelkatalog', 'sein']
['Heilmittelkatalog', 'sein']
['sein', 'Indikationsbezogen']
['sein', 'Indikationsbezogen']
['Indikationsbezogen', 'etwas']
['Indikationsbezogen', 'etwas']
['etwas', 'anderes']
['anderes', 'bestimmen']
['bestimmen', '--']
['standardisiert', 'Kombination']
['Kombination', 'von']
['von', 'Maßnahme']
['Maßnahme', 'der']
['der', 'Physiotherapie']
['Physiotherapie', '--']
['standardisiert', 'Heilmittelkombination']
['Heilmittelkombination', '“']
['standardisiert', 'Heilmittelkombination']
['Heilmittelkombination', '“']
['in', '§§']
['§§', '18']
['einzeln', 'Maßnahme']
['Maßnahme', 'können']
['Maßnahme', 'können']
['können', 'nach']
['nach', 'Maßgabe']
['Maßgabe', 'des']
['des', 'heilmittelkatalogs']
['heilmittelkatalogs', 'nur']
['heilmittelkatalogs', 'nur']
['nur', 'dann']
['nur', 'dann']
['dann', 'verordnet']
['komplex', 'Schädigungsbilder']
['Schädigungsbilder', 'vorliegen']
['erforderlich', 'Kombination']
['Kombination', 'von']
['oder', 'mehr']
['mehr', 'Maßnahme']
['mehr', 'Maßnahme']
['Maßnahme', 'synergistisch']
['sinnvoll', 'sein']
['sein', '--']
['die', 'Erbringung']
['Erbringung', 'dieser']
['dieser', 'Maßnahme']
['Maßnahme', 'in']
['örtlich', 'Zusammenhang']
['Zusammenhang', 'erfolgen']
['Zusammenhang', 'erfolgen']
['erfolgen', 'und']
['die', 'Patient']
['Patient', 'oder']
['der', 'Patient']
['Patient', 'aus']
['medizinisch', 'Sicht']
['Sicht', 'geeignet']
['geeignet', 'sein']
['sein', '--']
['der', 'Ärztin']
['Ärztin', 'oder']
['dem', 'Arzt']
['Arzt', 'die']
['die', 'Verordnung']
['Verordnung', 'nicht']
['nah', 'spezifizieren']
['spezifizieren', 'werden']
['spezifizieren', 'werden']
['werden', '--']
['--', 'können']
['können', 'die']
['die', 'Therapeutin']
['Therapeutin', 'oder']
['der', 'Therapeut']
['Therapeut', 'über']
['jeweilig', 'Behandlung']
['Behandlung', 'einzusetzend']
['einzusetzend', 'Maßnahme']
['Maßnahme', 'entscheiden']
['dabei', 'müssen']
['müssen', 'die']
['die', 'Therapeutin']
['Therapeutin', 'oder']
['der', 'Therapeut']
['Therapeut', 'alle']
['standardisiert', 'Heilmittelkombination']
['Heilmittelkombination', '“']
['genannt', 'Maßnahme']
['Maßnahme', 'zur']
['zur', 'Verfügung']
['Verfügung', 'stellen']
['stellen', 'können']
['können', '--']
